19:05:29,273 INFO  AppSettings     Loading app settings...
19:05:30,364 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
19:05:30,364 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
19:05:30,365 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
19:05:30,365 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
19:05:30,475 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
19:05:30,748 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
19:05:30,749 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
19:05:30,882 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
19:05:29,361 INFO  XmlData         Loading xml data...
19:05:30,883 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
19:05:31,131 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
19:05:31,132 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
19:05:31,132 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
19:05:31,133 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
19:05:31,134 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
19:05:31,135 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
19:05:31,135 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
19:05:31,200 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
19:05:31,293 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
19:05:31,294 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
19:05:31,298 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
19:05:31,299 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
19:05:31,301 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
19:05:31,303 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
19:05:31,305 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
19:05:31,305 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
19:05:31,308 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
19:05:31,309 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
19:05:31,310 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
19:05:31,312 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
19:05:31,317 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
19:05:31,319 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
19:05:31,320 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
19:05:31,322 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
19:05:31,324 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
19:05:31,326 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
19:05:31,495 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
19:05:31,603 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
19:05:31,608 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
19:05:31,610 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
19:05:31,614 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
19:05:31,616 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
19:05:31,618 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
19:05:31,620 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
19:05:31,623 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
19:05:31,626 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
19:05:31,626 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
19:05:31,632 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
19:05:31,636 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
19:05:31,639 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
19:05:31,733 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
19:05:31,778 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
19:05:31,783 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
19:05:31,786 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
19:05:31,789 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
19:05:31,870 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
19:05:31,874 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
19:05:31,996 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
19:05:31,998 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
19:05:32,017 INFO  XmlData         Finish loading game data.
19:05:32,019 INFO  XmlData         2233 Items
19:05:32,024 INFO  XmlData         1361 Tiles
19:05:32,026 INFO  XmlData         4347 Objects
19:05:32,028 INFO  XmlData         35 Skins
19:05:32,031 INFO  XmlData         24 Equipment Sets
19:05:32,034 INFO  XmlData         16 Classes
19:05:32,038 INFO  XmlData         101 Portals
19:05:32,043 INFO  XmlData         4 Merchants
19:05:32,044 INFO  XmlData         164 Pets
19:05:32,046 INFO  XmlData         7 Remote Textures
19:05:32,049 INFO  XmlData         0 Additions
19:05:32,098 INFO  Resources       Loading web data...
19:05:30,094 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
19:05:30,139 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
19:05:30,138 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
19:05:30,213 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
19:05:30,212 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
19:05:32,352 INFO  Resources       Loading language data...
19:05:30,362 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
19:05:32,645 INFO  ISManager       Server's Id is 2678b70e-8ede-4dc1-a0f9-f2c88cfc9128
19:05:32,768 INFO  ISManager       AppEngine (Account, 2678b70e-8ede-4dc1-a0f9-f2c88cfc9128) joined the network.
19:05:32,892 INFO  Server          Listening at port 80...
19:05:30,363 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
19:05:35,263 INFO  ISManager       Galactic Conquest (World, 8015ec9e-d7a7-473e-ae1d-43a22b238a19) joined the network.
19:05:44,346 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
19:05:44,372 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
19:05:44,484 INFO  Server          Dispatching '/app/init'@127.0.0.1
19:05:44,513 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
19:05:44,546 INFO  Server          Dispatching '/char/list'@127.0.0.1
19:05:44,720 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
19:05:44,746 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
19:05:44,777 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
19:05:44,835 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
19:08:14,614 INFO  Server          Dispatching '/char/list'@127.0.0.1
19:08:14,635 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
