16:11:30,771 INFO  XmlData         Loading xml data...
16:11:30,632 INFO  AppSettings     Loading app settings...
16:11:32,315 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
16:11:32,316 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
16:11:32,317 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
16:11:32,317 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
16:11:32,318 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
16:11:32,619 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
16:11:33,320 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
16:11:33,321 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
16:11:33,550 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
16:11:33,551 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
16:11:33,931 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
16:11:33,932 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
16:11:33,933 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
16:11:33,934 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
16:11:33,935 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
16:11:33,938 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
16:11:33,939 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
16:11:31,908 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
16:11:31,944 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
16:11:31,943 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
16:11:34,058 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
16:11:32,068 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
16:11:32,069 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
16:11:34,150 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
16:11:34,151 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
16:11:34,156 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
16:11:34,159 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
16:11:34,162 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
16:11:34,169 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
16:11:34,170 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
16:11:34,176 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
16:11:34,185 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
16:11:34,186 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
16:11:34,191 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
16:11:34,198 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
16:11:34,204 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
16:11:34,215 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
16:11:34,217 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
16:11:34,222 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
16:11:34,229 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
16:11:34,237 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
16:11:32,314 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
16:11:34,560 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
16:11:34,749 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
16:11:34,756 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
16:11:34,759 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
16:11:34,767 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
16:11:34,771 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
16:11:34,772 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
16:11:34,781 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
16:11:34,782 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
16:11:34,790 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
16:11:34,793 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
16:11:34,800 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
16:11:34,802 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
16:11:34,805 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
16:11:34,920 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
16:11:34,963 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
16:11:34,967 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
16:11:34,970 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
16:11:34,974 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
16:11:35,057 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
16:11:35,063 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
16:11:35,282 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
16:11:35,285 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
16:11:35,303 INFO  XmlData         Finish loading game data.
16:11:35,307 INFO  XmlData         2267 Items
16:11:35,312 INFO  XmlData         1361 Tiles
16:11:35,317 INFO  XmlData         4178 Objects
16:11:35,320 INFO  XmlData         35 Skins
16:11:35,323 INFO  XmlData         24 Equipment Sets
16:11:35,329 INFO  XmlData         16 Classes
16:11:35,333 INFO  XmlData         101 Portals
16:11:35,335 INFO  XmlData         4 Merchants
16:11:35,338 INFO  XmlData         164 Pets
16:11:35,341 INFO  XmlData         165 PetSkins
16:11:35,345 INFO  XmlData         9 PetBehaviors
16:11:35,349 INFO  XmlData         9 PetsAbility
16:11:35,352 INFO  XmlData         7 Remote Textures
16:11:35,352 INFO  XmlData         0 Additions
16:11:35,593 INFO  Resources       Loading web data...
16:11:36,512 INFO  Resources       Loading language data...
16:11:37,841 INFO  ISManager       Server's Id is 35a21b9d-55af-4730-9f87-7a8eda3a042d
16:11:37,996 INFO  ISManager       AppEngine (Account, 35a21b9d-55af-4730-9f87-7a8eda3a042d) joined the network.
16:11:38,083 INFO  Server          Listening at port 80...
16:11:44,773 INFO  ISManager       NAEast (World, 192fe1c9-bf6c-4586-8094-86764000c1f6) joined the network.
16:11:55,805 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:11:55,925 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:11:56,133 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:11:56,177 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:11:56,205 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:11:56,418 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:11:56,450 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:11:56,481 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:11:56,513 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:11:56,643 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:12:12,551 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:12:12,581 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:12:16,351 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:12:16,368 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:12:19,926 INFO  ISManager       NAEast (World, e524fd1e-8cdd-42d4-94b3-e85fcddc8528) joined the network.
16:12:28,162 INFO  ISManager       NAEast (World, 192fe1c9-bf6c-4586-8094-86764000c1f6) timed out.
16:12:37,763 INFO  ISManager       NAEast (World, 87eb9f5e-f3d0-41bb-8c5f-6c0c3c8fb1e2) joined the network.
16:12:50,224 INFO  ISManager       NAEast (World, e524fd1e-8cdd-42d4-94b3-e85fcddc8528) timed out.
16:13:05,771 INFO  XmlData         Loading xml data...
16:13:05,738 INFO  AppSettings     Loading app settings...
16:13:06,072 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
16:13:06,073 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
16:13:06,076 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
16:13:06,102 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
16:13:06,138 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
16:13:06,139 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
16:13:06,152 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
16:13:06,153 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
16:13:06,174 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
16:13:06,175 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
16:13:06,176 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
16:13:06,177 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
16:13:06,178 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
16:13:06,181 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
16:13:06,181 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
16:13:06,207 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
16:13:06,217 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
16:13:06,218 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
16:13:06,223 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
16:13:06,224 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
16:13:06,228 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
16:13:06,233 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
16:13:06,237 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
16:13:06,240 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
16:13:06,246 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
16:13:06,251 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
16:13:06,255 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
16:13:06,257 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
16:13:06,261 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
16:13:06,268 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
16:13:06,272 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
16:13:06,275 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
16:13:06,278 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
16:13:06,281 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
16:13:06,299 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
16:13:06,313 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
16:13:06,314 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
16:13:06,319 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
16:13:06,321 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
16:13:06,324 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
16:13:06,328 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
16:13:06,331 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
16:13:06,333 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
16:13:06,335 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
16:13:06,336 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
16:13:06,338 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
16:13:06,340 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
16:13:06,344 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
16:13:06,362 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
16:13:06,372 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
16:13:06,376 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
16:13:06,386 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
16:13:06,389 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
16:13:06,405 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
16:13:06,407 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
16:13:06,416 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
16:13:06,417 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
16:13:06,421 INFO  XmlData         Finish loading game data.
16:13:06,424 INFO  XmlData         2267 Items
16:13:06,425 INFO  XmlData         1361 Tiles
16:13:06,426 INFO  XmlData         4178 Objects
16:13:06,427 INFO  XmlData         35 Skins
16:13:06,428 INFO  XmlData         24 Equipment Sets
16:13:06,429 INFO  XmlData         16 Classes
16:13:06,430 INFO  XmlData         101 Portals
16:13:06,431 INFO  XmlData         4 Merchants
16:13:06,432 INFO  XmlData         164 Pets
16:13:06,433 INFO  XmlData         165 PetSkins
16:13:06,434 INFO  XmlData         9 PetBehaviors
16:13:06,435 INFO  XmlData         9 PetsAbility
16:13:06,436 INFO  XmlData         7 Remote Textures
16:13:06,438 INFO  XmlData         0 Additions
16:13:06,447 INFO  Resources       Loading web data...
16:13:06,456 INFO  Resources       Loading language data...
16:13:05,953 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
16:13:05,996 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
16:13:05,997 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
16:13:08,059 INFO  ISManager       Server's Id is 19789fda-db03-4944-908c-33fc9fc3f9a7
16:13:06,060 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
16:13:06,061 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
16:13:06,070 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
16:13:08,178 INFO  ISManager       NAEast (World, 598e49e8-82f3-46e6-ae8d-54c6f627849c) joined the network.
16:13:08,175 INFO  ISManager       AppEngine (Account, 19789fda-db03-4944-908c-33fc9fc3f9a7) joined the network.
16:13:08,249 INFO  Server          Listening at port 80...
16:13:06,070 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
16:13:06,071 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
16:13:19,719 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:13:19,737 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:13:19,858 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:13:19,902 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:13:19,932 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:13:20,090 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:13:20,122 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:13:20,157 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:13:20,184 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:13:20,270 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:19:57,234 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:19:57,254 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:22:04,629 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:22:04,635 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:22:04,691 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:22:04,721 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:22:04,750 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:22:04,783 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:22:04,814 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:22:04,845 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:22:04,878 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:22:04,953 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:23:26,261 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:23:36,822 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:23:39,362 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:23:39,380 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:23:43,615 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:23:51,228 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:23:57,594 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:24:08,597 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:24:14,739 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:24:29,005 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:24:29,032 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:24:34,142 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:24:39,870 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:29:46,115 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:29:46,121 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:29:46,176 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:29:46,199 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:29:46,228 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:29:46,261 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:29:46,298 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:29:46,324 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:29:46,355 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:29:46,418 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:29:51,062 INFO  Server          Dispatching '/char/delete'@127.0.0.1
16:29:52,270 INFO  Server          Dispatching '/char/delete'@127.0.0.1
16:38:21,564 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:38:21,570 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:38:21,627 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:38:21,659 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:38:21,692 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:38:21,724 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:38:21,755 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:38:21,786 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:38:21,818 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:38:21,908 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:43:51,273 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:43:51,288 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:44:02,805 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:44:07,268 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:44:07,309 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:44:09,555 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:44:11,212 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:44:11,230 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:44:13,793 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:44:16,254 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:44:16,271 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:44:19,517 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:44:20,511 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:44:20,538 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:47:42,229 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:47:42,239 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:47:42,296 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:47:42,332 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:47:42,364 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:47:42,406 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:47:42,494 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:47:42,523 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:47:42,558 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:47:42,667 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:49:23,190 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:49:23,196 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:49:23,253 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:49:23,277 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:49:23,308 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:49:23,340 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:49:23,373 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:49:23,402 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:49:23,435 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:49:23,520 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:53:15,484 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:53:15,491 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:53:15,548 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:53:15,570 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:53:15,600 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:53:15,633 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:53:15,664 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:53:15,695 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:53:15,727 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:53:15,783 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:53:23,784 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:53:33,790 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:59:53,017 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:59:53,023 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:59:53,077 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:59:53,112 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:59:53,144 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:59:53,177 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:59:53,207 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:59:53,236 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
16:59:53,267 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:59:53,331 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:00:32,628 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:00:43,034 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:00:43,054 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:00:52,584 INFO  Server          Dispatching '/account/setName'@127.0.0.1
17:00:56,733 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:01:01,555 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:01:07,408 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:01:15,114 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:01:15,129 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:01:20,257 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:01:24,692 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:08:39,546 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:08:39,561 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:09:16,867 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:09:16,874 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:09:16,910 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:09:16,934 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:09:16,966 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:09:17,010 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:09:17,045 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:09:17,078 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:09:17,109 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:09:17,216 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:11:24,810 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:11:24,815 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:11:24,871 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:11:24,901 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:11:24,931 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:11:24,963 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:11:24,994 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:11:25,024 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:11:25,056 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:11:25,118 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:11:55,336 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:12:15,322 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:12:15,338 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:12:19,269 INFO  AppSettings     Loading app settings...
17:12:19,302 INFO  XmlData         Loading xml data...
17:12:19,587 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
17:12:19,587 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
17:12:19,588 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
17:12:19,608 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
17:12:19,639 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
17:12:19,640 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
17:12:19,650 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
17:12:19,651 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
17:12:19,667 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
17:12:19,668 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
17:12:19,668 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
17:12:19,670 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
17:12:19,671 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
17:12:19,673 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
17:12:19,674 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
17:12:19,691 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
17:12:19,697 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
17:12:19,697 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
17:12:19,701 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
17:12:19,704 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
17:12:19,706 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
17:12:19,706 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
17:12:19,709 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
17:12:19,710 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
17:12:19,712 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
17:12:19,714 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
17:12:19,714 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
17:12:19,717 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
17:12:19,721 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
17:12:19,723 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
17:12:19,725 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
17:12:19,726 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
17:12:19,727 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
17:12:19,729 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
17:12:19,744 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
17:12:19,756 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
17:12:19,758 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
17:12:19,760 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
17:12:19,761 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
17:12:19,763 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
17:12:19,764 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
17:12:19,766 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
17:12:19,768 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
17:12:19,772 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
17:12:19,774 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
17:12:19,776 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
17:12:19,778 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
17:12:19,779 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
17:12:19,799 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
17:12:19,811 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
17:12:19,816 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
17:12:19,828 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
17:12:19,833 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
17:12:19,852 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
17:12:19,854 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
17:12:19,862 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
17:12:19,864 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
17:12:19,867 INFO  XmlData         Finish loading game data.
17:12:19,868 INFO  XmlData         2267 Items
17:12:19,869 INFO  XmlData         1361 Tiles
17:12:19,872 INFO  XmlData         4178 Objects
17:12:19,873 INFO  XmlData         35 Skins
17:12:19,875 INFO  XmlData         16 Classes
17:12:19,875 INFO  XmlData         24 Equipment Sets
17:12:19,881 INFO  XmlData         101 Portals
17:12:19,884 INFO  XmlData         4 Merchants
17:12:19,887 INFO  XmlData         164 Pets
17:12:19,887 INFO  XmlData         165 PetSkins
17:12:19,890 INFO  XmlData         9 PetBehaviors
17:12:19,893 INFO  XmlData         9 PetsAbility
17:12:19,895 INFO  XmlData         7 Remote Textures
17:12:19,897 INFO  XmlData         0 Additions
17:12:19,905 INFO  Resources       Loading web data...
17:12:19,915 INFO  Resources       Loading language data...
17:12:19,478 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
17:12:19,514 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
17:12:19,515 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
17:12:21,602 INFO  ISManager       Server's Id is b4962fa8-02b2-4e1a-ae3d-530957fd5c9d
17:12:19,573 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
17:12:19,574 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
17:12:19,584 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
17:12:21,732 INFO  ISManager       AppEngine (Account, b4962fa8-02b2-4e1a-ae3d-530957fd5c9d) joined the network.
17:12:21,743 INFO  ISManager       NAEast (World, fab6b811-27aa-44aa-9d22-b5061d486a71) joined the network.
17:12:21,809 INFO  Server          Listening at port 80...
17:12:19,585 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
17:12:19,586 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
17:12:33,453 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:12:33,471 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:12:33,602 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:12:33,633 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:12:33,665 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:12:33,817 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:12:33,841 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:12:33,872 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:12:33,904 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:12:33,979 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:12:40,294 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:12:45,006 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:13:16,132 INFO  XmlData         Loading xml data...
17:13:16,102 INFO  AppSettings     Loading app settings...
17:13:16,473 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
17:13:16,474 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
17:13:16,474 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
17:13:16,495 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
17:13:16,581 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
17:13:16,582 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
17:13:16,615 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
17:13:16,616 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
17:13:16,679 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
17:13:16,679 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
17:13:16,680 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
17:13:16,680 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
17:13:16,681 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
17:13:16,683 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
17:13:16,684 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
17:13:16,712 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
17:13:16,738 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
17:13:16,739 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
17:13:16,743 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
17:13:16,744 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
17:13:16,748 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
17:13:16,750 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
17:13:16,752 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
17:13:16,754 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
17:13:16,759 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
17:13:16,760 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
17:13:16,762 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
17:13:16,763 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
17:13:16,764 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
17:13:16,767 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
17:13:16,769 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
17:13:16,772 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
17:13:16,774 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
17:13:16,776 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
17:13:17,465 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
17:13:17,508 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
17:13:17,513 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
17:13:17,514 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
17:13:17,516 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
17:13:17,516 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
17:13:17,520 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
17:13:17,521 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
17:13:17,523 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
17:13:17,526 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
17:13:17,529 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
17:13:17,531 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
17:13:17,533 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
17:13:17,535 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
17:13:17,573 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
17:13:17,597 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
17:13:17,600 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
17:13:17,610 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
17:13:17,614 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
17:13:17,651 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
17:13:17,654 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
17:13:17,714 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
17:13:17,718 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
17:13:17,725 INFO  XmlData         Finish loading game data.
17:13:17,727 INFO  XmlData         2267 Items
17:13:17,729 INFO  XmlData         1361 Tiles
17:13:17,733 INFO  XmlData         4178 Objects
17:13:17,736 INFO  XmlData         35 Skins
17:13:17,738 INFO  XmlData         24 Equipment Sets
17:13:17,739 INFO  XmlData         16 Classes
17:13:17,741 INFO  XmlData         101 Portals
17:13:17,742 INFO  XmlData         4 Merchants
17:13:17,744 INFO  XmlData         164 Pets
17:13:17,745 INFO  XmlData         165 PetSkins
17:13:17,749 INFO  XmlData         9 PetBehaviors
17:13:17,753 INFO  XmlData         9 PetsAbility
17:13:17,755 INFO  XmlData         7 Remote Textures
17:13:17,757 INFO  XmlData         0 Additions
17:13:17,798 INFO  Resources       Loading web data...
17:13:17,942 INFO  Resources       Loading language data...
17:13:16,351 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
17:13:18,405 INFO  ISManager       Server's Id is f44e5cd0-aa49-4901-aeee-6082f15afe25
17:13:16,392 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
17:13:16,391 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
17:13:16,460 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
17:13:16,462 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
17:13:16,471 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
17:13:18,520 INFO  ISManager       AppEngine (Account, f44e5cd0-aa49-4901-aeee-6082f15afe25) joined the network.
17:13:18,591 INFO  Server          Listening at port 80...
17:13:16,472 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
17:13:16,473 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
17:13:21,640 INFO  ISManager       NAEast (World, 78fbc638-5878-44ac-8e1c-020ddc6b8f0f) joined the network.
17:13:24,831 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:13:24,852 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:13:24,975 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:13:25,006 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:13:25,035 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:13:25,193 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:13:25,225 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:13:25,256 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:13:25,287 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:13:25,377 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:13:39,632 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:19:10,174 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:19:10,182 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:19:10,259 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:19:10,293 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:19:10,326 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:19:10,358 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:19:10,387 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:19:10,419 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:19:10,450 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:19:10,509 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:19:24,353 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:21:55,046 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:21:55,052 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:21:55,110 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:21:55,134 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:21:55,164 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:21:55,197 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:21:55,234 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:21:55,260 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:21:55,291 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:21:55,367 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:22:01,890 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:22:18,068 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:27:20,738 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:27:20,752 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:31:08,505 INFO  AppSettings     Loading app settings...
17:31:08,540 INFO  XmlData         Loading xml data...
17:31:08,995 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
17:31:08,996 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
17:31:08,995 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
17:31:09,205 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
17:31:09,460 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
17:31:09,461 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
17:31:09,520 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
17:31:09,521 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
17:31:09,649 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
17:31:09,650 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
17:31:09,651 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
17:31:09,651 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
17:31:09,653 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
17:31:09,655 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
17:31:09,655 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
17:31:09,690 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
17:31:09,743 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
17:31:09,744 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
17:31:09,748 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
17:31:09,749 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
17:31:09,752 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
17:31:09,754 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
17:31:09,755 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
17:31:09,756 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
17:31:09,757 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
17:31:09,759 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
17:31:09,761 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
17:31:09,763 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
17:31:09,766 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
17:31:09,772 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
17:31:09,773 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
17:31:09,775 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
17:31:09,776 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
17:31:09,777 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
17:31:09,871 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
17:31:09,946 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
17:31:09,949 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
17:31:09,950 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
17:31:09,951 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
17:31:09,952 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
17:31:09,955 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
17:31:09,960 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
17:31:09,961 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
17:31:09,964 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
17:31:09,966 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
17:31:09,969 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
17:31:09,971 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
17:31:09,977 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
17:31:10,111 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
17:31:10,172 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
17:31:10,177 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
17:31:10,200 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
17:31:10,205 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
17:31:10,377 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
17:31:10,383 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
17:31:10,567 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
17:31:10,573 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
17:31:10,605 INFO  XmlData         Finish loading game data.
17:31:10,613 INFO  XmlData         2267 Items
17:31:10,620 INFO  XmlData         1361 Tiles
17:31:10,627 INFO  XmlData         4178 Objects
17:31:10,633 INFO  XmlData         35 Skins
17:31:10,648 INFO  XmlData         24 Equipment Sets
17:31:10,660 INFO  XmlData         16 Classes
17:31:10,665 INFO  XmlData         101 Portals
17:31:10,670 INFO  XmlData         4 Merchants
17:31:10,679 INFO  XmlData         164 Pets
17:31:10,683 INFO  XmlData         165 PetSkins
17:31:10,692 INFO  XmlData         9 PetsAbility
17:31:10,687 INFO  XmlData         9 PetBehaviors
17:31:10,695 INFO  XmlData         7 Remote Textures
17:31:10,698 INFO  XmlData         0 Additions
17:31:08,785 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
17:31:08,834 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
17:31:08,833 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
17:31:08,902 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
17:31:08,901 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
17:31:10,926 INFO  Resources       Loading web data...
17:31:08,991 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
17:31:11,492 INFO  Resources       Loading language data...
17:31:08,993 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
17:31:11,904 INFO  ISManager       Server's Id is d89d7ced-a50e-46be-9d77-b353ba87cccf
17:31:12,039 INFO  ISManager       AppEngine (Account, d89d7ced-a50e-46be-9d77-b353ba87cccf) joined the network.
17:31:12,112 INFO  Server          Listening at port 80...
17:31:08,994 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
17:31:13,732 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:31:13,759 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:31:13,947 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:31:13,983 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:31:14,015 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:31:14,207 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:31:14,237 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:31:14,287 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:31:14,332 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:31:14,482 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:31:15,427 INFO  ISManager       NAEast (World, 5c9a48b7-3ee6-43a7-9150-19037b56b255) joined the network.
17:31:29,059 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:31:29,102 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:31:29,135 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:31:29,164 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:31:29,195 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:31:29,227 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:31:29,258 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:31:29,289 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:31:29,363 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:31:30,657 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:31:30,681 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:31:30,713 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:31:49,062 INFO  Server          Dispatching '/account/register'@127.0.0.1
17:31:52,928 INFO  Server          Dispatching '/account/setName'@127.0.0.1
17:32:05,331 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:32:16,969 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:32:53,806 INFO  ISManager       NAEast (World, b4ca03b8-ec8d-4c01-be77-f4951db2da37) joined the network.
17:32:59,036 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:32:59,044 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:32:59,134 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:32:59,158 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:32:59,191 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:32:59,241 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:32:59,267 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:32:59,299 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:32:59,345 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:32:59,425 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:33:02,608 INFO  ISManager       NAEast (World, 5c9a48b7-3ee6-43a7-9150-19037b56b255) timed out.
17:33:38,785 INFO  ISManager       NAEast (World, b4ca03b8-ec8d-4c01-be77-f4951db2da37) timed out.
17:34:42,116 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:34:42,167 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:34:42,200 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:34:42,232 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:34:42,272 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:34:42,308 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:34:42,337 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:34:42,370 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:34:42,466 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:35:04,754 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:35:04,759 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:35:04,813 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:35:04,835 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:35:04,867 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:35:04,899 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:35:04,930 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:35:04,962 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:35:04,994 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:35:05,055 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:35:10,592 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:35:10,621 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:35:10,645 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:35:10,677 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:35:10,709 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:35:10,739 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:35:10,771 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:35:10,803 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:35:10,867 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:35:27,297 INFO  ISManager       NAEast (World, d3901f0d-2bb3-4690-8246-141060adae9c) joined the network.
17:35:36,439 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:35:36,447 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:35:36,517 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:35:36,549 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:35:36,583 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:35:36,615 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:35:36,644 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:35:36,676 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:35:36,707 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:35:36,791 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:35:45,134 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:39:14,885 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:39:14,892 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:39:14,973 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:39:15,003 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:39:15,034 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:39:15,071 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:39:15,097 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:39:15,143 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:39:15,175 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:39:15,252 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:39:21,953 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:40:30,746 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:40:30,753 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:40:30,800 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:40:30,837 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:40:30,870 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:40:30,902 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:40:30,930 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:40:30,961 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:40:30,991 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:40:31,080 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:40:37,937 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:40:42,720 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:41:51,162 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
17:41:51,325 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
17:41:51,326 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
17:41:51,327 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
17:41:51,360 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
17:41:51,420 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
17:41:51,421 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
17:41:51,455 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
17:41:51,456 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
17:41:51,552 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
17:41:51,553 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
17:41:51,554 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
17:41:51,554 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
17:41:51,555 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
17:41:51,558 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
17:41:51,559 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
17:41:51,589 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
17:41:51,618 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
17:41:51,619 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
17:41:51,623 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
17:41:51,625 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
17:41:51,628 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
17:41:51,629 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
17:41:51,630 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
17:41:51,634 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
17:41:51,640 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
17:41:51,644 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
17:41:51,646 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
17:41:51,650 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
17:41:51,654 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
17:41:51,655 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
17:41:51,662 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
17:41:51,665 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
17:41:51,666 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
17:41:51,671 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
17:41:51,718 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
17:41:51,771 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
17:41:51,776 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
17:41:51,776 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
17:41:51,778 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
17:41:51,785 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
17:41:51,788 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
17:41:51,791 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
17:41:51,792 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
17:41:51,794 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
17:41:51,799 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
17:41:51,801 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
17:41:51,802 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
17:41:51,806 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
17:41:51,845 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
17:41:51,875 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
17:41:51,878 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
17:41:51,890 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
17:41:51,895 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
17:41:51,934 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
17:41:51,938 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
17:41:51,999 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
17:41:52,005 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
17:41:52,016 INFO  XmlData         Finish loading game data.
17:41:52,024 INFO  XmlData         2267 Items
17:41:52,028 INFO  XmlData         1361 Tiles
17:41:52,028 INFO  XmlData         4178 Objects
17:41:52,031 INFO  XmlData         35 Skins
17:41:52,038 INFO  XmlData         24 Equipment Sets
17:41:52,042 INFO  XmlData         16 Classes
17:41:52,045 INFO  XmlData         101 Portals
17:41:52,054 INFO  XmlData         4 Merchants
17:41:52,067 INFO  XmlData         164 Pets
17:41:52,068 INFO  XmlData         165 PetSkins
17:41:52,076 INFO  XmlData         9 PetBehaviors
17:41:52,084 INFO  XmlData         9 PetsAbility
17:41:52,095 INFO  XmlData         0 Additions
17:41:52,086 INFO  XmlData         7 Remote Textures
17:41:52,122 INFO  Resources       Loading web data...
17:41:52,287 INFO  Resources       Loading language data...
17:41:50,933 INFO  XmlData         Loading xml data...
17:41:50,892 INFO  AppSettings     Loading app settings...
17:41:51,220 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
17:41:53,465 INFO  ISManager       Server's Id is c59b2f45-847b-4c48-9434-c7a233367c0a
17:41:51,217 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
17:41:53,597 INFO  ISManager       AppEngine (Account, c59b2f45-847b-4c48-9434-c7a233367c0a) joined the network.
17:41:51,307 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
17:41:53,668 INFO  Server          Listening at port 80...
17:41:51,309 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
17:41:51,322 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
17:41:51,321 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
17:41:54,760 INFO  ISManager       NAEast (World, 0fc18b27-9bb2-4125-944b-fbd3912dd93d) joined the network.
17:41:51,324 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
17:42:01,810 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:42:01,832 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:42:01,967 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:42:01,996 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:42:02,029 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:42:02,192 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:42:02,219 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:42:02,250 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:42:02,280 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:42:02,377 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:42:10,884 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:44:40,554 INFO  AppSettings     Loading app settings...
17:44:41,547 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
17:44:41,550 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
17:44:41,551 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
17:44:41,552 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
17:44:41,613 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
17:44:41,916 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
17:44:41,919 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
17:44:41,963 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
17:44:41,968 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
17:44:42,090 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
17:44:42,091 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
17:44:42,094 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
17:44:42,095 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
17:44:42,097 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
17:44:42,100 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
17:44:42,101 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
17:44:42,138 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
17:44:42,185 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
17:44:42,188 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
17:44:42,196 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
17:44:42,200 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
17:44:42,213 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
17:44:42,222 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
17:44:42,230 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
17:44:42,239 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
17:44:42,246 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
17:44:42,255 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
17:44:42,257 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
17:44:42,261 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
17:44:42,264 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
17:44:42,270 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
17:44:42,271 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
17:44:42,276 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
17:44:42,280 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
17:44:42,287 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
17:44:42,344 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
17:44:42,394 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
17:44:42,396 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
17:44:42,398 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
17:44:42,399 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
17:44:42,401 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
17:44:42,403 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
17:44:42,404 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
17:44:42,414 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
17:44:42,417 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
17:44:42,420 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
17:44:42,424 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
17:44:40,630 INFO  XmlData         Loading xml data...
17:44:42,430 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
17:44:42,432 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
17:44:42,479 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
17:44:42,510 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
17:44:42,513 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
17:44:42,529 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
17:44:42,534 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
17:44:42,563 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
17:44:42,566 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
17:44:42,628 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
17:44:42,631 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
17:44:42,641 INFO  XmlData         Finish loading game data.
17:44:42,644 INFO  XmlData         2267 Items
17:44:42,648 INFO  XmlData         1361 Tiles
17:44:42,651 INFO  XmlData         4178 Objects
17:44:42,653 INFO  XmlData         35 Skins
17:44:42,654 INFO  XmlData         24 Equipment Sets
17:44:42,659 INFO  XmlData         101 Portals
17:44:42,657 INFO  XmlData         16 Classes
17:44:42,660 INFO  XmlData         4 Merchants
17:44:42,662 INFO  XmlData         164 Pets
17:44:42,671 INFO  XmlData         165 PetSkins
17:44:42,674 INFO  XmlData         9 PetBehaviors
17:44:42,678 INFO  XmlData         9 PetsAbility
17:44:42,685 INFO  XmlData         7 Remote Textures
17:44:42,687 INFO  XmlData         0 Additions
17:44:42,714 INFO  Resources       Loading web data...
17:44:42,874 INFO  Resources       Loading language data...
17:44:43,135 INFO  ISManager       Server's Id is 4e9dbe84-7d65-4b2d-b1c4-961ab410f2fd
17:44:43,290 INFO  ISManager       AppEngine (Account, 4e9dbe84-7d65-4b2d-b1c4-961ab410f2fd) joined the network.
17:44:43,383 INFO  Server          Listening at port 80...
17:44:41,010 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
17:44:41,160 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
17:44:41,457 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
17:44:41,335 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
17:44:43,857 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:44:41,446 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
17:44:41,494 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
17:44:44,057 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:44:41,546 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
17:44:45,430 INFO  ISManager       NAEast (World, 3aeb0f6e-2c51-4a4b-89ed-1efb6aa1a57f) joined the network.
17:44:48,111 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:44:48,150 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:44:48,178 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:44:48,210 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:44:48,241 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:44:48,273 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:44:48,305 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:44:48,336 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:44:48,419 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:45:00,234 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:52:29,285 INFO  AppSettings     Loading app settings...
17:52:29,602 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
17:52:29,602 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
17:52:29,603 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
17:52:29,624 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
17:52:29,717 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
17:52:29,718 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
17:52:29,742 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
17:52:29,742 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
17:52:29,806 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
17:52:29,807 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
17:52:29,807 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
17:52:29,808 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
17:52:29,809 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
17:52:29,810 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
17:52:29,811 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
17:52:29,317 INFO  XmlData         Loading xml data...
17:52:29,834 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
17:52:29,861 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
17:52:29,860 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
17:52:29,865 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
17:52:29,867 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
17:52:29,869 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
17:52:29,870 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
17:52:29,872 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
17:52:29,873 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
17:52:29,875 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
17:52:29,877 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
17:52:29,881 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
17:52:29,883 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
17:52:29,884 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
17:52:29,886 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
17:52:29,888 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
17:52:29,890 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
17:52:29,891 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
17:52:29,893 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
17:52:29,939 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
17:52:29,981 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
17:52:29,984 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
17:52:29,987 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
17:52:29,988 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
17:52:29,990 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
17:52:29,992 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
17:52:29,994 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
17:52:29,996 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
17:52:29,998 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
17:52:30,000 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
17:52:30,002 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
17:52:30,003 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
17:52:30,007 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
17:52:30,039 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
17:52:30,064 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
17:52:30,067 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
17:52:30,078 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
17:52:30,082 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
17:52:30,112 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
17:52:30,115 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
17:52:30,167 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
17:52:30,170 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
17:52:30,178 INFO  XmlData         Finish loading game data.
17:52:30,182 INFO  XmlData         2267 Items
17:52:30,183 INFO  XmlData         1361 Tiles
17:52:30,185 INFO  XmlData         4178 Objects
17:52:30,186 INFO  XmlData         35 Skins
17:52:30,188 INFO  XmlData         24 Equipment Sets
17:52:30,189 INFO  XmlData         16 Classes
17:52:30,191 INFO  XmlData         101 Portals
17:52:30,192 INFO  XmlData         4 Merchants
17:52:30,194 INFO  XmlData         164 Pets
17:52:30,198 INFO  XmlData         165 PetSkins
17:52:30,199 INFO  XmlData         9 PetBehaviors
17:52:30,202 INFO  XmlData         9 PetsAbility
17:52:30,203 INFO  XmlData         7 Remote Textures
17:52:30,205 INFO  XmlData         0 Additions
17:52:30,227 INFO  Resources       Loading web data...
17:52:30,356 INFO  Resources       Loading language data...
17:52:29,497 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
17:52:29,535 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
17:52:29,536 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
17:52:31,586 INFO  ISManager       Server's Id is 983f18a6-1c66-440d-9895-41da6176fc06
17:52:29,591 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
17:52:29,599 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
17:52:29,589 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
17:52:31,721 INFO  ISManager       AppEngine (Account, 983f18a6-1c66-440d-9895-41da6176fc06) joined the network.
17:52:31,789 INFO  Server          Listening at port 80...
17:52:29,600 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
17:52:32,594 INFO  ISManager       NAEast (World, b95704d9-45a1-407d-b2f3-547c80198a27) joined the network.
17:52:29,601 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
17:52:40,144 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:52:40,163 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:52:40,279 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:52:40,308 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:52:40,339 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:52:40,474 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:52:40,498 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:52:40,528 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:52:40,558 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:52:40,616 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:53:11,774 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:56:15,541 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
17:56:15,553 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
17:56:15,616 INFO  Server          Dispatching '/app/init'@127.0.0.1
17:56:15,644 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
17:56:15,675 INFO  Server          Dispatching '/char/list'@127.0.0.1
17:56:15,710 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
17:56:15,738 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
17:56:15,772 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
17:56:15,801 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:56:15,862 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
17:57:29,328 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:57:36,299 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
17:57:52,904 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
18:09:01,927 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
18:09:01,933 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
18:09:01,986 INFO  Server          Dispatching '/app/init'@127.0.0.1
18:09:02,015 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
18:09:02,047 INFO  Server          Dispatching '/char/list'@127.0.0.1
18:09:02,080 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
18:09:02,111 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
18:09:02,143 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
18:09:02,175 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
18:09:02,241 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
18:14:18,997 INFO  Server          Dispatching '/char/list'@127.0.0.1
18:14:19,023 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
20:57:58,156 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:06:21,549 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:06:40,092 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:08:12,905 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:15:00,982 INFO  ChatManager     <Announcement> Lunar: Lord of the Lost Lands has been killed by Test!
21:15:17,489 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:16:19,714 INFO  ChatManager     <Announcement> Eternal, The Devourer has been killed by Test!
21:16:51,881 INFO  ChatManager     <Announcement> Lunar: Lord of the Lost Lands has been killed by Test!
21:18:00,875 INFO  ChatManager     <Announcement> The Jade Rabbit has been killed by Test!
21:18:22,425 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:18:39,656 INFO  Server          Dispatching '/char/list'@127.0.0.1
21:18:39,678 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
21:18:43,483 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
21:25:25,689 INFO  Server          Dispatching '/char/list'@127.0.0.1
21:25:25,704 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
22:09:27,660 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:12:39,790 INFO  ChatManager     <Announcement> Restart in 10 minutes!
22:12:45,553 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:17:39,794 INFO  ChatManager     <Announcement> Restart in 5 minutes!
22:19:39,771 INFO  ChatManager     <Announcement> Restart in 3 minutes!
22:20:39,850 INFO  ChatManager     <Announcement> Restart in 2 minutes!
22:21:39,778 INFO  ChatManager     <Announcement> Restart in 1 minutes!
22:22:36,124 INFO  Server          Dispatching '/char/list'@127.0.0.1
22:22:36,144 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
22:22:43,171 INFO  ISManager       NAEast (World, e5934266-1900-4e7f-957c-2e374f814bc8) joined the network.
22:22:52,329 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:23:10,547 INFO  ISManager       NAEast (World, b95704d9-45a1-407d-b2f3-547c80198a27) timed out.
22:31:47,536 INFO  Server          Dispatching '/char/list'@127.0.0.1
22:31:47,552 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
22:32:24,626 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:34:43,717 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
22:34:43,723 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
22:34:43,777 INFO  Server          Dispatching '/app/init'@127.0.0.1
22:34:43,811 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
22:34:43,842 INFO  Server          Dispatching '/char/list'@127.0.0.1
22:34:43,874 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
22:34:43,904 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
22:34:43,936 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
22:34:43,968 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:34:44,042 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
22:35:57,829 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
22:35:57,836 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
22:35:57,887 INFO  Server          Dispatching '/app/init'@127.0.0.1
22:35:57,909 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
22:35:57,940 INFO  Server          Dispatching '/char/list'@127.0.0.1
22:35:58,068 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
22:35:58,113 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
22:35:58,159 INFO  Server          Dispatching '/package/getPackages'@127.0.0.1
22:35:58,227 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:35:58,319 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
22:39:46,084 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
22:39:46,089 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
22:39:46,119 INFO  Server          Dispatching '/app/init'@127.0.0.1
22:39:46,149 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
22:39:46,184 INFO  Server          Dispatching '/char/list'@127.0.0.1
22:39:46,214 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
22:39:46,246 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
22:39:46,278 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
22:39:46,353 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
