18:56:49,133 INFO  AppSettings     Loading app settings...
18:56:49,163 INFO  XmlData         Loading xml data...
18:56:49,901 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
18:56:49,901 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
18:56:49,902 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
18:56:49,902 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
18:56:50,134 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
18:56:50,616 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
18:56:50,616 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
18:56:50,872 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
18:56:50,873 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
18:56:49,685 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
18:56:49,725 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
18:56:49,724 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
18:56:49,800 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
18:56:49,800 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
18:56:51,855 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
18:56:51,856 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
18:56:51,857 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
18:56:51,859 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
18:56:51,861 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
18:56:51,865 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
18:56:51,866 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
18:56:49,898 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
18:56:51,967 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
18:56:52,275 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
18:56:52,276 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
18:56:52,282 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
18:56:52,285 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
18:56:52,290 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
18:56:52,294 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
18:56:52,295 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
18:56:52,305 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
18:56:52,307 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
18:56:52,310 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
18:56:52,317 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
18:56:52,324 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
18:56:52,325 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
18:56:52,332 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
18:56:52,338 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
18:56:52,344 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
18:56:52,358 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
18:56:52,359 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
18:56:52,523 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
18:56:49,900 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
18:56:52,680 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
18:56:52,684 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
18:56:52,687 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
18:56:52,687 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
18:56:52,693 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
18:56:52,696 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
18:56:52,700 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
18:56:52,706 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
18:56:52,708 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
18:56:52,711 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
18:56:52,717 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
18:56:52,718 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
18:56:52,724 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
18:56:53,037 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
18:56:53,129 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
18:56:53,134 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
18:56:53,140 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
18:56:53,145 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
18:56:53,263 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
18:56:53,267 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
18:56:53,567 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
18:56:53,570 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
18:56:53,595 INFO  XmlData         Finish loading game data.
18:56:53,597 INFO  XmlData         2267 Items
18:56:53,600 INFO  XmlData         1361 Tiles
18:56:53,601 INFO  XmlData         4178 Objects
18:56:53,607 INFO  XmlData         35 Skins
18:56:53,621 INFO  XmlData         24 Equipment Sets
18:56:53,625 INFO  XmlData         16 Classes
18:56:53,625 INFO  XmlData         101 Portals
18:56:53,631 INFO  XmlData         4 Merchants
18:56:53,633 INFO  XmlData         164 Pets
18:56:53,637 INFO  XmlData         165 PetSkins
18:56:53,639 INFO  XmlData         9 PetBehaviors
18:56:53,644 INFO  XmlData         9 PetsAbility
18:56:53,648 INFO  XmlData         7 Remote Textures
18:56:53,650 INFO  XmlData         0 Additions
18:56:53,901 INFO  Resources       Loading web data...
18:56:54,758 INFO  Resources       Loading language data...
18:56:55,287 INFO  ISManager       Server's Id is d538d670-ddeb-47fe-ae3a-6ef8ec3148fe
18:56:55,436 INFO  ISManager       AppEngine (Account, d538d670-ddeb-47fe-ae3a-6ef8ec3148fe) joined the network.
18:56:56,359 INFO  Server          Listening at port 80...
18:57:04,633 INFO  ISManager       NAEast (World, d5a68aba-5919-460b-9fe9-83d1d0f244e6) joined the network.
18:57:25,713 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
18:57:25,793 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
18:57:25,907 INFO  Server          Dispatching '/app/init'@127.0.0.1
18:57:25,947 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
18:57:25,976 INFO  Server          Dispatching '/char/list'@127.0.0.1
18:57:26,166 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
18:57:26,197 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
18:57:26,230 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
18:57:26,287 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
18:57:50,852 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
19:20:11,511 INFO  Server          Dispatching '/char/list'@127.0.0.1
19:20:11,544 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
23:17:12,506 INFO  ChatManager     <Announcement> Restart in 10 minutes!
23:22:12,497 INFO  ChatManager     <Announcement> Restart in 5 minutes!
23:24:12,494 INFO  ChatManager     <Announcement> Restart in 3 minutes!
23:25:12,507 INFO  ChatManager     <Announcement> Restart in 2 minutes!
23:26:12,517 INFO  ChatManager     <Announcement> Restart in 1 minutes!
23:27:16,023 INFO  ISManager       NAEast (World, cd9505a0-1ca4-4296-b9b6-4296ccfbdc6a) joined the network.
23:27:43,183 INFO  ISManager       NAEast (World, d5a68aba-5919-460b-9fe9-83d1d0f244e6) timed out.
