16:02:51,121 INFO  XmlData         Loading xml data...
16:02:51,446 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
16:02:51,446 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
16:02:51,447 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
16:02:51,465 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
16:02:51,541 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
16:02:51,542 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
16:02:51,560 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
16:02:51,561 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
16:02:51,580 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
16:02:51,581 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
16:02:51,581 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
16:02:51,582 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
16:02:51,583 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
16:02:51,584 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
16:02:51,585 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
16:02:51,604 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
16:02:51,612 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
16:02:51,613 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
16:02:51,617 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
16:02:51,619 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
16:02:51,079 INFO  AppSettings     Loading app settings...
16:02:51,621 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
16:02:51,623 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
16:02:51,624 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
16:02:51,627 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
16:02:51,631 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
16:02:51,633 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
16:02:51,634 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
16:02:51,635 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
16:02:51,637 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
16:02:51,639 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
16:02:51,641 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
16:02:51,645 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
16:02:51,647 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
16:02:51,648 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
16:02:51,661 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
16:02:51,675 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
16:02:51,678 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
16:02:51,680 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
16:02:51,682 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
16:02:51,683 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
16:02:51,685 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
16:02:51,685 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
16:02:51,687 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
16:02:51,688 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
16:02:51,689 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
16:02:51,690 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
16:02:51,694 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
16:02:51,695 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
16:02:51,717 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
16:02:51,727 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
16:02:51,730 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
16:02:51,733 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
16:02:51,737 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
16:02:51,755 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
16:02:51,758 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
16:02:51,784 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
16:02:51,786 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
16:02:51,790 INFO  XmlData         Finish loading game data.
16:02:51,791 INFO  XmlData         2233 Items
16:02:51,792 INFO  XmlData         1361 Tiles
16:02:51,795 INFO  XmlData         4347 Objects
16:02:51,796 INFO  XmlData         35 Skins
16:02:51,797 INFO  XmlData         24 Equipment Sets
16:02:51,798 INFO  XmlData         16 Classes
16:02:51,799 INFO  XmlData         101 Portals
16:02:51,800 INFO  XmlData         4 Merchants
16:02:51,801 INFO  XmlData         164 Pets
16:02:51,803 INFO  XmlData         7 Remote Textures
16:02:51,804 INFO  XmlData         0 Additions
16:02:51,889 INFO  Resources       Loading web data...
16:02:52,408 INFO  Resources       Loading language data...
16:02:51,291 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
16:02:51,344 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
16:02:51,345 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
16:02:53,440 INFO  ISManager       Server's Id is b25b594b-759f-4a71-9e6c-3d997963c09b
16:02:51,414 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
16:02:51,413 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
16:02:51,443 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
16:02:53,564 INFO  ISManager       AppEngine (Account, b25b594b-759f-4a71-9e6c-3d997963c09b) joined the network.
16:02:54,029 INFO  Server          Listening at port 80...
16:02:51,444 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
16:02:51,445 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
16:02:55,743 INFO  ISManager       Galactic Conquest (World, 9c35b1d8-03a5-4d90-b8f2-2a90904e256d) joined the network.
16:02:59,839 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
16:02:59,879 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
16:02:59,960 INFO  Server          Dispatching '/app/init'@127.0.0.1
16:02:59,989 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
16:03:00,021 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:03:00,348 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
16:03:00,371 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
16:03:00,401 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
16:03:00,490 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
16:05:48,109 INFO  Server          Dispatching '/char/list'@127.0.0.1
16:05:48,129 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
