19:43:27,416 INFO  AppSettings     Loading app settings...
19:43:27,901 WARN  XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
19:43:27,902 WARN  XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
19:43:27,458 INFO  XmlData         Loading xml data...
19:43:27,902 WARN  XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
19:43:27,903 WARN  XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
19:43:27,923 WARN  XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
19:43:27,951 WARN  XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
19:43:27,952 WARN  XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
19:43:27,991 WARN  XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
19:43:27,993 WARN  XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
19:43:28,021 WARN  XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
19:43:28,023 WARN  XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
19:43:28,024 WARN  XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
19:43:28,028 WARN  XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
19:43:28,032 WARN  XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
19:43:28,034 WARN  XmlData         0x0197 and 0x0164 has the same name of Heal!
19:43:28,035 WARN  XmlData         0x019a and 0x0715 has the same name of Decoy!
19:43:28,059 WARN  XmlData         0x5461 and 0x7f60 has the same name of Elf!
19:43:28,070 WARN  XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
19:43:28,070 WARN  XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
19:43:28,076 WARN  XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
19:43:28,078 WARN  XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
19:43:28,080 WARN  XmlData         0x738d and 0x5783 has the same name of BellaShot!
19:43:28,081 WARN  XmlData         0x738e and 0x5780 has the same name of BellaBerry!
19:43:28,085 WARN  XmlData         0x738f and 0x5782 has the same name of BellaPetal!
19:43:28,088 WARN  XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
19:43:28,090 WARN  XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
19:43:28,092 WARN  XmlData         0x716e and 0x716e has the same name of Void Star!
19:43:28,094 WARN  XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
19:43:28,096 WARN  XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
19:43:28,100 WARN  XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
19:43:28,102 WARN  XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
19:43:28,103 WARN  XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
19:43:28,105 WARN  XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
19:43:28,108 WARN  XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
19:43:28,109 WARN  XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
19:43:28,141 WARN  XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
19:43:28,153 WARN  XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
19:43:28,155 WARN  XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
19:43:28,155 WARN  XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
19:43:28,156 WARN  XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
19:43:28,157 WARN  XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
19:43:28,163 WARN  XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
19:43:28,166 WARN  XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
19:43:28,167 WARN  XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
19:43:28,169 WARN  XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
19:43:28,169 WARN  XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
19:43:28,173 WARN  XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
19:43:28,175 WARN  XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
19:43:28,176 WARN  XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
19:43:28,218 WARN  XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
19:43:28,230 WARN  XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
19:43:28,233 WARN  XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
19:43:28,238 WARN  XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
19:43:28,242 WARN  XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
19:43:28,269 WARN  XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
19:43:28,271 WARN  XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
19:43:28,282 WARN  XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
19:43:28,283 WARN  XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
19:43:28,286 INFO  XmlData         Finish loading game data.
19:43:28,290 INFO  XmlData         2233 Items
19:43:28,292 INFO  XmlData         1361 Tiles
19:43:28,294 INFO  XmlData         4347 Objects
19:43:28,297 INFO  XmlData         35 Skins
19:43:28,299 INFO  XmlData         24 Equipment Sets
19:43:28,300 INFO  XmlData         16 Classes
19:43:28,304 INFO  XmlData         101 Portals
19:43:28,307 INFO  XmlData         4 Merchants
19:43:28,314 INFO  XmlData         7 Remote Textures
19:43:28,315 INFO  XmlData         0 Additions
19:43:28,313 INFO  XmlData         164 Pets
19:43:28,369 INFO  Resources       Loading web data...
19:43:28,624 INFO  Resources       Loading language data...
19:43:27,764 WARN  XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
19:43:29,813 INFO  ISManager       Server's Id is c4ff7ff1-3104-44ea-9863-af6453fb24f7
19:43:27,807 WARN  XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
19:43:27,805 WARN  XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
19:43:27,877 WARN  XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
19:43:27,875 WARN  XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
19:43:27,899 WARN  XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
19:43:29,955 INFO  ISManager       AppEngine (Account, c4ff7ff1-3104-44ea-9863-af6453fb24f7) joined the network.
19:43:30,152 INFO  Server          Listening at port 80...
19:43:30,768 INFO  ISManager       Galactic Conquest (World, 7595473b-7a2a-43a1-96dd-e1d58e0b4b80) joined the network.
19:43:27,900 WARN  XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
19:44:06,552 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
19:44:06,585 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
19:44:06,768 INFO  Server          Dispatching '/app/init'@127.0.0.1
19:44:06,817 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
19:44:06,860 INFO  Server          Dispatching '/char/list'@127.0.0.1
19:44:07,102 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
19:44:07,143 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
19:44:07,176 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
19:44:07,295 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
19:46:04,499 INFO  Server          Dispatching '/crossdomain.xml'@127.0.0.1
19:46:04,535 INFO  Server          Dispatching '/app/getLanguageStrings'@127.0.0.1
19:46:04,665 INFO  Server          Dispatching '/app/init'@127.0.0.1
19:46:04,771 INFO  Server          Dispatching '/app/getServerXmls'@127.0.0.1
19:46:04,795 INFO  Server          Dispatching '/char/list'@127.0.0.1
19:46:04,887 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
19:46:04,951 INFO  Server          Dispatching '/inGameNews/getNews'@127.0.0.1
19:46:05,001 INFO  Server          Dispatching '/app/globalNews'@127.0.0.1
19:46:05,111 INFO  Server          Dispatching '/mysterybox/getBoxes'@127.0.0.1
19:51:18,538 INFO  Server          Dispatching '/char/list'@127.0.0.1
19:51:18,554 INFO  Server          Dispatching '/dailyLogin/fetchCalendar'@127.0.0.1
