10:47:32,412 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
10:47:32,478 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
10:47:33,351 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
10:47:33,427 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
10:47:33,428 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
10:47:33,431 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
10:47:33,470 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
10:47:34,205 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
11:25:44,604 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
11:25:44,683 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
11:25:45,547 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
11:25:45,616 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
11:25:45,618 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
11:25:45,619 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
11:25:45,665 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
11:25:46,441 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
11:37:12,582 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
11:37:12,659 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
11:37:13,864 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
11:37:13,969 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
11:37:13,971 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
11:37:13,991 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
11:37:14,040 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
11:37:15,259 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
11:38:21,170 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
