16:28:26,233 ERROR NAEast     BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
16:28:26,292 ERROR NAEast     BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
16:28:27,090 ERROR NAEast     BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
16:28:27,171 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
16:28:27,172 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
16:28:27,176 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
16:28:27,220 ERROR NAEast     BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
16:28:27,930 ERROR NAEast     BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
16:50:02,288 ERROR NAEast     BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
16:50:02,766 ERROR NAEast     BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
16:50:05,618 ERROR NAEast     BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
16:50:05,708 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
16:50:05,710 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
16:50:05,713 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
16:50:05,764 ERROR NAEast     BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
16:50:07,129 ERROR NAEast     BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
21:06:53,782 ERROR NAEast     BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
21:06:53,898 ERROR NAEast     BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
21:06:55,388 ERROR NAEast     BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
21:06:55,512 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
21:06:55,521 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
21:06:55,526 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
21:06:55,594 ERROR NAEast     BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
21:06:56,901 ERROR NAEast     BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
21:06:57,924 FATAL NAEast     wServer         System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at common.Utils.PickRandom[T](IEnumerable`1 source) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\common\Utils.cs:line 33
   at wServer.realm.worlds.World.GetRegionPosition(TileRegion region) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\worlds\World.cs:line 638
   at wServer.realm.PortalMonitor.AddPortal(Int32 worldId, Portal portal, Nullable`1 position, Boolean announce) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\PortalMonitor.cs:line 77
   at wServer.realm.worlds.logic.Nexus.Init() in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\worlds\logic\Nexus.cs:line 24
   at wServer.realm.worlds.World.set_Manager(RealmManager value) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\worlds\World.cs:line 57
   at wServer.realm.RealmManager.OnWorldAdded(World world) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\RealmManager.cs:line 595
   at wServer.realm.RealmManager..ctor(Resources resources, Database db, ServerConfig config) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\RealmManager.cs:line 136
   at wServer.Program.Main(String[] args) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\Program.cs:line 61
21:50:56,641 ERROR NAEast     BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
21:50:56,756 ERROR NAEast     BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
21:50:58,179 ERROR NAEast     BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
21:50:58,299 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
21:50:58,302 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
21:50:58,304 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
21:50:58,364 ERROR NAEast     BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
21:50:59,788 ERROR NAEast     BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
16:18:52,391 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
16:18:52,474 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
16:18:53,291 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
16:18:53,365 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
16:18:53,370 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
16:18:53,375 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
16:18:53,434 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
16:18:54,276 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
16:27:07,487 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
16:36:04,290 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
16:39:44,051 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
16:39:44,156 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
16:39:45,425 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
16:39:45,540 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
16:39:45,565 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
16:39:45,573 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
16:39:45,650 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
16:39:46,780 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
17:50:01,482 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
17:51:56,847 ERROR c Conquest Client          Object reference not set to an instance of an object.
   at wServer.realm.entities.Player.SaveToCharacter() in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\realm\entities\player\Player.cs:line 382
   at wServer.networking.Client.Save(Boolean unlock) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\Client.cs:line 273
   at wServer.networking.Client.Disconnect(String reason) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\Client.cs:line 248
18:06:29,605 ERROR c Conquest Client          Object reference not set to an instance of an object.
   at wServer.realm.entities.Player.SaveToCharacter() in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\realm\entities\player\Player.cs:line 382
   at wServer.networking.Client.Save(Boolean unlock) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\Client.cs:line 273
   at wServer.networking.Client.Disconnect(String reason) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\Client.cs:line 248
18:10:42,028 ERROR c Conquest Client          Object reference not set to an instance of an object.
   at wServer.realm.entities.Player.SaveToCharacter() in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\realm\entities\player\Player.cs:line 382
   at wServer.networking.Client.Save(Boolean unlock) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\Client.cs:line 273
   at wServer.networking.Client.Disconnect(String reason) in C:\Users\Administrator\Documents\GitHub\Galactic-Source-Files\Galactic-Server-src\wServer\networking\Client.cs:line 248
22:56:57,750 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
22:56:57,857 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
22:56:59,382 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
22:56:59,499 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
22:56:59,501 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
22:56:59,504 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
22:56:59,549 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
22:57:00,725 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
23:00:53,749 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
23:00:53,839 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
23:00:54,732 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
23:00:54,803 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
23:00:54,806 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
23:00:54,809 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
23:00:54,864 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
23:00:56,027 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
23:03:39,336 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
23:03:39,421 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
23:03:40,357 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
23:03:40,439 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
23:03:40,440 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
23:03:40,442 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
23:03:40,485 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
23:03:41,312 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
23:06:44,201 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
23:07:05,435 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
23:07:05,478 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
23:10:55,953 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
23:10:56,019 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
23:10:56,864 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
23:10:56,933 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
23:10:56,936 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
23:10:56,938 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
23:10:56,976 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
23:10:57,777 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
23:32:41,755 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
23:32:41,841 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
23:32:42,824 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
23:32:42,906 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
23:32:42,908 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
23:32:42,910 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
23:32:42,953 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
23:32:43,839 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
