18:57:04,989 ERROR NAEast     BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
18:57:05,047 ERROR NAEast     BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
18:57:05,836 ERROR NAEast     BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
18:57:05,908 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
18:57:05,910 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
18:57:05,911 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
18:57:05,945 ERROR NAEast     BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
18:57:06,610 ERROR NAEast     BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
23:27:16,386 ERROR NAEast     BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
23:27:16,455 ERROR NAEast     BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
23:27:17,254 ERROR NAEast     BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
23:27:17,332 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
23:27:17,334 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
23:27:17,336 ERROR NAEast     BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
23:27:17,377 ERROR NAEast     BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
23:27:18,067 ERROR NAEast     BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
