16:02:49,459 INFO  c Conquest AppSettings     Loading app settings...
16:02:49,535 INFO  c Conquest XmlData         Loading xml data...
16:02:50,256 WARN  c Conquest XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
16:02:50,257 WARN  c Conquest XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
16:02:50,258 WARN  c Conquest XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
16:02:50,259 WARN  c Conquest XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
16:02:50,354 WARN  c Conquest XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
16:02:50,623 WARN  c Conquest XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
16:02:50,624 WARN  c Conquest XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
16:02:50,731 WARN  c Conquest XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
16:02:50,730 WARN  c Conquest XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
16:02:50,870 WARN  c Conquest XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
16:02:50,871 WARN  c Conquest XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
16:02:50,871 WARN  c Conquest XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
16:02:50,872 WARN  c Conquest XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
16:02:50,873 WARN  c Conquest XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
16:02:50,874 WARN  c Conquest XmlData         0x0197 and 0x0164 has the same name of Heal!
16:02:50,874 WARN  c Conquest XmlData         0x019a and 0x0715 has the same name of Decoy!
16:02:50,906 WARN  c Conquest XmlData         0x5461 and 0x7f60 has the same name of Elf!
16:02:50,935 WARN  c Conquest XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
16:02:50,935 WARN  c Conquest XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
16:02:50,940 WARN  c Conquest XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
16:02:50,941 WARN  c Conquest XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
16:02:50,942 WARN  c Conquest XmlData         0x738d and 0x5783 has the same name of BellaShot!
16:02:50,945 WARN  c Conquest XmlData         0x738f and 0x5782 has the same name of BellaPetal!
16:02:50,943 WARN  c Conquest XmlData         0x738e and 0x5780 has the same name of BellaBerry!
16:02:50,946 WARN  c Conquest XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
16:02:50,948 WARN  c Conquest XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
16:02:50,949 WARN  c Conquest XmlData         0x716e and 0x716e has the same name of Void Star!
16:02:50,950 WARN  c Conquest XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
16:02:50,951 WARN  c Conquest XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
16:02:50,952 WARN  c Conquest XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
16:02:50,953 WARN  c Conquest XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
16:02:50,954 WARN  c Conquest XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
16:02:50,955 WARN  c Conquest XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
16:02:50,955 WARN  c Conquest XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
16:02:50,956 WARN  c Conquest XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
16:02:51,034 WARN  c Conquest XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
16:02:51,085 WARN  c Conquest XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
16:02:51,087 WARN  c Conquest XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
16:02:51,088 WARN  c Conquest XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
16:02:51,089 WARN  c Conquest XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
16:02:51,090 WARN  c Conquest XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
16:02:51,091 WARN  c Conquest XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
16:02:51,093 WARN  c Conquest XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
16:02:51,095 WARN  c Conquest XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
16:02:51,095 WARN  c Conquest XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
16:02:51,097 WARN  c Conquest XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
16:02:51,098 WARN  c Conquest XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
16:02:51,098 WARN  c Conquest XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
16:02:51,100 WARN  c Conquest XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
16:02:51,169 WARN  c Conquest XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
16:02:51,196 WARN  c Conquest XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
16:02:51,206 WARN  c Conquest XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
16:02:51,210 WARN  c Conquest XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
16:02:51,214 WARN  c Conquest XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
16:02:51,254 WARN  c Conquest XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
16:02:51,256 WARN  c Conquest XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
16:02:51,355 WARN  c Conquest XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
16:02:51,357 WARN  c Conquest XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
16:02:51,369 INFO  c Conquest XmlData         Finish loading game data.
16:02:51,372 INFO  c Conquest XmlData         2233 Items
16:02:51,374 INFO  c Conquest XmlData         1361 Tiles
16:02:51,375 INFO  c Conquest XmlData         4347 Objects
16:02:51,378 INFO  c Conquest XmlData         35 Skins
16:02:51,381 INFO  c Conquest XmlData         24 Equipment Sets
16:02:51,383 INFO  c Conquest XmlData         16 Classes
16:02:51,384 INFO  c Conquest XmlData         101 Portals
16:02:51,386 INFO  c Conquest XmlData         4 Merchants
16:02:51,388 INFO  c Conquest XmlData         164 Pets
16:02:51,390 INFO  c Conquest XmlData         7 Remote Textures
16:02:51,392 INFO  c Conquest XmlData         0 Additions
16:02:51,407 INFO  c Conquest WorldData       Initializing world data: AbyssOfDemons.jw 1/130...
16:02:51,545 INFO  c Conquest WorldData       Initializing world data: AdminArena.jw 2/130...
16:02:51,596 INFO  c Conquest WorldData       Initializing world data: BattlefortheNexus.jw 3/130...
16:02:51,673 INFO  c Conquest WorldData       Initializing world data: bazzar.jw 4/130...
16:02:51,747 INFO  c Conquest WorldData       Initializing world data: Beachzone.jw 5/130...
16:02:51,765 INFO  c Conquest WorldData       Initializing world data: BelladonnasGarden.jw 6/130...
16:02:51,786 INFO  c Conquest WorldData       Initializing world data: Bilgewater Grotto.jw 7/130...
16:02:51,824 INFO  c Conquest WorldData       Initializing world data: Bloody Consealment.jw 8/130...
16:02:51,849 INFO  c Conquest WorldData       Initializing world data: CandylandHuntingGrounds.jw 9/130...
16:02:51,903 INFO  c Conquest WorldData       Initializing world data: CaveOfAThousandTreasures.jw 10/130...
16:02:51,950 INFO  c Conquest WorldData       Initializing world data: CourtofOryx.jw 11/130...
16:02:51,967 INFO  c Conquest WorldData       Initializing world data: CrownguardCastle.jw 12/130...
16:02:52,032 INFO  c Conquest WorldData       Initializing world data: CrystalCove.jw 13/130...
16:02:50,027 WARN  c Conquest XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
16:02:52,069 INFO  c Conquest WorldData       Initializing world data: CultistHideout.jw 14/130...
16:02:50,059 WARN  c Conquest XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
16:02:50,060 WARN  c Conquest XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
16:02:52,106 INFO  c Conquest WorldData       Initializing world data: CyberiousCastle.jw 15/130...
16:02:52,155 INFO  c Conquest WorldData       Initializing world data: DavyJonesLocker.jw 16/130...
16:02:52,190 INFO  c Conquest WorldData       Initializing world data: DeadWaterdocks.jw 17/130...
16:02:50,156 WARN  c Conquest XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
16:02:50,163 WARN  c Conquest XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
16:02:52,232 INFO  c Conquest WorldData       Initializing world data: DeathArena.jw 18/130...
16:02:50,254 WARN  c Conquest XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
16:02:52,413 INFO  c Conquest WorldData       Initializing world data: DeepCellar.jw 19/130...
16:02:52,441 INFO  c Conquest WorldData       Initializing world data: DeepSea.jw 20/130...
16:02:52,461 INFO  c Conquest WorldData       Initializing world data: EpicManoroftheImmortals.jw 21/130...
16:02:52,480 INFO  c Conquest WorldData       Initializing world data: epicsprite.jw 22/130...
16:02:52,497 INFO  c Conquest WorldData       Initializing world data: EpicUDL.jw 23/130...
16:02:52,516 INFO  c Conquest WorldData       Initializing world data: ForbiddenJungle.jw 24/130...
16:02:52,535 INFO  c Conquest WorldData       Initializing world data: ForestMaze.jw 25/130...
16:02:52,555 INFO  c Conquest WorldData       Initializing world data: ForgottenGarden.jw 26/130...
16:02:52,570 INFO  c Conquest WorldData       Initializing world data: Foundry.jw 27/130...
16:02:52,594 INFO  c Conquest WorldData       Initializing world data: FrozenDepths.jw 28/130...
16:02:52,617 INFO  c Conquest WorldData       Initializing world data: GuildHall.jw 29/130...
16:02:52,647 INFO  c Conquest WorldData       Initializing world data: HauntedCemetery.jw 30/130...
16:02:52,665 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryFinalBattle.jw 31/130...
16:02:52,714 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGates.jw 32/130...
16:02:52,744 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGraves.jw 33/130...
16:02:52,761 INFO  c Conquest WorldData       Initializing world data: Home.jw 34/130...
16:02:52,774 INFO  c Conquest WorldData       Initializing world data: IceCave.jw 35/130...
16:02:52,792 INFO  c Conquest WorldData       Initializing world data: IceTomb.jw 36/130...
16:02:52,814 INFO  c Conquest WorldData       Initializing world data: InnerSanctum.jw 37/130...
16:02:52,827 INFO  c Conquest WorldData       Initializing world data: IvoryWyvern.jw 38/130...
16:02:52,851 INFO  c Conquest WorldData       Initializing world data: LairofDraconis.jw 39/130...
16:02:52,883 INFO  c Conquest WorldData       Initializing world data: LairofShaitan.jw 40/130...
16:02:52,898 INFO  c Conquest WorldData       Initializing world data: LostHalls.jw 41/130...
16:02:52,933 INFO  c Conquest WorldData       Initializing world data: MadLab.jw 42/130...
16:02:52,952 INFO  c Conquest WorldData       Initializing world data: MagmaCastle.jw 43/130...
16:02:53,050 INFO  c Conquest WorldData       Initializing world data: ManoroftheImmortals.jw 44/130...
16:02:53,063 INFO  c Conquest WorldData       Initializing world data: Moon.jw 45/130...
16:02:53,338 INFO  c Conquest WorldData       Initializing world data: MountainTemple.jw 46/130...
16:02:53,359 INFO  c Conquest WorldData       Initializing world data: Nexus.jw 47/130...
16:02:53,380 INFO  c Conquest WorldData       Initializing world data: OceanTrench.jw 48/130...
16:02:53,421 INFO  c Conquest WorldData       Initializing world data: Omen.jw 49/130...
16:02:53,441 INFO  c Conquest WorldData       Initializing world data: OryxCastle.jw 50/130...
16:02:53,500 INFO  c Conquest WorldData       Initializing world data: OryxChamber.jw 51/130...
16:02:50,255 WARN  c Conquest XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
16:02:53,553 INFO  c Conquest WorldData       Initializing world data: PetYard.jw 52/130...
16:02:53,594 INFO  c Conquest WorldData       Initializing world data: PirateCave.jw 53/130...
16:02:53,622 INFO  c Conquest WorldData       Initializing world data: PuppetMastersEncore.jw 54/130...
16:02:53,638 INFO  c Conquest WorldData       Initializing world data: PuppetMastersTheatre.jw 55/130...
16:02:53,654 INFO  c Conquest WorldData       Initializing world data: PuppetMasterTheatre.jw 56/130...
16:02:53,665 INFO  c Conquest WorldData       Initializing world data: RainbowRoad.jw 57/130...
16:02:53,688 INFO  c Conquest WorldData       Initializing world data: Realm.jw 58/130...
16:02:53,780 INFO  c Conquest WorldData       Initializing world data: shreks.jw 59/130...
16:02:53,816 INFO  c Conquest WorldData       Initializing world data: SilentWilderness.jw 60/130...
16:02:53,896 INFO  c Conquest WorldData       Initializing world data: SnakePit.jw 61/130...
16:02:53,913 INFO  c Conquest WorldData       Initializing world data: Spawners.jw 62/130...
16:02:53,927 INFO  c Conquest WorldData       Initializing world data: Spectre'sLair.jw 63/130...
16:02:53,958 INFO  c Conquest WorldData       Initializing world data: SpiderDen.jw 64/130...
16:02:54,006 INFO  c Conquest WorldData       Initializing world data: SpriteWorld.jw 65/130...
16:02:54,041 INFO  c Conquest WorldData       Initializing world data: SP_Avatar.jw 66/130...
16:02:54,065 INFO  c Conquest WorldData       Initializing world data: SP_Belladonna.jw 67/130...
16:02:54,079 INFO  c Conquest WorldData       Initializing world data: SP_Beroth.jw 68/130...
16:02:54,091 INFO  c Conquest WorldData       Initializing world data: SP_BifftheBuffedBunny.jw 69/130...
16:02:54,128 INFO  c Conquest WorldData       Initializing world data: SP_BloodyTissue.jw 70/130...
16:02:54,142 INFO  c Conquest WorldData       Initializing world data: SP_CandyGnome.jw 71/130...
16:02:54,155 INFO  c Conquest WorldData       Initializing world data: SP_CandyMan.jw 72/130...
16:02:54,169 INFO  c Conquest WorldData       Initializing world data: SP_Cultist.jw 73/130...
16:02:54,182 INFO  c Conquest WorldData       Initializing world data: SP_CultistEvent.jw 74/130...
16:02:54,218 INFO  c Conquest WorldData       Initializing world data: SP_FERAL.jw 75/130...
16:02:54,248 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastle.jw 76/130...
16:02:54,260 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastleTwo.jw 77/130...
16:02:54,272 INFO  c Conquest WorldData       Initializing world data: SP_GhostShip.jw 78/130...
16:02:54,286 INFO  c Conquest WorldData       Initializing world data: SP_Hermit.jw 79/130...
16:02:54,299 INFO  c Conquest WorldData       Initializing world data: SP_HolyCross.jw 80/130...
16:02:54,312 INFO  c Conquest WorldData       Initializing world data: SP_Horde.jw 81/130...
16:02:54,323 INFO  c Conquest WorldData       Initializing world data: SP_JanustheDoorwarden.jw 82/130...
16:02:54,339 INFO  c Conquest WorldData       Initializing world data: SP_KageKami.jw 83/130...
16:02:54,357 INFO  c Conquest WorldData       Initializing world data: SP_Keyper.jw 84/130...
16:02:54,370 INFO  c Conquest WorldData       Initializing world data: SP_Krystal.jw 85/130...
16:02:54,382 INFO  c Conquest WorldData       Initializing world data: SP_LCubeGod.jw 86/130...
16:02:54,411 INFO  c Conquest WorldData       Initializing world data: SP_LostSentry.jw 87/130...
16:02:54,424 INFO  c Conquest WorldData       Initializing world data: SP_Lotll.jw 88/130...
16:02:54,436 INFO  c Conquest WorldData       Initializing world data: SP_LSphinx.jw 89/130...
16:02:54,463 INFO  c Conquest WorldData       Initializing world data: SP_Merchant.jw 90/130...
16:02:54,475 INFO  c Conquest WorldData       Initializing world data: SP_MEternal.jw 91/130...
16:02:54,489 INFO  c Conquest WorldData       Initializing world data: SP_MJadeRabbit.jw 92/130...
16:02:54,506 INFO  c Conquest WorldData       Initializing world data: SP_MLotll.jw 93/130...
16:02:54,534 INFO  c Conquest WorldData       Initializing world data: SP_MShip.jw 94/130...
16:02:54,548 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousCrystal.jw 95/130...
16:02:54,561 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousScorpion.jw 96/130...
16:02:54,574 INFO  c Conquest WorldData       Initializing world data: SP_Pentaract.jw 97/130...
16:02:54,586 INFO  c Conquest WorldData       Initializing world data: SP_PentaractTowerUltra.jw 98/130...
16:02:54,602 INFO  c Conquest WorldData       Initializing world data: SP_Permafrost.jw 99/130...
16:02:54,617 INFO  c Conquest WorldData       Initializing world data: SP_Primaeval.jw 100/130...
16:02:54,629 INFO  c Conquest WorldData       Initializing world data: SP_QueenBee.jw 101/130...
16:02:54,663 INFO  c Conquest WorldData       Initializing world data: SP_RaidNexusFixer.jw 102/130...
16:02:54,735 INFO  c Conquest WorldData       Initializing world data: SP_RaidSpawner.jw 103/130...
16:02:54,749 INFO  c Conquest WorldData       Initializing world data: SP_Raijin.jw 104/130...
16:02:54,761 INFO  c Conquest WorldData       Initializing world data: SP_RedDemon.jw 105/130...
16:02:54,794 INFO  c Conquest WorldData       Initializing world data: SP_RockDragon.jw 106/130...
16:02:54,808 INFO  c Conquest WorldData       Initializing world data: SP_ShallowWater.jw 107/130...
16:02:54,820 INFO  c Conquest WorldData       Initializing world data: SP_Skuld.jw 108/130...
16:02:54,832 INFO  c Conquest WorldData       Initializing world data: SP_SpectreEvent.jw 109/130...
16:02:54,846 INFO  c Conquest WorldData       Initializing world data: SP_Toad.jw 110/130...
16:02:54,858 INFO  c Conquest WorldData       Initializing world data: SP_Void1.jw 111/130...
16:02:54,877 INFO  c Conquest WorldData       Initializing world data: SP_Void2.jw 112/130...
16:02:54,893 INFO  c Conquest WorldData       Initializing world data: SP_Void3.jw 113/130...
16:02:54,908 INFO  c Conquest WorldData       Initializing world data: Test.jw 114/130...
16:02:54,942 INFO  c Conquest WorldData       Initializing world data: TheCrawlingDepths.jw 115/130...
16:02:54,959 INFO  c Conquest WorldData       Initializing world data: TheHive.jw 116/130...
16:02:54,975 INFO  c Conquest WorldData       Initializing world data: TheShatters.jw 117/130...
16:02:55,068 INFO  c Conquest WorldData       Initializing world data: TheVoid.jw 118/130...
16:02:55,088 INFO  c Conquest WorldData       Initializing world data: TombOfTheAncients.jw 119/130...
16:02:55,120 INFO  c Conquest WorldData       Initializing world data: ToxicSewers.jw 120/130...
16:02:55,157 INFO  c Conquest WorldData       Initializing world data: TrueLH.jw 121/130...
16:02:55,189 INFO  c Conquest WorldData       Initializing world data: UndeadLair.jw 122/130...
16:02:55,206 INFO  c Conquest WorldData       Initializing world data: VargoCastle.jw 123/130...
16:02:55,351 INFO  c Conquest WorldData       Initializing world data: Vault.jw 124/130...
16:02:55,364 INFO  c Conquest WorldData       Initializing world data: Walmart.jw 125/130...
16:02:55,379 INFO  c Conquest WorldData       Initializing world data: Walmart2.jw 126/130...
16:02:55,403 INFO  c Conquest WorldData       Initializing world data: Walmart3.jw 127/130...
16:02:55,433 INFO  c Conquest WorldData       Initializing world data: Walmart4.jw 128/130...
16:02:55,465 INFO  c Conquest WorldData       Initializing world data: WineCellar.jw 129/130...
16:02:55,514 INFO  c Conquest WorldData       Initializing world data: WoodlandLabyrinth.jw 130/130...
16:02:55,676 INFO  c Conquest RealmManager    Initializing Realm Manager...
16:02:55,679 INFO  c Conquest ISManager       Server's Id is 9c35b1d8-03a5-4d90-b8f2-2a90904e256d
16:02:55,766 INFO  c Conquest ISManager       Galactic Conquest (World, 9c35b1d8-03a5-4d90-b8f2-2a90904e256d) joined the network.
16:02:55,767 INFO  c Conquest BehaviorDb      Initializing Behavior Database...
16:02:55,770 INFO  c Conquest BehaviorDb      Loading behavior for 'PhantomShip'(1/113)...
16:02:55,771 INFO  c Conquest ISManager       AppEngine (Account, b25b594b-759f-4a71-9e6c-3d997963c09b) joined the network.
16:02:55,783 INFO  c Conquest BehaviorDb      Loading behavior for 'Duelist'(2/113)...
16:02:55,864 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,865 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,866 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,868 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,869 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,871 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,872 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,873 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,874 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,875 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
16:02:55,881 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
16:02:55,882 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
16:02:55,884 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
16:02:55,885 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
16:02:55,888 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
16:02:55,889 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
16:02:55,890 INFO  c Conquest BehaviorDb      Loading behavior for 'PlayersFake'(3/113)...
16:02:55,893 INFO  c Conquest BehaviorDb      Loading behavior for 'Beroth'(4/113)...
16:02:55,902 INFO  c Conquest BehaviorDb      Loading behavior for 'CultistEvent'(5/113)...
16:02:55,950 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalPlanet'(6/113)...
16:02:55,952 INFO  c Conquest BehaviorDb      Loading behavior for 'Epicspr'(7/113)...
16:02:55,956 WARN  c Conquest ItemLoot        Problem adding Epic quest chest to mob loot table.
16:02:55,957 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:55,958 INFO  c Conquest BehaviorDb      Loading behavior for 'GarnetandJade'(8/113)...
16:02:55,989 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
16:02:55,993 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
16:02:55,996 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofDraconis'(9/113)...
16:02:56,056 INFO  c Conquest BehaviorDb      Loading behavior for 'Moon'(10/113)...
16:02:56,114 INFO  c Conquest BehaviorDb      Loading behavior for 'NexusPlanets'(11/113)...
16:02:56,118 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
16:02:56,119 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxDungeon'(12/113)...
16:02:56,121 INFO  c Conquest BehaviorDb      Loading behavior for 'EggPets'(13/113)...
16:02:56,123 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicSnakePit'(14/113)...
16:02:56,135 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad2'(15/113)...
16:02:56,137 INFO  c Conquest BehaviorDb      Loading behavior for 'Kharanos'(16/113)...
16:02:56,144 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad'(17/113)...
16:02:56,146 INFO  c Conquest BehaviorDb      Loading behavior for 'SilentWilderness'(18/113)...
16:02:56,166 INFO  c Conquest BehaviorDb      Loading behavior for 'TrappedWraith'(19/113)...
16:02:56,172 WARN  c Conquest ItemLoot        Problem adding Queen Crystal Helmet to mob loot table.
16:02:56,174 INFO  c Conquest BehaviorDb      Loading behavior for 'MagicWoods'(20/113)...
16:02:56,180 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
16:02:56,181 INFO  c Conquest BehaviorDb      Loading behavior for 'Avatar'(21/113)...
16:02:56,215 INFO  c Conquest BehaviorDb      Loading behavior for 'BifftheBuffedBunny'(22/113)...
16:02:56,222 INFO  c Conquest BehaviorDb      Loading behavior for 'BloodyTissue'(23/113)...
16:02:56,229 INFO  c Conquest BehaviorDb      Loading behavior for 'BlueDemon'(24/113)...
16:02:56,231 INFO  c Conquest BehaviorDb      Loading behavior for 'CourtofOryx'(25/113)...
16:02:56,235 INFO  c Conquest BehaviorDb      Loading behavior for 'Krystal'(26/113)...
16:02:56,241 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalCove'(27/113)...
16:02:56,256 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
16:02:56,258 INFO  c Conquest BehaviorDb      Loading behavior for 'Cyclops'(28/113)...
16:02:56,265 INFO  c Conquest BehaviorDb      Loading behavior for 'DeadwaterDocks'(29/113)...
16:02:56,283 INFO  c Conquest BehaviorDb      Loading behavior for 'DeepSea'(30/113)...
16:02:56,292 WARN  c Conquest Behavior        Object type 'Split Yazanahar' not found. Using Pirate (0x0600).
16:02:56,295 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicManoroftheImmortals'(31/113)...
16:02:56,305 INFO  c Conquest BehaviorDb      Loading behavior for 'CaveofaThousandTreasures'(32/113)...
16:02:56,320 INFO  c Conquest BehaviorDb      Loading behavior for 'DavyJonesLocker'(33/113)...
16:02:56,326 INFO  c Conquest BehaviorDb      Loading behavior for 'FERAL'(34/113)...
16:02:56,331 INFO  c Conquest BehaviorDb      Loading behavior for 'ForbiddenJungle'(35/113)...
16:02:56,345 INFO  c Conquest BehaviorDb      Loading behavior for 'Foundry'(36/113)...
16:02:56,350 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostlySorcerer'(37/113)...
16:02:56,355 INFO  c Conquest BehaviorDb      Loading behavior for 'GiantOryxChicken'(38/113)...
16:02:56,369 INFO  c Conquest BehaviorDb      Loading behavior for 'Halls'(39/113)...
16:02:56,457 WARN  c Conquest Behavior        Object type 'Cultist Hideout Portal' not found. Using Pirate (0x0600).
16:02:56,462 WARN  c Conquest ItemLoot        Problem adding Potion of Greater Life to mob loot table.
16:02:56,464 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemetery'(40/113)...
16:02:56,504 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryFinalBattle'(41/113)...
16:02:56,536 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGates'(42/113)...
16:02:56,572 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGraves'(43/113)...
16:02:56,596 INFO  c Conquest BehaviorDb      Loading behavior for 'IceTomb'(44/113)...
16:02:56,637 WARN  c Conquest ItemLoot        Problem adding Frost Dagger to mob loot table.
16:02:56,639 INFO  c Conquest BehaviorDb      Loading behavior for 'ItemSummons'(45/113)...
16:02:56,641 INFO  c Conquest BehaviorDb      Loading behavior for 'JanustheDoorwarden'(46/113)...
16:02:56,824 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofShaitan'(47/113)...
16:02:56,873 INFO  c Conquest BehaviorDb      Loading behavior for 'LightningDragon'(48/113)...
16:02:56,894 WARN  c Conquest Behavior        Object type 'Lightning Cellar Portal' not found. Using Pirate (0x0600).
16:02:56,897 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
16:02:56,899 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
16:02:56,900 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
16:02:56,903 INFO  c Conquest BehaviorDb      Loading behavior for 'LostGarden'(49/113)...
16:02:56,917 INFO  c Conquest BehaviorDb      Loading behavior for 'LostSentry'(50/113)...
16:02:56,925 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
16:02:56,926 INFO  c Conquest BehaviorDb      Loading behavior for 'MadLab'(51/113)...
16:02:56,961 INFO  c Conquest BehaviorDb      Loading behavior for 'ManoroftheImmortals'(52/113)...
16:02:56,977 INFO  c Conquest BehaviorDb      Loading behavior for 'Mothership'(53/113)...
16:02:56,990 INFO  c Conquest BehaviorDb      Loading behavior for 'MountainTemple'(54/113)...
16:02:57,022 INFO  c Conquest BehaviorDb      Loading behavior for 'Omen'(55/113)...
16:02:57,031 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
16:02:57,032 INFO  c Conquest BehaviorDb      Loading behavior for 'Oryx'(56/113)...
16:02:57,074 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
16:02:57,076 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
16:02:57,081 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
16:02:57,082 WARN  c Conquest ItemLoot        Problem adding Orb of Oryx's Mysteries to mob loot table.
16:02:57,083 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
16:02:57,086 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
16:02:57,087 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
16:02:57,091 INFO  c Conquest BehaviorDb      Loading behavior for 'SnowMaiden'(57/113)...
16:02:57,097 WARN  c Conquest Behavior        Object type '1Wilderness Protector1' not found. Using Pirate (0x0600).
16:02:57,100 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
16:02:57,101 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
16:02:57,102 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
16:02:57,103 INFO  c Conquest BehaviorDb      Loading behavior for 'PermafrostLord'(58/113)...
16:02:57,110 INFO  c Conquest BehaviorDb      Loading behavior for 'Phoenix'(59/113)...
16:02:57,116 INFO  c Conquest BehaviorDb      Loading behavior for 'Primaeval'(60/113)...
16:02:57,142 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
16:02:57,144 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersEncore'(61/113)...
16:02:57,168 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersTheatre'(62/113)...
16:02:57,194 INFO  c Conquest BehaviorDb      Loading behavior for 'QuestChests'(63/113)...
16:02:57,227 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
16:02:57,229 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
16:02:57,232 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
16:02:57,233 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
16:02:57,236 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
16:02:57,241 INFO  c Conquest BehaviorDb      Loading behavior for 'Testing'(64/113)...
16:02:57,245 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
16:02:57,248 INFO  c Conquest BehaviorDb      Loading behavior for 'RedDemon'(65/113)...
16:02:57,252 INFO  c Conquest BehaviorDb      Loading behavior for 'Spectre'(66/113)...
16:02:57,262 INFO  c Conquest BehaviorDb      Loading behavior for 'TheCrawlingDepths'(67/113)...
16:02:57,285 INFO  c Conquest BehaviorDb      Loading behavior for 'TheHive'(68/113)...
16:02:57,288 INFO  c Conquest BehaviorDb      Loading behavior for 'TheIvoryWyvern'(69/113)...
16:02:57,313 INFO  c Conquest BehaviorDb      Loading behavior for 'TheShatters'(70/113)...
16:02:57,471 INFO  c Conquest BehaviorDb      Loading behavior for 'TomboftheAncients'(71/113)...
16:02:57,511 INFO  c Conquest BehaviorDb      Loading behavior for 'ToxicSewers'(72/113)...
16:02:57,523 INFO  c Conquest BehaviorDb      Loading behavior for 'Tutorial'(73/113)...
16:02:57,529 INFO  c Conquest BehaviorDb      Loading behavior for 'UndeadLair'(74/113)...
16:02:57,560 INFO  c Conquest BehaviorDb      Loading behavior for 'Misc'(75/113)...
16:02:57,563 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxsCastle'(76/113)...
16:02:57,605 INFO  c Conquest BehaviorDb      Loading behavior for 'Specialized'(77/113)...
16:02:57,620 INFO  c Conquest BehaviorDb      Loading behavior for 'VoidEntity'(78/113)...
16:02:57,622 INFO  c Conquest BehaviorDb      Loading behavior for 'WineCellar'(79/113)...
16:02:57,639 WARN  c Conquest Behavior        Object type 'Oryx the Mad God 3' not found. Using Pirate (0x0600).
16:02:57,640 INFO  c Conquest BehaviorDb      Loading behavior for 'ShroomLand'(80/113)...
16:02:57,655 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
16:02:57,657 INFO  c Conquest BehaviorDb      Loading behavior for 'Keyper'(81/113)...
16:02:57,670 INFO  c Conquest BehaviorDb      Loading behavior for 'xohorde'(82/113)...
16:02:57,688 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,690 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,692 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,694 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,695 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,699 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,700 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,702 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,703 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,705 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,706 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,708 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,710 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,712 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,715 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,716 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,718 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,719 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,720 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,722 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,723 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,724 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,726 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,727 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,731 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:57,732 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
16:02:57,734 INFO  c Conquest BehaviorDb      Loading behavior for 'Oasis'(83/113)...
16:02:57,737 INFO  c Conquest BehaviorDb      Loading behavior for 'MysteriousCrystal'(84/113)...
16:02:57,757 INFO  c Conquest BehaviorDb      Loading behavior for 'CubeGod'(85/113)...
16:02:57,766 INFO  c Conquest BehaviorDb      Loading behavior for 'Deathmage'(86/113)...
16:02:57,772 INFO  c Conquest BehaviorDb      Loading behavior for 'EntAncient'(87/113)...
16:02:57,801 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostKing'(88/113)...
16:02:57,830 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostShip'(89/113)...
16:02:57,859 INFO  c Conquest BehaviorDb      Loading behavior for 'HermitGod'(90/113)...
16:02:57,875 INFO  c Conquest BehaviorDb      Loading behavior for 'Highlands'(91/113)...
16:02:57,923 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
16:02:57,928 INFO  c Conquest BehaviorDb      Loading behavior for 'Lich'(92/113)...
16:02:57,947 WARN  c Conquest ItemLoot        Problem adding Mini Phylactery Skin to mob loot table.
16:02:57,949 INFO  c Conquest BehaviorDb      Loading behavior for 'LordoftheLostLands'(93/113)...
16:02:57,963 INFO  c Conquest BehaviorDb      Loading behavior for 'Lowlands'(94/113)...
16:02:58,000 INFO  c Conquest BehaviorDb      Loading behavior for 'Midlands'(95/113)...
16:02:58,073 INFO  c Conquest BehaviorDb      Loading behavior for 'Mountains'(96/113)...
16:02:58,106 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,110 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,112 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,114 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,116 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,119 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,121 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,123 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,126 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,128 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,129 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
16:02:58,131 INFO  c Conquest BehaviorDb      Loading behavior for 'Pentaract'(97/113)...
16:02:58,138 INFO  c Conquest BehaviorDb      Loading behavior for 'RockDragon'(98/113)...
16:02:58,146 INFO  c Conquest BehaviorDb      Loading behavior for 'Shoreline'(99/113)...
16:02:58,154 INFO  c Conquest BehaviorDb      Loading behavior for 'PirateCave'(100/113)...
16:02:58,159 INFO  c Conquest BehaviorDb      Loading behavior for 'ForestMaze'(101/113)...
16:02:58,163 INFO  c Conquest BehaviorDb      Loading behavior for 'SkullShrine'(102/113)...
16:02:58,170 INFO  c Conquest BehaviorDb      Loading behavior for 'GrandSphinx'(103/113)...
16:02:58,176 INFO  c Conquest BehaviorDb      Loading behavior for 'SpriteWorld'(104/113)...
16:02:58,198 INFO  c Conquest BehaviorDb      Loading behavior for 'AbyssofDemons'(105/113)...
16:02:58,211 INFO  c Conquest BehaviorDb      Loading behavior for 'Beachzone'(106/113)...
16:02:58,214 INFO  c Conquest BehaviorDb      Loading behavior for 'BelladonnasGarden'(107/113)...
16:02:58,239 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
16:02:58,240 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
16:02:58,242 INFO  c Conquest BehaviorDb      Loading behavior for 'CandylandHuntingGrounds'(108/113)...
16:02:58,267 WARN  c Conquest ItemLoot        Problem adding Candy Robe to mob loot table.
16:02:58,273 INFO  c Conquest BehaviorDb      Loading behavior for 'WoodlandLabyrinth'(109/113)...
16:02:58,283 INFO  c Conquest BehaviorDb      Loading behavior for 'IceCave'(110/113)...
16:02:58,328 INFO  c Conquest BehaviorDb      Loading behavior for 'SnakePit'(111/113)...
16:02:58,355 INFO  c Conquest BehaviorDb      Loading behavior for 'SpiderDen'(112/113)...
16:02:58,367 INFO  c Conquest BehaviorDb      Loading behavior for 'OceanTrench'(113/113)...
16:02:58,386 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
16:02:58,388 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
16:02:58,390 INFO  c Conquest BehaviorDb      Behavior Database initialized...
16:02:58,474 INFO  c Conquest PortalMonitor   Initalizing Portal Monitor...
16:02:58,480 INFO  c Conquest World           Loading map for world -2(Nexus)...
16:02:58,564 INFO  c Conquest PortalMonitor   Portal 1(Earth) added.
16:02:58,566 INFO  c Conquest PortalMonitor   Portal 2(Moon) added.
16:02:58,568 INFO  c Conquest RealmManager    World -2(Nexus) added. 8 Worlds existing.
16:02:58,578 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
16:02:58,580 INFO  c Conquest World           Loading map for world 1(Realm)...
16:03:01,499 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
16:03:01,710 INFO  c Conquest SetPieces       Set pieces applied.
16:03:01,731 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
16:03:02,092 INFO  c Conquest Oryx            Spawning minions...
16:03:02,343 INFO  c Conquest Oryx            Oryx is done.
16:03:02,345 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
16:03:02,687 INFO  c Conquest Oryx            Spawning minions...
16:03:02,927 INFO  c Conquest Oryx            Oryx is done.
16:03:02,929 INFO  c Conquest Realm           Game World initalized.
16:03:02,930 INFO  c Conquest RealmManager    World 1(Realm) added. 8 Worlds existing.
16:03:02,932 INFO  c Conquest World           Loading map for world 2(Moon)...
16:03:03,220 INFO  c Conquest Moon            Population Recalculated!
16:03:03,227 INFO  c Conquest Moon            Population respawned! 341
16:03:03,239 INFO  c Conquest Moon            Events respawned!
16:03:03,240 INFO  c Conquest Moon            Moon initialized
16:03:03,241 INFO  c Conquest RealmManager    World 2(Moon) added. 8 Worlds existing.
16:03:03,243 INFO  c Conquest World           Loading map for world -16(Spawners)...
16:03:03,246 INFO  c Conquest RealmManager    World -16(Spawners) added. 8 Worlds existing.
16:03:03,247 INFO  c Conquest World           Loading map for world -12(Pet Yard)...
16:03:03,250 INFO  c Conquest RealmManager    World -12(Pet Yard) added. 8 Worlds existing.
16:03:03,258 INFO  c Conquest World           Loading map for world -8(GuildHall)...
16:03:03,261 INFO  c Conquest RealmManager    World -8(GuildHall) added. 8 Worlds existing.
16:03:03,263 INFO  c Conquest RealmManager    World -6(Test) added. 8 Worlds existing.
16:03:03,264 INFO  c Conquest RealmManager    World -5(Vault) added. 8 Worlds existing.
16:03:03,275 INFO  c Conquest RealmManager    World Recipes Added
16:03:03,278 INFO  c Conquest RealmManager    Realm Manager initialized.
16:03:03,280 INFO  c Conquest RealmManager    Starting Realm Manager...
16:03:03,283 INFO  c Conquest RealmManager    Realm Manager started.
16:03:03,283 INFO  c Conquest FLLogicTicker   Logic loop started.
16:03:03,285 INFO  c Conquest NetworkTicker   Network loop started.
16:03:03,285 INFO  c Conquest PolicyServer    Starting policy server...
16:03:03,294 INFO  c Conquest Server          Starting server...
16:03:03,919 INFO  c Conquest Server          Listening on port 2050...
16:03:04,361 INFO  c Conquest Client          Received client @ 127.0.0.1.
16:03:13,031 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /spawn forgotten king
16:03:13,368 INFO  c Conquest Oryx            Oryx is controlling population...
16:03:13,423 INFO  c Conquest Oryx            Oryx is back to sleep.
16:03:53,379 INFO  c Conquest Moon            Population Recalculated!
16:03:53,945 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:04:03,475 INFO  c Conquest Moon            Population respawned! 355
16:04:03,479 INFO  c Conquest RealmManager    World -16(Spawners) removed.
16:04:03,484 INFO  c Conquest RealmManager    World -12(Pet Yard) removed.
16:04:04,479 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /give voided colossus sword
16:04:10,248 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /give voided sword of the colossus
16:04:14,355 INFO  c Conquest Oryx            Oryx is controlling population...
16:04:14,364 INFO  c Conquest Oryx            Oryx is back to sleep.
16:04:43,317 INFO  c Conquest Moon            Population Recalculated!
16:04:54,855 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:05:03,298 INFO  c Conquest Moon            Population respawned! 355
16:05:15,042 INFO  c Conquest Oryx            Oryx is controlling population...
16:05:15,051 INFO  c Conquest Oryx            Oryx is back to sleep.
16:05:33,339 INFO  c Conquest Moon            Population Recalculated!
16:05:35,344 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My legion of 4 Red Demons live only to serve me!
16:05:47,979 ERROR c Conquest FLLogicTicker   System.NullReferenceException: Object reference not set to an instance of an object.
   at wServer.networking.handlers.MoveHandler.Handle(Player player, RealmTime time, Move packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 19
   at wServer.networking.handlers.MoveHandler.<>c__DisplayClass2_0.<HandlePacket>b__0(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\MoveHandler.cs:line 14
   at wServer.realm.FLLogicTicker.DoLogic(RealmTime t) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\realm\FLLogicTicker.cs:line 140
16:06:03,406 INFO  c Conquest Moon            Population respawned! 355
16:06:15,850 INFO  c Conquest Oryx            Oryx is controlling population...
16:06:15,858 INFO  c Conquest Oryx            Oryx is back to sleep.
16:06:23,346 INFO  c Conquest Moon            Population Recalculated!
16:07:03,337 INFO  c Conquest Moon            Population respawned! 355
16:07:13,293 INFO  c Conquest Moon            Population Recalculated!
16:07:16,830 INFO  c Conquest Oryx            Oryx is controlling population...
16:07:16,839 INFO  c Conquest Oryx            Oryx is back to sleep.
16:08:03,297 INFO  c Conquest Moon            Population Recalculated!
16:08:03,298 INFO  c Conquest Moon            Population respawned! 355
16:08:17,236 INFO  c Conquest Oryx            Oryx is controlling population...
16:08:17,247 INFO  c Conquest Oryx            Oryx is back to sleep.
16:08:53,416 INFO  c Conquest Moon            Population Recalculated!
16:09:03,311 INFO  c Conquest Moon            Population respawned! 355
16:09:18,019 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:09:18,020 INFO  c Conquest Oryx            Oryx is controlling population...
16:09:18,028 INFO  c Conquest Oryx            Oryx is back to sleep.
16:09:43,332 INFO  c Conquest Moon            Population Recalculated!
16:10:03,334 INFO  c Conquest Moon            Population respawned! 355
16:10:18,784 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Fools! There is no escape from my 4 Red Demons!
16:10:18,785 INFO  c Conquest Oryx            Oryx is controlling population...
16:10:18,793 INFO  c Conquest Oryx            Oryx is back to sleep.
16:10:33,394 INFO  c Conquest Moon            Population Recalculated!
16:11:03,297 INFO  c Conquest Moon            Population respawned! 355
16:11:19,555 INFO  c Conquest Oryx            Oryx is controlling population...
16:11:19,563 INFO  c Conquest Oryx            Oryx is back to sleep.
16:11:23,315 INFO  c Conquest Moon            Population Recalculated!
16:11:59,851 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
16:12:03,370 INFO  c Conquest Moon            Population respawned! 355
16:12:13,317 INFO  c Conquest Moon            Population Recalculated!
16:12:19,957 INFO  c Conquest Oryx            Oryx is controlling population...
16:12:19,965 INFO  c Conquest Oryx            Oryx is back to sleep.
16:13:03,356 INFO  c Conquest Moon            Population Recalculated!
16:13:03,357 INFO  c Conquest Moon            Population respawned! 355
16:13:20,491 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Fools! There is no escape from my 4 Red Demons!
16:13:20,493 INFO  c Conquest Oryx            Oryx is controlling population...
16:13:20,500 INFO  c Conquest Oryx            Oryx is back to sleep.
16:13:53,430 INFO  c Conquest Moon            Population Recalculated!
16:14:00,917 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Kill the Avatar, and you risk setting free an abomination.
16:14:03,448 INFO  c Conquest Moon            Population respawned! 355
16:14:21,231 INFO  c Conquest Oryx            Oryx is controlling population...
16:14:21,239 INFO  c Conquest Oryx            Oryx is back to sleep.
16:14:41,376 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> You have no hope against my 2 Oasis Giants!
16:14:43,451 INFO  c Conquest Moon            Population Recalculated!
16:15:03,332 INFO  c Conquest Moon            Population respawned! 355
16:15:22,111 INFO  c Conquest Oryx            Oryx is controlling population...
16:15:22,119 INFO  c Conquest Oryx            Oryx is back to sleep.
16:15:33,453 INFO  c Conquest Moon            Population Recalculated!
16:15:42,351 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 5 powerful Cyclops Gods will smash you!
16:16:02,695 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 19 Ent Ancients will defend me forever!
16:16:03,348 INFO  c Conquest Moon            Population respawned! 355
16:16:23,045 INFO  c Conquest Oryx            Oryx is controlling population...
16:16:23,052 INFO  c Conquest Oryx            Oryx is back to sleep.
16:16:23,484 INFO  c Conquest Moon            Population Recalculated!
16:17:03,462 INFO  c Conquest Moon            Population respawned! 355
16:17:13,358 INFO  c Conquest Moon            Population Recalculated!
16:17:23,599 INFO  c Conquest Oryx            Oryx is controlling population...
16:17:23,609 INFO  c Conquest Oryx            Oryx is back to sleep.
16:18:03,299 INFO  c Conquest Moon            Population Recalculated!
16:18:03,300 INFO  c Conquest Moon            Population respawned! 355
16:18:04,178 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 19 Ent Ancients will defend me forever!
16:18:24,380 INFO  c Conquest Oryx            Oryx is controlling population...
16:18:24,389 INFO  c Conquest Oryx            Oryx is back to sleep.
16:18:44,597 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> You have no hope against my 2 Oasis Giants!
16:18:53,475 INFO  c Conquest Moon            Population Recalculated!
16:19:03,340 INFO  c Conquest Moon            Population respawned! 355
16:19:25,288 INFO  c Conquest Oryx            Oryx is controlling population...
16:19:25,296 INFO  c Conquest Oryx            Oryx is back to sleep.
16:19:43,353 INFO  c Conquest Moon            Population Recalculated!
16:20:03,434 INFO  c Conquest Moon            Population respawned! 355
16:20:26,250 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:20:26,252 INFO  c Conquest Oryx            Oryx is controlling population...
16:20:26,259 INFO  c Conquest Oryx            Oryx is back to sleep.
16:20:33,485 INFO  c Conquest Moon            Population Recalculated!
16:21:03,377 INFO  c Conquest Moon            Population respawned! 355
16:21:23,434 INFO  c Conquest Moon            Population Recalculated!
16:21:26,939 INFO  c Conquest Oryx            Oryx is controlling population...
16:21:26,947 INFO  c Conquest Oryx            Oryx is back to sleep.
16:22:03,472 INFO  c Conquest Moon            Population respawned! 355
16:22:13,488 INFO  c Conquest Moon            Population Recalculated!
16:22:27,519 INFO  c Conquest Oryx            Oryx is controlling population...
16:22:27,527 INFO  c Conquest Oryx            Oryx is back to sleep.
16:23:03,385 INFO  c Conquest Moon            Population Recalculated!
16:23:03,387 INFO  c Conquest Moon            Population respawned! 355
16:23:28,364 INFO  c Conquest Oryx            Oryx is controlling population...
16:23:28,373 INFO  c Conquest Oryx            Oryx is back to sleep.
16:23:53,338 INFO  c Conquest Moon            Population Recalculated!
16:24:03,471 INFO  c Conquest Moon            Population respawned! 355
16:24:28,816 INFO  c Conquest Oryx            Oryx is controlling population...
16:24:28,823 INFO  c Conquest Oryx            Oryx is back to sleep.
16:24:43,352 INFO  c Conquest Moon            Population Recalculated!
16:25:03,470 INFO  c Conquest Moon            Population respawned! 355
16:25:29,538 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I am invincible while my 5 Liches still stand!
16:25:29,539 INFO  c Conquest Oryx            Oryx is controlling population...
16:25:29,549 INFO  c Conquest Oryx            Oryx is back to sleep.
16:25:33,491 INFO  c Conquest Moon            Population Recalculated!
16:25:49,770 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
16:26:03,294 INFO  c Conquest Moon            Population respawned! 355
16:26:09,900 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 5 Cyclops Gods to guard me!
16:26:23,430 INFO  c Conquest Moon            Population Recalculated!
16:26:30,013 INFO  c Conquest Oryx            Oryx is controlling population...
16:26:30,021 INFO  c Conquest Oryx            Oryx is back to sleep.
16:27:03,421 INFO  c Conquest Moon            Population respawned! 355
16:27:13,356 INFO  c Conquest Moon            Population Recalculated!
16:27:30,604 INFO  c Conquest Oryx            Oryx is controlling population...
16:27:30,614 INFO  c Conquest Oryx            Oryx is back to sleep.
16:28:03,419 INFO  c Conquest Moon            Population Recalculated!
16:28:03,420 INFO  c Conquest Moon            Population respawned! 355
16:28:10,690 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:28:30,997 INFO  c Conquest Oryx            Oryx is controlling population...
16:28:31,006 INFO  c Conquest Oryx            Oryx is back to sleep.
16:28:51,351 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 19 Ent Ancients will defend me forever!
16:28:53,331 INFO  c Conquest Moon            Population Recalculated!
16:29:03,439 INFO  c Conquest Moon            Population respawned! 355
16:29:11,668 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 19 Ent Ancients will defend me forever!
16:29:31,930 INFO  c Conquest Oryx            Oryx is controlling population...
16:29:31,938 INFO  c Conquest Oryx            Oryx is back to sleep.
16:29:43,315 INFO  c Conquest Moon            Population Recalculated!
16:30:03,454 INFO  c Conquest Moon            Population respawned! 355
16:30:32,473 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 19 Ent Ancients will defend me forever!
16:30:32,474 INFO  c Conquest Oryx            Oryx is controlling population...
16:30:32,481 INFO  c Conquest Oryx            Oryx is back to sleep.
16:30:33,460 INFO  c Conquest Moon            Population Recalculated!
16:31:03,298 INFO  c Conquest Moon            Population respawned! 355
16:31:23,495 INFO  c Conquest Moon            Population Recalculated!
16:31:33,368 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Fools! There is no escape from my 4 Red Demons!
16:31:33,369 INFO  c Conquest Oryx            Oryx is controlling population...
16:31:33,376 INFO  c Conquest Oryx            Oryx is back to sleep.
16:31:53,455 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I am invincible while my 5 Liches still stand!
16:32:03,452 INFO  c Conquest Moon            Population respawned! 355
16:32:13,432 INFO  c Conquest Moon            Population Recalculated!
16:32:34,053 INFO  c Conquest Oryx            Oryx is controlling population...
16:32:34,061 INFO  c Conquest Oryx            Oryx is back to sleep.
16:32:54,320 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 5 Liches will feast on your essence!
16:33:03,297 INFO  c Conquest Moon            Population Recalculated!
16:33:03,298 INFO  c Conquest Moon            Population respawned! 355
16:33:34,654 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:33:34,655 INFO  c Conquest Oryx            Oryx is controlling population...
16:33:34,663 INFO  c Conquest Oryx            Oryx is back to sleep.
16:33:53,415 INFO  c Conquest Moon            Population Recalculated!
16:33:54,847 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Kill the Avatar, and you risk setting free an abomination.
16:34:03,421 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I HAVE CLOSED THIS REALM!
16:34:03,422 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> YOU WILL NOT LIVE TO SEE THE LIGHT OF DAY!
16:34:03,423 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
16:34:03,425 INFO  c Conquest World           Loading map for world 1(Realm)...
16:34:03,423 INFO  c Conquest Moon            Population respawned! 355
16:34:04,060 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
16:34:04,230 INFO  c Conquest SetPieces       Set pieces applied.
16:34:04,231 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
16:34:04,603 INFO  c Conquest Oryx            Spawning minions...
16:34:04,823 INFO  c Conquest Oryx            Oryx is done.
16:34:04,824 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
16:34:05,161 INFO  c Conquest Oryx            Spawning minions...
16:34:05,405 INFO  c Conquest Oryx            Oryx is done.
16:34:05,406 INFO  c Conquest Realm           Game World initalized.
16:34:05,411 INFO  c Conquest Oryx            Oryx is controlling population...
16:34:05,466 INFO  c Conquest Oryx            Oryx is back to sleep.
16:34:43,297 INFO  c Conquest Moon            Population Recalculated!
16:35:03,296 INFO  c Conquest Moon            Population respawned! 355
16:35:03,956 INFO  c Conquest Oryx            Oryx is controlling population...
16:35:03,963 INFO  c Conquest Oryx            Oryx is back to sleep.
16:35:33,415 INFO  c Conquest Moon            Population Recalculated!
16:36:03,356 INFO  c Conquest Moon            Population respawned! 355
16:36:04,902 INFO  c Conquest Oryx            Oryx is controlling population...
16:36:04,909 INFO  c Conquest Oryx            Oryx is back to sleep.
16:36:23,348 INFO  c Conquest Moon            Population Recalculated!
16:37:03,313 INFO  c Conquest Moon            Population respawned! 355
16:37:05,287 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 2 Phoenix Lords will serve me forever!
16:37:05,288 INFO  c Conquest Oryx            Oryx is controlling population...
16:37:05,295 INFO  c Conquest Oryx            Oryx is back to sleep.
16:37:13,400 INFO  c Conquest Moon            Population Recalculated!
16:38:03,300 INFO  c Conquest Moon            Population Recalculated!
16:38:03,301 INFO  c Conquest Moon            Population respawned! 355
16:38:06,057 INFO  c Conquest Oryx            Oryx is controlling population...
16:38:06,065 INFO  c Conquest Oryx            Oryx is back to sleep.
16:38:53,288 INFO  c Conquest Moon            Population Recalculated!
16:39:03,456 INFO  c Conquest Moon            Population respawned! 355
16:39:06,441 INFO  c Conquest Oryx            Oryx is controlling population...
16:39:06,448 INFO  c Conquest Oryx            Oryx is back to sleep.
16:39:43,314 INFO  c Conquest Moon            Population Recalculated!
16:40:03,462 INFO  c Conquest Moon            Population respawned! 355
16:40:06,880 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
16:40:06,881 INFO  c Conquest Oryx            Oryx is controlling population...
16:40:06,888 INFO  c Conquest Oryx            Oryx is back to sleep.
16:40:33,358 INFO  c Conquest Moon            Population Recalculated!
16:41:03,292 INFO  c Conquest Moon            Population respawned! 355
16:41:07,489 INFO  c Conquest Oryx            Oryx is controlling population...
16:41:07,496 INFO  c Conquest Oryx            Oryx is back to sleep.
16:41:23,297 INFO  c Conquest Moon            Population Recalculated!
16:42:03,432 INFO  c Conquest Moon            Population respawned! 355
16:42:06,905 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:4 ms: 413 tps: 9.99991892880199
16:42:08,202 INFO  c Conquest Oryx            Oryx is controlling population...
16:42:08,261 INFO  c Conquest Oryx            Oryx is back to sleep.
16:42:13,331 INFO  c Conquest Moon            Population Recalculated!
16:42:28,221 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Fools! There is no escape from my 3 Red Demons!
16:43:03,433 INFO  c Conquest Moon            Population Recalculated!
16:43:03,435 INFO  c Conquest Moon            Population respawned! 355
16:43:08,638 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 2 Cyclops Gods to guard me!
16:43:08,640 INFO  c Conquest Oryx            Oryx is controlling population...
16:43:08,654 INFO  c Conquest Oryx            Oryx is back to sleep.
16:43:53,411 INFO  c Conquest Moon            Population Recalculated!
16:44:03,434 INFO  c Conquest Moon            Population respawned! 355
16:44:09,140 INFO  c Conquest Oryx            Oryx is controlling population...
16:44:09,149 INFO  c Conquest Oryx            Oryx is back to sleep.
16:44:29,225 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 23 Ent Ancients will defend me forever!
16:44:43,463 INFO  c Conquest Moon            Population Recalculated!
16:44:49,475 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 23 Ent Ancients is all the protection I need!
16:45:03,342 INFO  c Conquest Moon            Population respawned! 355
16:45:09,566 INFO  c Conquest Oryx            Oryx is controlling population...
16:45:09,587 INFO  c Conquest Oryx            Oryx is back to sleep.
16:45:33,319 INFO  c Conquest Moon            Population Recalculated!
16:46:03,337 INFO  c Conquest Moon            Population respawned! 355
16:46:10,160 INFO  c Conquest Oryx            Oryx is controlling population...
16:46:10,167 INFO  c Conquest Oryx            Oryx is back to sleep.
16:46:23,498 INFO  c Conquest Moon            Population Recalculated!
16:46:50,622 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
16:47:03,487 INFO  c Conquest Moon            Population respawned! 355
16:47:10,799 INFO  c Conquest Oryx            Oryx is controlling population...
16:47:10,809 INFO  c Conquest Oryx            Oryx is back to sleep.
16:47:13,433 INFO  c Conquest Moon            Population Recalculated!
16:48:03,470 INFO  c Conquest Moon            Population Recalculated!
16:48:03,471 INFO  c Conquest Moon            Population respawned! 355
16:48:11,319 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 2 powerful Cyclops Gods will smash you!
16:48:11,326 INFO  c Conquest Oryx            Oryx is controlling population...
16:48:11,336 INFO  c Conquest Oryx            Oryx is back to sleep.
16:48:53,488 INFO  c Conquest Moon            Population Recalculated!
16:49:03,413 INFO  c Conquest Moon            Population respawned! 355
16:49:11,662 INFO  c Conquest Oryx            Oryx is controlling population...
16:49:11,672 INFO  c Conquest Oryx            Oryx is back to sleep.
16:49:43,400 INFO  c Conquest Moon            Population Recalculated!
16:50:03,397 INFO  c Conquest Moon            Population respawned! 355
16:50:12,007 INFO  c Conquest Oryx            Oryx is controlling population...
16:50:12,014 INFO  c Conquest Oryx            Oryx is back to sleep.
16:50:33,498 INFO  c Conquest Moon            Population Recalculated!
16:51:03,479 INFO  c Conquest Moon            Population respawned! 355
16:51:12,517 INFO  c Conquest Oryx            Oryx is controlling population...
16:51:12,526 INFO  c Conquest Oryx            Oryx is back to sleep.
16:51:23,313 INFO  c Conquest Moon            Population Recalculated!
16:51:53,032 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
16:52:03,438 INFO  c Conquest Moon            Population respawned! 355
16:52:13,243 INFO  c Conquest Oryx            Oryx is controlling population...
16:52:13,252 INFO  c Conquest Oryx            Oryx is back to sleep.
16:52:13,462 INFO  c Conquest Moon            Population Recalculated!
16:53:03,376 INFO  c Conquest Moon            Population Recalculated!
16:53:03,377 INFO  c Conquest Moon            Population respawned! 355
16:53:13,602 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My legion of 3 Red Demons live only to serve me!
16:53:13,603 INFO  c Conquest Oryx            Oryx is controlling population...
16:53:13,612 INFO  c Conquest Oryx            Oryx is back to sleep.
16:53:53,397 INFO  c Conquest Moon            Population Recalculated!
16:54:03,318 INFO  c Conquest Moon            Population respawned! 355
16:54:14,021 INFO  c Conquest Oryx            Oryx is controlling population...
16:54:14,030 INFO  c Conquest Oryx            Oryx is back to sleep.
16:54:43,480 INFO  c Conquest Moon            Population Recalculated!
16:55:03,376 INFO  c Conquest Moon            Population respawned! 355
16:55:14,749 INFO  c Conquest Oryx            Oryx is controlling population...
16:55:14,757 INFO  c Conquest Oryx            Oryx is back to sleep.
16:55:33,483 INFO  c Conquest Moon            Population Recalculated!
16:55:34,919 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 2 Phoenix Lords will serve me forever!
16:56:03,359 INFO  c Conquest Moon            Population respawned! 355
16:56:15,403 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 3 Oasis Giants will feast on your flesh!
16:56:15,404 INFO  c Conquest Oryx            Oryx is controlling population...
16:56:15,412 INFO  c Conquest Oryx            Oryx is back to sleep.
16:56:23,346 INFO  c Conquest Moon            Population Recalculated!
16:56:35,560 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 23 Ent Ancients is all the protection I need!
16:57:03,436 INFO  c Conquest Moon            Population respawned! 355
16:57:13,460 INFO  c Conquest Moon            Population Recalculated!
16:57:15,883 INFO  c Conquest Oryx            Oryx is controlling population...
16:57:15,893 INFO  c Conquest Oryx            Oryx is back to sleep.
16:57:56,318 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 23 Ent Ancients is all the protection I need!
16:58:03,483 INFO  c Conquest Moon            Population Recalculated!
16:58:03,485 INFO  c Conquest Moon            Population respawned! 355
16:58:16,495 INFO  c Conquest Oryx            Oryx is controlling population...
16:58:16,503 INFO  c Conquest Oryx            Oryx is back to sleep.
16:58:36,725 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 2 Cyclops Gods to guard me!
16:58:53,441 INFO  c Conquest Moon            Population Recalculated!
16:59:03,367 INFO  c Conquest Moon            Population respawned! 355
16:59:17,189 INFO  c Conquest Oryx            Oryx is controlling population...
16:59:17,237 INFO  c Conquest Oryx            Oryx is back to sleep.
16:59:43,346 INFO  c Conquest Moon            Population Recalculated!
17:00:03,383 INFO  c Conquest Moon            Population respawned! 355
17:00:17,687 INFO  c Conquest Oryx            Oryx is controlling population...
17:00:17,695 INFO  c Conquest Oryx            Oryx is back to sleep.
17:00:33,460 INFO  c Conquest Moon            Population Recalculated!
17:00:37,851 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 2 Phoenix Lords will serve me forever!
17:01:03,503 INFO  c Conquest Moon            Population respawned! 355
17:01:18,123 INFO  c Conquest Oryx            Oryx is controlling population...
17:01:18,132 INFO  c Conquest Oryx            Oryx is back to sleep.
17:01:23,430 INFO  c Conquest Moon            Population Recalculated!
17:02:03,492 INFO  c Conquest Moon            Population respawned! 355
17:02:13,302 INFO  c Conquest Moon            Population Recalculated!
17:02:18,587 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 4 Liches will feast on your essence!
17:02:18,588 INFO  c Conquest Oryx            Oryx is controlling population...
17:02:18,597 INFO  c Conquest Oryx            Oryx is back to sleep.
17:03:03,385 INFO  c Conquest Moon            Population Recalculated!
17:03:03,386 INFO  c Conquest Moon            Population respawned! 355
17:03:18,910 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
17:03:18,911 INFO  c Conquest Oryx            Oryx is controlling population...
17:03:18,919 INFO  c Conquest Oryx            Oryx is back to sleep.
17:03:53,306 INFO  c Conquest Moon            Population Recalculated!
17:04:03,450 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I HAVE CLOSED THIS REALM!
17:04:03,451 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> YOU WILL NOT LIVE TO SEE THE LIGHT OF DAY!
17:04:03,452 INFO  c Conquest Moon            Population respawned! 355
17:04:03,452 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
17:04:03,454 INFO  c Conquest World           Loading map for world 1(Realm)...
17:04:04,149 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
17:04:04,355 INFO  c Conquest SetPieces       Set pieces applied.
17:04:04,356 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
17:04:04,827 INFO  c Conquest Oryx            Spawning minions...
17:04:05,174 INFO  c Conquest Oryx            Oryx is done.
17:04:05,175 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
17:04:05,634 INFO  c Conquest Oryx            Spawning minions...
17:04:05,952 INFO  c Conquest Oryx            Oryx is done.
17:04:05,954 INFO  c Conquest Realm           Game World initalized.
17:04:05,959 INFO  c Conquest Oryx            Oryx is controlling population...
17:04:06,049 INFO  c Conquest Oryx            Oryx is back to sleep.
17:04:23,565 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Kill the Avatar, and you risk setting free an abomination.
17:04:43,403 INFO  c Conquest Moon            Population Recalculated!
17:04:43,621 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 6 Cyclops Gods to guard me!
17:05:03,343 INFO  c Conquest Moon            Population respawned! 355
17:05:03,789 INFO  c Conquest Oryx            Oryx is controlling population...
17:05:03,799 INFO  c Conquest Oryx            Oryx is back to sleep.
17:05:33,446 INFO  c Conquest Moon            Population Recalculated!
17:06:03,424 INFO  c Conquest Moon            Population respawned! 355
17:06:04,422 INFO  c Conquest Oryx            Oryx is controlling population...
17:06:04,432 INFO  c Conquest Oryx            Oryx is back to sleep.
17:06:23,365 INFO  c Conquest Moon            Population Recalculated!
17:06:24,682 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 6 Cyclops Gods to guard me!
17:07:03,349 INFO  c Conquest Moon            Population respawned! 355
17:07:05,103 INFO  c Conquest Oryx            Oryx is controlling population...
17:07:05,114 INFO  c Conquest Oryx            Oryx is back to sleep.
17:07:13,469 INFO  c Conquest Moon            Population Recalculated!
17:08:03,290 INFO  c Conquest Moon            Population Recalculated!
17:08:03,294 INFO  c Conquest Moon            Population respawned! 355
17:08:05,710 INFO  c Conquest Oryx            Oryx is controlling population...
17:08:05,719 INFO  c Conquest Oryx            Oryx is back to sleep.
17:08:53,499 INFO  c Conquest Moon            Population Recalculated!
17:09:03,301 INFO  c Conquest Moon            Population respawned! 355
17:09:06,267 INFO  c Conquest Oryx            Oryx is controlling population...
17:09:06,277 INFO  c Conquest Oryx            Oryx is back to sleep.
17:09:43,429 INFO  c Conquest Moon            Population Recalculated!
17:10:03,447 INFO  c Conquest Moon            Population respawned! 355
17:10:06,849 INFO  c Conquest Oryx            Oryx is controlling population...
17:10:06,858 INFO  c Conquest Oryx            Oryx is back to sleep.
17:10:33,400 INFO  c Conquest Moon            Population Recalculated!
17:11:03,384 INFO  c Conquest Moon            Population respawned! 355
17:11:07,586 INFO  c Conquest Oryx            Oryx is controlling population...
17:11:07,595 INFO  c Conquest Oryx            Oryx is back to sleep.
17:11:23,424 INFO  c Conquest Moon            Population Recalculated!
17:12:03,489 INFO  c Conquest Moon            Population respawned! 355
17:12:08,003 INFO  c Conquest Oryx            Oryx is controlling population...
17:12:08,011 INFO  c Conquest Oryx            Oryx is back to sleep.
17:12:13,497 INFO  c Conquest Moon            Population Recalculated!
17:12:28,240 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 6 powerful Cyclops Gods will smash you!
17:13:03,464 INFO  c Conquest Moon            Population Recalculated!
17:13:03,465 INFO  c Conquest Moon            Population respawned! 355
17:13:08,545 INFO  c Conquest Oryx            Oryx is controlling population...
17:13:08,554 INFO  c Conquest Oryx            Oryx is back to sleep.
17:13:53,359 INFO  c Conquest Moon            Population Recalculated!
17:14:03,343 INFO  c Conquest Moon            Population respawned! 355
17:14:09,072 INFO  c Conquest Oryx            Oryx is controlling population...
17:14:09,082 INFO  c Conquest Oryx            Oryx is back to sleep.
17:14:43,403 INFO  c Conquest Moon            Population Recalculated!
17:15:03,361 INFO  c Conquest Moon            Population respawned! 355
17:15:09,727 INFO  c Conquest Oryx            Oryx is controlling population...
17:15:09,739 INFO  c Conquest Oryx            Oryx is back to sleep.
17:15:33,398 INFO  c Conquest Moon            Population Recalculated!
17:16:03,326 INFO  c Conquest Moon            Population respawned! 355
17:16:10,240 INFO  c Conquest Oryx            Oryx is controlling population...
17:16:10,249 INFO  c Conquest Oryx            Oryx is back to sleep.
17:16:23,470 INFO  c Conquest Moon            Population Recalculated!
17:17:03,294 INFO  c Conquest Moon            Population respawned! 355
17:17:10,669 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 24 Ent Ancients is all the protection I need!
17:17:10,670 INFO  c Conquest Oryx            Oryx is controlling population...
17:17:10,679 INFO  c Conquest Oryx            Oryx is back to sleep.
17:17:13,445 INFO  c Conquest Moon            Population Recalculated!
17:18:03,386 INFO  c Conquest Moon            Population Recalculated!
17:18:03,387 INFO  c Conquest Moon            Population respawned! 355
17:18:10,905 INFO  c Conquest Oryx            Oryx is controlling population...
17:18:10,918 INFO  c Conquest Oryx            Oryx is back to sleep.
17:18:53,426 INFO  c Conquest Moon            Population Recalculated!
17:19:03,365 INFO  c Conquest Moon            Population respawned! 355
17:19:11,183 INFO  c Conquest Oryx            Oryx is controlling population...
17:19:11,192 INFO  c Conquest Oryx            Oryx is back to sleep.
17:19:43,391 INFO  c Conquest Moon            Population Recalculated!
17:19:51,442 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> You have no hope against my 4 Oasis Giants!
17:20:03,467 INFO  c Conquest Moon            Population respawned! 355
17:20:11,710 INFO  c Conquest Oryx            Oryx is controlling population...
17:20:11,718 INFO  c Conquest Oryx            Oryx is back to sleep.
17:20:33,300 INFO  c Conquest Moon            Population Recalculated!
17:21:03,324 INFO  c Conquest Moon            Population respawned! 355
17:21:12,541 INFO  c Conquest Oryx            Oryx is controlling population...
17:21:12,550 INFO  c Conquest Oryx            Oryx is back to sleep.
17:21:23,444 INFO  c Conquest Moon            Population Recalculated!
17:21:52,707 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
17:22:03,331 INFO  c Conquest Moon            Population respawned! 355
17:22:12,945 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 2 Phoenix Lords will serve me forever!
17:22:12,946 INFO  c Conquest Oryx            Oryx is controlling population...
17:22:12,954 INFO  c Conquest Oryx            Oryx is back to sleep.
17:22:13,383 INFO  c Conquest Moon            Population Recalculated!
17:23:03,308 INFO  c Conquest Moon            Population Recalculated!
17:23:03,309 INFO  c Conquest Moon            Population respawned! 355
17:23:13,846 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 24 Ent Ancients is all the protection I need!
17:23:13,847 INFO  c Conquest Oryx            Oryx is controlling population...
17:23:13,854 INFO  c Conquest Oryx            Oryx is back to sleep.
17:23:34,184 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> You have no hope against my 4 Oasis Giants!
17:23:53,408 INFO  c Conquest Moon            Population Recalculated!
17:23:54,505 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 24 Ent Ancients is all the protection I need!
17:24:03,322 INFO  c Conquest Moon            Population respawned! 355
17:24:14,695 INFO  c Conquest Oryx            Oryx is controlling population...
17:24:14,703 INFO  c Conquest Oryx            Oryx is back to sleep.
17:24:43,330 INFO  c Conquest Moon            Population Recalculated!
17:25:03,355 INFO  c Conquest Moon            Population respawned! 355
17:25:15,350 INFO  c Conquest Oryx            Oryx is controlling population...
17:25:15,357 INFO  c Conquest Oryx            Oryx is back to sleep.
17:25:33,401 INFO  c Conquest Moon            Population Recalculated!
17:26:03,405 INFO  c Conquest Moon            Population respawned! 355
17:26:15,666 INFO  c Conquest Oryx            Oryx is controlling population...
17:26:15,674 INFO  c Conquest Oryx            Oryx is back to sleep.
17:26:23,378 INFO  c Conquest Moon            Population Recalculated!
17:27:03,441 INFO  c Conquest Moon            Population respawned! 355
17:27:13,326 INFO  c Conquest Moon            Population Recalculated!
17:27:16,190 INFO  c Conquest Oryx            Oryx is controlling population...
17:27:16,199 INFO  c Conquest Oryx            Oryx is back to sleep.
17:27:36,553 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> You have no hope against my 4 Oasis Giants!
17:28:03,464 INFO  c Conquest Moon            Population Recalculated!
17:28:03,465 INFO  c Conquest Moon            Population respawned! 355
17:28:17,190 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 4 Liches will feast on your essence!
17:28:17,193 INFO  c Conquest Oryx            Oryx is controlling population...
17:28:17,201 INFO  c Conquest Oryx            Oryx is back to sleep.
17:28:37,400 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 24 Ent Ancients is all the protection I need!
17:28:53,427 INFO  c Conquest Moon            Population Recalculated!
17:28:57,633 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Mortal scum! My 24 Ent Ancients will defend me forever!
17:29:03,355 INFO  c Conquest Moon            Population respawned! 355
17:29:17,793 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 2 Phoenix Lords will serve me forever!
17:29:17,794 INFO  c Conquest Oryx            Oryx is controlling population...
17:29:17,803 INFO  c Conquest Oryx            Oryx is back to sleep.
17:29:43,343 INFO  c Conquest Moon            Population Recalculated!
17:30:03,485 INFO  c Conquest Moon            Population respawned! 355
17:30:18,310 INFO  c Conquest Oryx            Oryx is controlling population...
17:30:18,319 INFO  c Conquest Oryx            Oryx is back to sleep.
17:30:33,349 INFO  c Conquest Moon            Population Recalculated!
17:30:38,570 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
17:31:03,323 INFO  c Conquest Moon            Population respawned! 355
17:31:19,125 INFO  c Conquest Oryx            Oryx is controlling population...
17:31:19,135 INFO  c Conquest Oryx            Oryx is back to sleep.
17:31:23,453 INFO  c Conquest Moon            Population Recalculated!
17:32:03,461 INFO  c Conquest Moon            Population respawned! 355
17:32:13,407 INFO  c Conquest Moon            Population Recalculated!
17:32:19,809 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 24 Ent Ancients is all the protection I need!
17:32:19,810 INFO  c Conquest Oryx            Oryx is controlling population...
17:32:19,819 INFO  c Conquest Oryx            Oryx is back to sleep.
17:33:03,492 INFO  c Conquest Moon            Population Recalculated!
17:33:03,494 INFO  c Conquest Moon            Population respawned! 355
17:33:20,654 INFO  c Conquest Oryx            Oryx is controlling population...
17:33:20,671 INFO  c Conquest Oryx            Oryx is back to sleep.
17:33:53,305 INFO  c Conquest Moon            Population Recalculated!
17:34:01,075 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 6 powerful Cyclops Gods will smash you!
17:34:03,397 INFO  c Conquest Moon            Population respawned! 355
17:34:03,508 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I HAVE CLOSED THIS REALM!
17:34:03,510 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> YOU WILL NOT LIVE TO SEE THE LIGHT OF DAY!
17:34:03,514 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
17:34:03,516 INFO  c Conquest World           Loading map for world 1(Realm)...
17:34:04,289 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
17:34:04,507 INFO  c Conquest SetPieces       Set pieces applied.
17:34:04,508 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
17:34:05,089 INFO  c Conquest Oryx            Spawning minions...
17:34:05,476 INFO  c Conquest Oryx            Oryx is done.
17:34:05,477 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
17:34:05,943 INFO  c Conquest Oryx            Spawning minions...
17:34:06,350 INFO  c Conquest Oryx            Oryx is done.
17:34:06,353 INFO  c Conquest Realm           Game World initalized.
17:34:06,358 INFO  c Conquest Oryx            Oryx is controlling population...
17:34:06,446 INFO  c Conquest Oryx            Oryx is back to sleep.
17:34:23,733 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 4 powerful Cyclops Gods will smash you!
17:34:43,302 INFO  c Conquest Moon            Population Recalculated!
17:35:03,387 INFO  c Conquest Moon            Population respawned! 355
17:35:04,048 INFO  c Conquest Oryx            Oryx is controlling population...
17:35:04,056 INFO  c Conquest Oryx            Oryx is back to sleep.
17:35:24,263 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
17:35:33,443 INFO  c Conquest Moon            Population Recalculated!
17:36:03,431 INFO  c Conquest Moon            Population respawned! 355
17:36:04,881 INFO  c Conquest Oryx            Oryx is controlling population...
17:36:04,888 INFO  c Conquest Oryx            Oryx is back to sleep.
17:36:23,489 INFO  c Conquest Moon            Population Recalculated!
17:36:45,355 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 18 Ent Ancients is all the protection I need!
17:37:03,362 INFO  c Conquest Moon            Population respawned! 355
17:37:05,461 INFO  c Conquest Oryx            Oryx is controlling population...
17:37:05,467 INFO  c Conquest Oryx            Oryx is back to sleep.
17:37:13,311 INFO  c Conquest Moon            Population Recalculated!
17:37:46,052 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Maggots! My 2 Phoenix Lord will burn you to ash!
17:38:03,374 INFO  c Conquest Moon            Population Recalculated!
17:38:03,375 INFO  c Conquest Moon            Population respawned! 355
17:38:06,254 INFO  c Conquest Oryx            Oryx is controlling population...
17:38:06,259 INFO  c Conquest Oryx            Oryx is back to sleep.
17:38:26,451 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 4 powerful Cyclops Gods will smash you!
17:38:53,447 INFO  c Conquest Moon            Population Recalculated!
17:39:03,322 INFO  c Conquest Moon            Population respawned! 355
17:39:06,846 INFO  c Conquest Oryx            Oryx is controlling population...
17:39:06,853 INFO  c Conquest Oryx            Oryx is back to sleep.
17:39:43,304 INFO  c Conquest Moon            Population Recalculated!
17:40:03,378 INFO  c Conquest Moon            Population respawned! 355
17:40:07,227 INFO  c Conquest Oryx            Oryx is controlling population...
17:40:07,233 INFO  c Conquest Oryx            Oryx is back to sleep.
17:40:33,370 INFO  c Conquest Moon            Population Recalculated!
17:41:03,350 INFO  c Conquest Moon            Population respawned! 355
17:41:07,866 INFO  c Conquest Oryx            Oryx is controlling population...
17:41:07,871 INFO  c Conquest Oryx            Oryx is back to sleep.
17:41:23,427 INFO  c Conquest Moon            Population Recalculated!
17:42:03,494 INFO  c Conquest Moon            Population respawned! 355
17:42:08,639 INFO  c Conquest Oryx            Oryx is controlling population...
17:42:08,657 INFO  c Conquest Oryx            Oryx is back to sleep.
17:42:13,366 INFO  c Conquest Moon            Population Recalculated!
17:43:03,293 INFO  c Conquest Moon            Population Recalculated!
17:43:03,296 INFO  c Conquest Moon            Population respawned! 355
17:43:09,147 INFO  c Conquest Oryx            Oryx is controlling population...
17:43:09,156 INFO  c Conquest Oryx            Oryx is back to sleep.
