19:43:25,828 INFO  c Conquest AppSettings     Loading app settings...
19:43:25,880 INFO  c Conquest XmlData         Loading xml data...
19:43:26,482 WARN  c Conquest XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
19:43:26,484 WARN  c Conquest XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
19:43:26,484 WARN  c Conquest XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
19:43:26,485 WARN  c Conquest XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
19:43:26,709 WARN  c Conquest XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
19:43:26,580 WARN  c Conquest XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
19:43:26,710 WARN  c Conquest XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
19:43:26,777 WARN  c Conquest XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
19:43:26,781 WARN  c Conquest XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
19:43:26,877 WARN  c Conquest XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
19:43:26,878 WARN  c Conquest XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
19:43:26,878 WARN  c Conquest XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
19:43:26,879 WARN  c Conquest XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
19:43:26,881 WARN  c Conquest XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
19:43:26,883 WARN  c Conquest XmlData         0x019a and 0x0715 has the same name of Decoy!
19:43:26,883 WARN  c Conquest XmlData         0x0197 and 0x0164 has the same name of Heal!
19:43:26,921 WARN  c Conquest XmlData         0x5461 and 0x7f60 has the same name of Elf!
19:43:26,949 WARN  c Conquest XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
19:43:26,950 WARN  c Conquest XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
19:43:26,954 WARN  c Conquest XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
19:43:26,955 WARN  c Conquest XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
19:43:26,957 WARN  c Conquest XmlData         0x738d and 0x5783 has the same name of BellaShot!
19:43:26,958 WARN  c Conquest XmlData         0x738e and 0x5780 has the same name of BellaBerry!
19:43:26,959 WARN  c Conquest XmlData         0x738f and 0x5782 has the same name of BellaPetal!
19:43:26,960 WARN  c Conquest XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
19:43:26,961 WARN  c Conquest XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
19:43:26,962 WARN  c Conquest XmlData         0x716e and 0x716e has the same name of Void Star!
19:43:26,964 WARN  c Conquest XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
19:43:26,965 WARN  c Conquest XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
19:43:26,965 WARN  c Conquest XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
19:43:26,966 WARN  c Conquest XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
19:43:26,967 WARN  c Conquest XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
19:43:26,971 WARN  c Conquest XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
19:43:26,972 WARN  c Conquest XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
19:43:26,973 WARN  c Conquest XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
19:43:27,043 WARN  c Conquest XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
19:43:27,095 WARN  c Conquest XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
19:43:27,099 WARN  c Conquest XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
19:43:27,100 WARN  c Conquest XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
19:43:27,100 WARN  c Conquest XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
19:43:27,101 WARN  c Conquest XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
19:43:27,102 WARN  c Conquest XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
19:43:27,103 WARN  c Conquest XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
19:43:27,105 WARN  c Conquest XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
19:43:27,106 WARN  c Conquest XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
19:43:27,107 WARN  c Conquest XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
19:43:27,108 WARN  c Conquest XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
19:43:27,109 WARN  c Conquest XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
19:43:27,110 WARN  c Conquest XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
19:43:27,155 WARN  c Conquest XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
19:43:27,193 WARN  c Conquest XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
19:43:27,196 WARN  c Conquest XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
19:43:27,198 WARN  c Conquest XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
19:43:27,201 WARN  c Conquest XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
19:43:27,250 WARN  c Conquest XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
19:43:27,251 WARN  c Conquest XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
19:43:27,308 WARN  c Conquest XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
19:43:27,310 WARN  c Conquest XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
19:43:27,319 INFO  c Conquest XmlData         Finish loading game data.
19:43:27,323 INFO  c Conquest XmlData         1361 Tiles
19:43:27,322 INFO  c Conquest XmlData         2233 Items
19:43:27,324 INFO  c Conquest XmlData         4347 Objects
19:43:27,325 INFO  c Conquest XmlData         35 Skins
19:43:27,326 INFO  c Conquest XmlData         24 Equipment Sets
19:43:27,327 INFO  c Conquest XmlData         16 Classes
19:43:27,328 INFO  c Conquest XmlData         101 Portals
19:43:27,329 INFO  c Conquest XmlData         4 Merchants
19:43:27,330 INFO  c Conquest XmlData         164 Pets
19:43:27,331 INFO  c Conquest XmlData         7 Remote Textures
19:43:27,332 INFO  c Conquest XmlData         0 Additions
19:43:27,479 INFO  c Conquest WorldData       Initializing world data: AdminArena.jw 2/130...
19:43:27,340 INFO  c Conquest WorldData       Initializing world data: AbyssOfDemons.jw 1/130...
19:43:27,499 INFO  c Conquest WorldData       Initializing world data: BattlefortheNexus.jw 3/130...
19:43:27,538 INFO  c Conquest WorldData       Initializing world data: bazzar.jw 4/130...
19:43:27,593 INFO  c Conquest WorldData       Initializing world data: Beachzone.jw 5/130...
19:43:27,615 INFO  c Conquest WorldData       Initializing world data: BelladonnasGarden.jw 6/130...
19:43:27,626 INFO  c Conquest WorldData       Initializing world data: Bilgewater Grotto.jw 7/130...
19:43:27,647 INFO  c Conquest WorldData       Initializing world data: Bloody Consealment.jw 8/130...
19:43:27,658 INFO  c Conquest WorldData       Initializing world data: CandylandHuntingGrounds.jw 9/130...
19:43:27,700 INFO  c Conquest WorldData       Initializing world data: CaveOfAThousandTreasures.jw 10/130...
19:43:27,724 INFO  c Conquest WorldData       Initializing world data: CourtofOryx.jw 11/130...
19:43:27,728 INFO  c Conquest WorldData       Initializing world data: CrownguardCastle.jw 12/130...
19:43:27,788 INFO  c Conquest WorldData       Initializing world data: CrystalCove.jw 13/130...
19:43:27,809 INFO  c Conquest WorldData       Initializing world data: CultistHideout.jw 14/130...
19:43:27,839 INFO  c Conquest WorldData       Initializing world data: CyberiousCastle.jw 15/130...
19:43:27,887 INFO  c Conquest WorldData       Initializing world data: DavyJonesLocker.jw 16/130...
19:43:27,907 INFO  c Conquest WorldData       Initializing world data: DeadWaterdocks.jw 17/130...
19:43:27,960 INFO  c Conquest WorldData       Initializing world data: DeathArena.jw 18/130...
19:43:28,043 INFO  c Conquest WorldData       Initializing world data: DeepCellar.jw 19/130...
19:43:28,063 INFO  c Conquest WorldData       Initializing world data: DeepSea.jw 20/130...
19:43:28,082 INFO  c Conquest WorldData       Initializing world data: EpicManoroftheImmortals.jw 21/130...
19:43:28,100 INFO  c Conquest WorldData       Initializing world data: epicsprite.jw 22/130...
19:43:28,116 INFO  c Conquest WorldData       Initializing world data: EpicUDL.jw 23/130...
19:43:28,132 INFO  c Conquest WorldData       Initializing world data: ForbiddenJungle.jw 24/130...
19:43:28,150 INFO  c Conquest WorldData       Initializing world data: ForestMaze.jw 25/130...
19:43:28,168 INFO  c Conquest WorldData       Initializing world data: ForgottenGarden.jw 26/130...
19:43:28,176 INFO  c Conquest WorldData       Initializing world data: Foundry.jw 27/130...
19:43:28,189 INFO  c Conquest WorldData       Initializing world data: FrozenDepths.jw 28/130...
19:43:28,210 INFO  c Conquest WorldData       Initializing world data: GuildHall.jw 29/130...
19:43:28,232 INFO  c Conquest WorldData       Initializing world data: HauntedCemetery.jw 30/130...
19:43:28,255 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryFinalBattle.jw 31/130...
19:43:28,276 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGates.jw 32/130...
19:43:28,304 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGraves.jw 33/130...
19:43:28,316 INFO  c Conquest WorldData       Initializing world data: Home.jw 34/130...
19:43:28,333 INFO  c Conquest WorldData       Initializing world data: IceCave.jw 35/130...
19:43:28,356 INFO  c Conquest WorldData       Initializing world data: IceTomb.jw 36/130...
19:43:26,327 WARN  c Conquest XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
19:43:28,375 INFO  c Conquest WorldData       Initializing world data: InnerSanctum.jw 37/130...
19:43:28,389 INFO  c Conquest WorldData       Initializing world data: IvoryWyvern.jw 38/130...
19:43:26,361 WARN  c Conquest XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
19:43:26,360 WARN  c Conquest XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
19:43:28,440 INFO  c Conquest WorldData       Initializing world data: LairofDraconis.jw 39/130...
19:43:26,427 WARN  c Conquest XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
19:43:26,429 WARN  c Conquest XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
19:43:28,479 INFO  c Conquest WorldData       Initializing world data: LairofShaitan.jw 40/130...
19:43:26,479 WARN  c Conquest XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
19:43:28,516 INFO  c Conquest WorldData       Initializing world data: LostHalls.jw 41/130...
19:43:28,559 INFO  c Conquest WorldData       Initializing world data: MadLab.jw 42/130...
19:43:28,581 INFO  c Conquest WorldData       Initializing world data: MagmaCastle.jw 43/130...
19:43:28,663 INFO  c Conquest WorldData       Initializing world data: ManoroftheImmortals.jw 44/130...
19:43:28,676 INFO  c Conquest WorldData       Initializing world data: Moon.jw 45/130...
19:43:28,946 INFO  c Conquest WorldData       Initializing world data: MountainTemple.jw 46/130...
19:43:28,961 INFO  c Conquest WorldData       Initializing world data: Nexus.jw 47/130...
19:43:28,977 INFO  c Conquest WorldData       Initializing world data: OceanTrench.jw 48/130...
19:43:28,995 INFO  c Conquest WorldData       Initializing world data: Omen.jw 49/130...
19:43:28,999 INFO  c Conquest WorldData       Initializing world data: OryxCastle.jw 50/130...
19:43:29,056 INFO  c Conquest WorldData       Initializing world data: OryxChamber.jw 51/130...
19:43:29,101 INFO  c Conquest WorldData       Initializing world data: PetYard.jw 52/130...
19:43:29,126 INFO  c Conquest WorldData       Initializing world data: PirateCave.jw 53/130...
19:43:29,148 INFO  c Conquest WorldData       Initializing world data: PuppetMastersEncore.jw 54/130...
19:43:29,170 INFO  c Conquest WorldData       Initializing world data: PuppetMastersTheatre.jw 55/130...
19:43:29,187 INFO  c Conquest WorldData       Initializing world data: PuppetMasterTheatre.jw 56/130...
19:43:29,189 INFO  c Conquest WorldData       Initializing world data: RainbowRoad.jw 57/130...
19:43:29,211 INFO  c Conquest WorldData       Initializing world data: Realm.jw 58/130...
19:43:29,232 INFO  c Conquest WorldData       Initializing world data: shreks.jw 59/130...
19:43:29,242 INFO  c Conquest WorldData       Initializing world data: SilentWilderness.jw 60/130...
19:43:29,275 INFO  c Conquest WorldData       Initializing world data: SnakePit.jw 61/130...
19:43:29,290 INFO  c Conquest WorldData       Initializing world data: Spawners.jw 62/130...
19:43:29,301 INFO  c Conquest WorldData       Initializing world data: Spectre'sLair.jw 63/130...
19:43:29,314 INFO  c Conquest WorldData       Initializing world data: SpiderDen.jw 64/130...
19:43:29,322 INFO  c Conquest WorldData       Initializing world data: SpriteWorld.jw 65/130...
19:43:29,341 INFO  c Conquest WorldData       Initializing world data: SP_Avatar.jw 66/130...
19:43:29,356 INFO  c Conquest WorldData       Initializing world data: SP_Belladonna.jw 67/130...
19:43:29,366 INFO  c Conquest WorldData       Initializing world data: SP_Beroth.jw 68/130...
19:43:29,380 INFO  c Conquest WorldData       Initializing world data: SP_BifftheBuffedBunny.jw 69/130...
19:43:29,394 INFO  c Conquest WorldData       Initializing world data: SP_BloodyTissue.jw 70/130...
19:43:26,481 WARN  c Conquest XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
19:43:29,413 INFO  c Conquest WorldData       Initializing world data: SP_CandyGnome.jw 71/130...
19:43:29,427 INFO  c Conquest WorldData       Initializing world data: SP_CandyMan.jw 72/130...
19:43:29,445 INFO  c Conquest WorldData       Initializing world data: SP_Cultist.jw 73/130...
19:43:29,463 INFO  c Conquest WorldData       Initializing world data: SP_CultistEvent.jw 74/130...
19:43:29,483 INFO  c Conquest WorldData       Initializing world data: SP_FERAL.jw 75/130...
19:43:29,512 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastle.jw 76/130...
19:43:29,537 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastleTwo.jw 77/130...
19:43:29,576 INFO  c Conquest WorldData       Initializing world data: SP_GhostShip.jw 78/130...
19:43:29,598 INFO  c Conquest WorldData       Initializing world data: SP_Hermit.jw 79/130...
19:43:29,606 INFO  c Conquest WorldData       Initializing world data: SP_HolyCross.jw 80/130...
19:43:29,625 INFO  c Conquest WorldData       Initializing world data: SP_Horde.jw 81/130...
19:43:29,650 INFO  c Conquest WorldData       Initializing world data: SP_JanustheDoorwarden.jw 82/130...
19:43:29,671 INFO  c Conquest WorldData       Initializing world data: SP_KageKami.jw 83/130...
19:43:29,696 INFO  c Conquest WorldData       Initializing world data: SP_Keyper.jw 84/130...
19:43:29,709 INFO  c Conquest WorldData       Initializing world data: SP_Krystal.jw 85/130...
19:43:29,718 INFO  c Conquest WorldData       Initializing world data: SP_LCubeGod.jw 86/130...
19:43:29,732 INFO  c Conquest WorldData       Initializing world data: SP_LostSentry.jw 87/130...
19:43:29,743 INFO  c Conquest WorldData       Initializing world data: SP_Lotll.jw 88/130...
19:43:29,748 INFO  c Conquest WorldData       Initializing world data: SP_LSphinx.jw 89/130...
19:43:29,756 INFO  c Conquest WorldData       Initializing world data: SP_Merchant.jw 90/130...
19:43:29,770 INFO  c Conquest WorldData       Initializing world data: SP_MEternal.jw 91/130...
19:43:29,780 INFO  c Conquest WorldData       Initializing world data: SP_MJadeRabbit.jw 92/130...
19:43:29,793 INFO  c Conquest WorldData       Initializing world data: SP_MLotll.jw 93/130...
19:43:29,801 INFO  c Conquest WorldData       Initializing world data: SP_MShip.jw 94/130...
19:43:29,810 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousCrystal.jw 95/130...
19:43:29,819 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousScorpion.jw 96/130...
19:43:29,827 INFO  c Conquest WorldData       Initializing world data: SP_Pentaract.jw 97/130...
19:43:29,835 INFO  c Conquest WorldData       Initializing world data: SP_PentaractTowerUltra.jw 98/130...
19:43:29,843 INFO  c Conquest WorldData       Initializing world data: SP_Permafrost.jw 99/130...
19:43:29,858 INFO  c Conquest WorldData       Initializing world data: SP_Primaeval.jw 100/130...
19:43:29,872 INFO  c Conquest WorldData       Initializing world data: SP_QueenBee.jw 101/130...
19:43:29,885 INFO  c Conquest WorldData       Initializing world data: SP_RaidNexusFixer.jw 102/130...
19:43:29,901 INFO  c Conquest WorldData       Initializing world data: SP_RaidSpawner.jw 103/130...
19:43:29,919 INFO  c Conquest WorldData       Initializing world data: SP_Raijin.jw 104/130...
19:43:29,935 INFO  c Conquest WorldData       Initializing world data: SP_RedDemon.jw 105/130...
19:43:29,947 INFO  c Conquest WorldData       Initializing world data: SP_RockDragon.jw 106/130...
19:43:29,965 INFO  c Conquest WorldData       Initializing world data: SP_ShallowWater.jw 107/130...
19:43:29,978 INFO  c Conquest WorldData       Initializing world data: SP_Skuld.jw 108/130...
19:43:29,983 INFO  c Conquest WorldData       Initializing world data: SP_SpectreEvent.jw 109/130...
19:43:29,994 INFO  c Conquest WorldData       Initializing world data: SP_Toad.jw 110/130...
19:43:30,003 INFO  c Conquest WorldData       Initializing world data: SP_Void1.jw 111/130...
19:43:30,026 INFO  c Conquest WorldData       Initializing world data: SP_Void2.jw 112/130...
19:43:30,037 INFO  c Conquest WorldData       Initializing world data: SP_Void3.jw 113/130...
19:43:30,052 INFO  c Conquest WorldData       Initializing world data: Test.jw 114/130...
19:43:30,079 INFO  c Conquest WorldData       Initializing world data: TheCrawlingDepths.jw 115/130...
19:43:30,102 INFO  c Conquest WorldData       Initializing world data: TheHive.jw 116/130...
19:43:30,111 INFO  c Conquest WorldData       Initializing world data: TheShatters.jw 117/130...
19:43:30,206 INFO  c Conquest WorldData       Initializing world data: TheVoid.jw 118/130...
19:43:30,225 INFO  c Conquest WorldData       Initializing world data: TombOfTheAncients.jw 119/130...
19:43:30,235 INFO  c Conquest WorldData       Initializing world data: ToxicSewers.jw 120/130...
19:43:30,272 INFO  c Conquest WorldData       Initializing world data: TrueLH.jw 121/130...
19:43:30,302 INFO  c Conquest WorldData       Initializing world data: UndeadLair.jw 122/130...
19:43:30,318 INFO  c Conquest WorldData       Initializing world data: VargoCastle.jw 123/130...
19:43:30,456 INFO  c Conquest WorldData       Initializing world data: Vault.jw 124/130...
19:43:30,469 INFO  c Conquest WorldData       Initializing world data: Walmart.jw 125/130...
19:43:30,480 INFO  c Conquest WorldData       Initializing world data: Walmart2.jw 126/130...
19:43:30,494 INFO  c Conquest WorldData       Initializing world data: Walmart3.jw 127/130...
19:43:30,499 INFO  c Conquest WorldData       Initializing world data: Walmart4.jw 128/130...
19:43:30,506 INFO  c Conquest WorldData       Initializing world data: WineCellar.jw 129/130...
19:43:30,534 INFO  c Conquest WorldData       Initializing world data: WoodlandLabyrinth.jw 130/130...
19:43:30,694 INFO  c Conquest RealmManager    Initializing Realm Manager...
19:43:30,699 INFO  c Conquest ISManager       Server's Id is 7595473b-7a2a-43a1-96dd-e1d58e0b4b80
19:43:30,789 INFO  c Conquest ISManager       Galactic Conquest (World, 7595473b-7a2a-43a1-96dd-e1d58e0b4b80) joined the network.
19:43:30,793 INFO  c Conquest BehaviorDb      Initializing Behavior Database...
19:43:30,796 INFO  c Conquest BehaviorDb      Loading behavior for 'PhantomShip'(1/113)...
19:43:30,796 INFO  c Conquest ISManager       AppEngine (Account, c4ff7ff1-3104-44ea-9863-af6453fb24f7) joined the network.
19:43:30,810 INFO  c Conquest BehaviorDb      Loading behavior for 'Duelist'(2/113)...
19:43:30,898 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,900 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,901 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,902 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,904 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,905 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,907 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,908 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,909 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,910 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:43:30,914 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:43:30,915 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:43:30,918 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:43:30,919 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:43:30,923 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:43:30,924 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:43:30,926 INFO  c Conquest BehaviorDb      Loading behavior for 'PlayersFake'(3/113)...
19:43:30,928 INFO  c Conquest BehaviorDb      Loading behavior for 'Beroth'(4/113)...
19:43:30,937 INFO  c Conquest BehaviorDb      Loading behavior for 'CultistEvent'(5/113)...
19:43:30,992 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalPlanet'(6/113)...
19:43:30,994 INFO  c Conquest BehaviorDb      Loading behavior for 'Epicspr'(7/113)...
19:43:30,999 WARN  c Conquest ItemLoot        Problem adding Epic quest chest to mob loot table.
19:43:31,000 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:31,002 INFO  c Conquest BehaviorDb      Loading behavior for 'GarnetandJade'(8/113)...
19:43:31,030 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:43:31,034 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:43:31,037 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofDraconis'(9/113)...
19:43:31,107 INFO  c Conquest BehaviorDb      Loading behavior for 'Moon'(10/113)...
19:43:31,170 INFO  c Conquest BehaviorDb      Loading behavior for 'NexusPlanets'(11/113)...
19:43:31,176 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
19:43:31,177 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxDungeon'(12/113)...
19:43:31,178 INFO  c Conquest BehaviorDb      Loading behavior for 'EggPets'(13/113)...
19:43:31,181 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicSnakePit'(14/113)...
19:43:31,192 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad2'(15/113)...
19:43:31,195 INFO  c Conquest BehaviorDb      Loading behavior for 'Kharanos'(16/113)...
19:43:31,203 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad'(17/113)...
19:43:31,205 INFO  c Conquest BehaviorDb      Loading behavior for 'SilentWilderness'(18/113)...
19:43:31,227 INFO  c Conquest BehaviorDb      Loading behavior for 'TrappedWraith'(19/113)...
19:43:31,234 WARN  c Conquest ItemLoot        Problem adding Queen Crystal Helmet to mob loot table.
19:43:31,235 INFO  c Conquest BehaviorDb      Loading behavior for 'MagicWoods'(20/113)...
19:43:31,240 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
19:43:31,241 INFO  c Conquest BehaviorDb      Loading behavior for 'Avatar'(21/113)...
19:43:31,280 INFO  c Conquest BehaviorDb      Loading behavior for 'BifftheBuffedBunny'(22/113)...
19:43:31,288 INFO  c Conquest BehaviorDb      Loading behavior for 'BloodyTissue'(23/113)...
19:43:31,296 INFO  c Conquest BehaviorDb      Loading behavior for 'BlueDemon'(24/113)...
19:43:31,297 INFO  c Conquest BehaviorDb      Loading behavior for 'CourtofOryx'(25/113)...
19:43:31,302 INFO  c Conquest BehaviorDb      Loading behavior for 'Krystal'(26/113)...
19:43:31,309 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalCove'(27/113)...
19:43:31,330 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:43:31,331 INFO  c Conquest BehaviorDb      Loading behavior for 'Cyclops'(28/113)...
19:43:31,337 INFO  c Conquest BehaviorDb      Loading behavior for 'DeadwaterDocks'(29/113)...
19:43:31,360 INFO  c Conquest BehaviorDb      Loading behavior for 'DeepSea'(30/113)...
19:43:31,371 WARN  c Conquest Behavior        Object type 'Split Yazanahar' not found. Using Pirate (0x0600).
19:43:31,374 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicManoroftheImmortals'(31/113)...
19:43:31,385 INFO  c Conquest BehaviorDb      Loading behavior for 'CaveofaThousandTreasures'(32/113)...
19:43:31,400 INFO  c Conquest BehaviorDb      Loading behavior for 'DavyJonesLocker'(33/113)...
19:43:31,405 INFO  c Conquest BehaviorDb      Loading behavior for 'FERAL'(34/113)...
19:43:31,410 INFO  c Conquest BehaviorDb      Loading behavior for 'ForbiddenJungle'(35/113)...
19:43:31,424 INFO  c Conquest BehaviorDb      Loading behavior for 'Foundry'(36/113)...
19:43:31,429 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostlySorcerer'(37/113)...
19:43:31,434 INFO  c Conquest BehaviorDb      Loading behavior for 'GiantOryxChicken'(38/113)...
19:43:31,449 INFO  c Conquest BehaviorDb      Loading behavior for 'Halls'(39/113)...
19:43:31,536 WARN  c Conquest Behavior        Object type 'Cultist Hideout Portal' not found. Using Pirate (0x0600).
19:43:31,540 WARN  c Conquest ItemLoot        Problem adding Potion of Greater Life to mob loot table.
19:43:31,541 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemetery'(40/113)...
19:43:31,580 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryFinalBattle'(41/113)...
19:43:31,614 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGates'(42/113)...
19:43:31,652 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGraves'(43/113)...
19:43:31,683 INFO  c Conquest BehaviorDb      Loading behavior for 'IceTomb'(44/113)...
19:43:31,725 WARN  c Conquest ItemLoot        Problem adding Frost Dagger to mob loot table.
19:43:31,727 INFO  c Conquest BehaviorDb      Loading behavior for 'ItemSummons'(45/113)...
19:43:31,729 INFO  c Conquest BehaviorDb      Loading behavior for 'JanustheDoorwarden'(46/113)...
19:43:31,907 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofShaitan'(47/113)...
19:43:31,958 INFO  c Conquest BehaviorDb      Loading behavior for 'LightningDragon'(48/113)...
19:43:31,980 WARN  c Conquest Behavior        Object type 'Lightning Cellar Portal' not found. Using Pirate (0x0600).
19:43:31,983 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:43:31,984 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:43:31,986 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:43:31,988 INFO  c Conquest BehaviorDb      Loading behavior for 'LostGarden'(49/113)...
19:43:32,004 INFO  c Conquest BehaviorDb      Loading behavior for 'LostSentry'(50/113)...
19:43:32,012 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:43:32,013 INFO  c Conquest BehaviorDb      Loading behavior for 'MadLab'(51/113)...
19:43:32,045 INFO  c Conquest BehaviorDb      Loading behavior for 'ManoroftheImmortals'(52/113)...
19:43:32,064 INFO  c Conquest BehaviorDb      Loading behavior for 'Mothership'(53/113)...
19:43:32,076 INFO  c Conquest BehaviorDb      Loading behavior for 'MountainTemple'(54/113)...
19:43:32,102 INFO  c Conquest BehaviorDb      Loading behavior for 'Omen'(55/113)...
19:43:32,107 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
19:43:32,108 INFO  c Conquest BehaviorDb      Loading behavior for 'Oryx'(56/113)...
19:43:32,162 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:43:32,164 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:43:32,167 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:43:32,168 WARN  c Conquest ItemLoot        Problem adding Orb of Oryx's Mysteries to mob loot table.
19:43:32,170 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:43:32,173 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:43:32,174 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:43:32,176 INFO  c Conquest BehaviorDb      Loading behavior for 'SnowMaiden'(57/113)...
19:43:32,184 WARN  c Conquest Behavior        Object type '1Wilderness Protector1' not found. Using Pirate (0x0600).
19:43:32,186 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
19:43:32,187 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
19:43:32,189 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
19:43:32,190 INFO  c Conquest BehaviorDb      Loading behavior for 'PermafrostLord'(58/113)...
19:43:32,201 INFO  c Conquest BehaviorDb      Loading behavior for 'Phoenix'(59/113)...
19:43:32,207 INFO  c Conquest BehaviorDb      Loading behavior for 'Primaeval'(60/113)...
19:43:32,230 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
19:43:32,231 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersEncore'(61/113)...
19:43:32,254 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersTheatre'(62/113)...
19:43:32,284 INFO  c Conquest BehaviorDb      Loading behavior for 'QuestChests'(63/113)...
19:43:32,320 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:43:32,322 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:43:32,325 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:43:32,326 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:43:32,328 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:43:32,333 INFO  c Conquest BehaviorDb      Loading behavior for 'Testing'(64/113)...
19:43:32,336 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:43:32,341 INFO  c Conquest BehaviorDb      Loading behavior for 'RedDemon'(65/113)...
19:43:32,346 INFO  c Conquest BehaviorDb      Loading behavior for 'Spectre'(66/113)...
19:43:32,359 INFO  c Conquest BehaviorDb      Loading behavior for 'TheCrawlingDepths'(67/113)...
19:43:32,385 INFO  c Conquest BehaviorDb      Loading behavior for 'TheHive'(68/113)...
19:43:32,388 INFO  c Conquest BehaviorDb      Loading behavior for 'TheIvoryWyvern'(69/113)...
19:43:32,418 INFO  c Conquest BehaviorDb      Loading behavior for 'TheShatters'(70/113)...
19:43:32,575 INFO  c Conquest BehaviorDb      Loading behavior for 'TomboftheAncients'(71/113)...
19:43:32,622 INFO  c Conquest BehaviorDb      Loading behavior for 'ToxicSewers'(72/113)...
19:43:32,634 INFO  c Conquest BehaviorDb      Loading behavior for 'Tutorial'(73/113)...
19:43:32,639 INFO  c Conquest BehaviorDb      Loading behavior for 'UndeadLair'(74/113)...
19:43:32,669 INFO  c Conquest BehaviorDb      Loading behavior for 'Misc'(75/113)...
19:43:32,672 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxsCastle'(76/113)...
19:43:32,715 INFO  c Conquest BehaviorDb      Loading behavior for 'Specialized'(77/113)...
19:43:32,728 INFO  c Conquest BehaviorDb      Loading behavior for 'VoidEntity'(78/113)...
19:43:32,729 INFO  c Conquest BehaviorDb      Loading behavior for 'WineCellar'(79/113)...
19:43:32,745 WARN  c Conquest Behavior        Object type 'Oryx the Mad God 3' not found. Using Pirate (0x0600).
19:43:32,746 INFO  c Conquest BehaviorDb      Loading behavior for 'ShroomLand'(80/113)...
19:43:32,758 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:43:32,760 INFO  c Conquest BehaviorDb      Loading behavior for 'Keyper'(81/113)...
19:43:32,772 INFO  c Conquest BehaviorDb      Loading behavior for 'xohorde'(82/113)...
19:43:32,788 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,789 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,790 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,791 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,792 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,794 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,796 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,797 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,798 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,799 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,802 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,803 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,805 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,806 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,807 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,809 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,810 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,812 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,813 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,815 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,818 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,819 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,820 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,821 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,822 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:32,824 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:43:32,825 INFO  c Conquest BehaviorDb      Loading behavior for 'Oasis'(83/113)...
19:43:32,830 INFO  c Conquest BehaviorDb      Loading behavior for 'MysteriousCrystal'(84/113)...
19:43:32,848 INFO  c Conquest BehaviorDb      Loading behavior for 'CubeGod'(85/113)...
19:43:32,855 INFO  c Conquest BehaviorDb      Loading behavior for 'Deathmage'(86/113)...
19:43:32,861 INFO  c Conquest BehaviorDb      Loading behavior for 'EntAncient'(87/113)...
19:43:32,877 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostKing'(88/113)...
19:43:32,904 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostShip'(89/113)...
19:43:32,928 INFO  c Conquest BehaviorDb      Loading behavior for 'HermitGod'(90/113)...
19:43:32,938 INFO  c Conquest BehaviorDb      Loading behavior for 'Highlands'(91/113)...
19:43:32,985 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
19:43:32,990 INFO  c Conquest BehaviorDb      Loading behavior for 'Lich'(92/113)...
19:43:33,009 WARN  c Conquest ItemLoot        Problem adding Mini Phylactery Skin to mob loot table.
19:43:33,013 INFO  c Conquest BehaviorDb      Loading behavior for 'LordoftheLostLands'(93/113)...
19:43:33,025 INFO  c Conquest BehaviorDb      Loading behavior for 'Lowlands'(94/113)...
19:43:33,061 INFO  c Conquest BehaviorDb      Loading behavior for 'Midlands'(95/113)...
19:43:33,128 INFO  c Conquest BehaviorDb      Loading behavior for 'Mountains'(96/113)...
19:43:33,165 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,168 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,172 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,174 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,176 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,178 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,181 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,186 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,188 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,190 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,192 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:43:33,196 INFO  c Conquest BehaviorDb      Loading behavior for 'Pentaract'(97/113)...
19:43:33,210 INFO  c Conquest BehaviorDb      Loading behavior for 'RockDragon'(98/113)...
19:43:33,219 INFO  c Conquest BehaviorDb      Loading behavior for 'Shoreline'(99/113)...
19:43:33,228 INFO  c Conquest BehaviorDb      Loading behavior for 'PirateCave'(100/113)...
19:43:33,234 INFO  c Conquest BehaviorDb      Loading behavior for 'ForestMaze'(101/113)...
19:43:33,238 INFO  c Conquest BehaviorDb      Loading behavior for 'SkullShrine'(102/113)...
19:43:33,244 INFO  c Conquest BehaviorDb      Loading behavior for 'GrandSphinx'(103/113)...
19:43:33,253 INFO  c Conquest BehaviorDb      Loading behavior for 'SpriteWorld'(104/113)...
19:43:33,274 INFO  c Conquest BehaviorDb      Loading behavior for 'AbyssofDemons'(105/113)...
19:43:33,291 INFO  c Conquest BehaviorDb      Loading behavior for 'Beachzone'(106/113)...
19:43:33,293 INFO  c Conquest BehaviorDb      Loading behavior for 'BelladonnasGarden'(107/113)...
19:43:33,323 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:43:33,325 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:43:33,327 INFO  c Conquest BehaviorDb      Loading behavior for 'CandylandHuntingGrounds'(108/113)...
19:43:33,361 WARN  c Conquest ItemLoot        Problem adding Candy Robe to mob loot table.
19:43:33,370 INFO  c Conquest BehaviorDb      Loading behavior for 'WoodlandLabyrinth'(109/113)...
19:43:33,385 INFO  c Conquest BehaviorDb      Loading behavior for 'IceCave'(110/113)...
19:43:33,442 INFO  c Conquest BehaviorDb      Loading behavior for 'SnakePit'(111/113)...
19:43:33,471 INFO  c Conquest BehaviorDb      Loading behavior for 'SpiderDen'(112/113)...
19:43:33,488 INFO  c Conquest BehaviorDb      Loading behavior for 'OceanTrench'(113/113)...
19:43:33,513 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:43:33,514 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:43:33,516 INFO  c Conquest BehaviorDb      Behavior Database initialized...
19:43:33,593 INFO  c Conquest PortalMonitor   Initalizing Portal Monitor...
19:43:33,600 INFO  c Conquest World           Loading map for world -2(Nexus)...
19:43:33,683 INFO  c Conquest PortalMonitor   Portal 1(Earth) added.
19:43:33,685 INFO  c Conquest PortalMonitor   Portal 2(Moon) added.
19:43:33,688 INFO  c Conquest RealmManager    World -2(Nexus) added. 8 Worlds existing.
19:43:33,690 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
19:43:33,693 INFO  c Conquest World           Loading map for world 1(Realm)...
19:43:38,737 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
19:43:39,070 INFO  c Conquest SetPieces       Set pieces applied.
19:43:39,107 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:43:39,745 INFO  c Conquest Oryx            Spawning minions...
19:43:40,158 INFO  c Conquest Oryx            Oryx is done.
19:43:40,206 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:43:40,819 INFO  c Conquest Oryx            Spawning minions...
19:43:41,207 INFO  c Conquest Oryx            Oryx is done.
19:43:41,223 INFO  c Conquest Realm           Game World initalized.
19:43:41,225 INFO  c Conquest RealmManager    World 1(Realm) added. 8 Worlds existing.
19:43:41,228 INFO  c Conquest World           Loading map for world 2(Moon)...
19:43:41,688 INFO  c Conquest Moon            Population Recalculated!
19:43:41,706 INFO  c Conquest Moon            Population respawned! 341
19:43:41,722 INFO  c Conquest Moon            Events respawned!
19:43:41,724 INFO  c Conquest Moon            Moon initialized
19:43:41,726 INFO  c Conquest RealmManager    World 2(Moon) added. 8 Worlds existing.
19:43:41,731 INFO  c Conquest World           Loading map for world -16(Spawners)...
19:43:41,734 INFO  c Conquest RealmManager    World -16(Spawners) added. 8 Worlds existing.
19:43:41,736 INFO  c Conquest World           Loading map for world -12(Pet Yard)...
19:43:41,740 INFO  c Conquest RealmManager    World -12(Pet Yard) added. 8 Worlds existing.
19:43:41,754 INFO  c Conquest World           Loading map for world -8(GuildHall)...
19:43:41,757 INFO  c Conquest RealmManager    World -8(GuildHall) added. 8 Worlds existing.
19:43:41,763 INFO  c Conquest RealmManager    World -6(Test) added. 8 Worlds existing.
19:43:41,765 INFO  c Conquest RealmManager    World -5(Vault) added. 8 Worlds existing.
19:43:41,783 INFO  c Conquest RealmManager    World Recipes Added
19:43:41,784 INFO  c Conquest RealmManager    Realm Manager initialized.
19:43:41,786 INFO  c Conquest RealmManager    Starting Realm Manager...
19:43:41,794 INFO  c Conquest FLLogicTicker   Logic loop started.
19:43:41,799 INFO  c Conquest RealmManager    Realm Manager started.
19:43:41,800 INFO  c Conquest NetworkTicker   Network loop started.
19:43:41,803 INFO  c Conquest PolicyServer    Starting policy server...
19:43:41,815 INFO  c Conquest Server          Starting server...
19:43:42,680 INFO  c Conquest Server          Listening on port 2050...
19:43:51,956 INFO  c Conquest Oryx            Oryx is controlling population...
19:43:52,037 INFO  c Conquest Oryx            Oryx is back to sleep.
19:44:08,792 INFO  c Conquest Client          Received client @ 127.0.0.1.
19:44:17,862 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /spawn shtrs king
19:44:21,784 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /spawn forgotten king
19:44:31,813 INFO  c Conquest Moon            Population Recalculated!
19:44:41,963 INFO  c Conquest Moon            Population respawned! 344
19:44:41,969 INFO  c Conquest RealmManager    World -16(Spawners) removed.
19:44:41,974 INFO  c Conquest RealmManager    World -12(Pet Yard) removed.
19:44:52,452 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
19:44:52,454 INFO  c Conquest Oryx            Oryx is controlling population...
19:44:52,461 INFO  c Conquest Oryx            Oryx is back to sleep.
19:45:21,831 INFO  c Conquest Moon            Population Recalculated!
19:45:32,346 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:6 ms: 631 tps: 9.99719535695868
19:45:33,411 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:4 ms: 411 tps: 9.99901443406116
19:45:35,689 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:4 ms: 488 tps: 9.99227311042428
19:45:37,897 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:22 ms: 2296 tps: 9.99173098125689
19:45:40,147 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:10 ms: 1046 tps: 9.99611309211972
19:45:41,423 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:8 ms: 823 tps: 9.9980772928283
19:45:43,852 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:24 ms: 2450 tps: 9.99590331831217
19:45:44,436 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:6 ms: 635 tps: 9.99714600236474
19:45:45,719 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:13 ms: 1319 tps: 9.99846674037073
19:45:46,239 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:5 ms: 538 tps: 9.99694627043186
19:45:46,813 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:6 ms: 613 tps: 9.99896010814875
19:45:47,747 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:7 ms: 747 tps: 9.99626827157455
19:45:48,246 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:4 ms: 445 tps: 9.99644114041678
19:45:49,579 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:13 ms: 1379 tps: 9.99381745044178
19:45:50,606 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:11 ms: 1105 tps: 9.99961181631148
19:45:51,781 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:4 ms: 480 tps: 9.99384520695492
19:45:53,192 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:14 ms: 1492 tps: 9.99299805163176
19:45:53,989 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:8 ms: 888 tps: 9.99334281477895
19:45:54,303 WARN  c Conquest FLLogicTicker   LAGGED! | ticks:4 ms: 403 tps: 9.99977359003192
19:45:54,345 INFO  c Conquest Oryx            Oryx is controlling population...
19:45:54,646 INFO  c Conquest Oryx            Oryx is back to sleep.
19:46:06,044 INFO  c Conquest Client          Received client @ 127.0.0.1.
19:46:11,804 INFO  c Conquest Moon            Population Recalculated!
19:46:14,583 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /give admin sword
19:46:15,145 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /max
19:46:16,587 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /god
19:46:41,934 INFO  c Conquest Moon            Population respawned! 344
19:46:54,362 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Attacking the Avatar of the Forgotten King would be...unwise.
19:46:54,366 INFO  c Conquest Oryx            Oryx is controlling population...
19:46:54,377 INFO  c Conquest Oryx            Oryx is back to sleep.
19:47:01,947 INFO  c Conquest Moon            Population Recalculated!
19:47:08,564 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /give sword of acclaim
19:47:14,683 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 5 Cyclops Gods to guard me!
19:47:41,934 INFO  c Conquest Moon            Population respawned! 344
19:47:51,939 INFO  c Conquest Moon            Population Recalculated!
19:47:55,283 INFO  c Conquest Oryx            Oryx is controlling population...
19:47:55,293 INFO  c Conquest Oryx            Oryx is back to sleep.
19:48:16,940 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /give blade of demons
19:48:21,989 INFO  c Conquest CommandManager  [Command] [Nexus] <Cats> /god
19:48:35,745 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> A powerful Oasis Giant still fights for me!
19:48:41,994 INFO  c Conquest Moon            Population Recalculated!
19:48:41,997 INFO  c Conquest Moon            Population respawned! 344
19:48:55,930 INFO  c Conquest Oryx            Oryx is controlling population...
19:48:55,938 INFO  c Conquest Oryx            Oryx is back to sleep.
19:49:31,848 INFO  c Conquest Moon            Population Recalculated!
19:49:36,282 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Fools! There is no escape from my 4 Red Demons!
19:49:41,830 INFO  c Conquest Moon            Population respawned! 344
19:49:56,470 INFO  c Conquest Oryx            Oryx is controlling population...
19:49:56,490 INFO  c Conquest Oryx            Oryx is back to sleep.
19:50:21,898 INFO  c Conquest Moon            Population Recalculated!
19:50:36,938 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 5 Cyclops Gods to guard me!
19:50:41,833 INFO  c Conquest Moon            Population respawned! 344
19:50:57,080 INFO  c Conquest Oryx            Oryx is controlling population...
19:50:57,091 INFO  c Conquest Oryx            Oryx is back to sleep.
19:51:11,834 INFO  c Conquest Moon            Population Recalculated!
19:51:42,005 INFO  c Conquest Moon            Population respawned! 344
19:51:57,351 INFO  c Conquest Oryx            Oryx is controlling population...
19:51:57,360 INFO  c Conquest Oryx            Oryx is back to sleep.
19:52:01,807 INFO  c Conquest Moon            Population Recalculated!
19:52:41,983 INFO  c Conquest Moon            Population respawned! 344
19:52:51,822 INFO  c Conquest Moon            Population Recalculated!
19:52:57,848 INFO  c Conquest Oryx            Oryx is controlling population...
19:52:57,855 INFO  c Conquest Oryx            Oryx is back to sleep.
19:53:18,154 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I am invincible while my 5 Liches still stand!
19:53:41,982 INFO  c Conquest Moon            Population Recalculated!
19:53:41,984 INFO  c Conquest Moon            Population respawned! 344
19:53:58,346 INFO  c Conquest Oryx            Oryx is controlling population...
19:53:58,355 INFO  c Conquest Oryx            Oryx is back to sleep.
19:54:31,923 INFO  c Conquest Moon            Population Recalculated!
19:54:41,899 INFO  c Conquest Moon            Population respawned! 344
19:54:59,063 INFO  c Conquest Oryx            Oryx is controlling population...
19:54:59,071 INFO  c Conquest Oryx            Oryx is back to sleep.
19:55:21,823 INFO  c Conquest Moon            Population Recalculated!
19:55:41,875 INFO  c Conquest Moon            Population respawned! 344
19:55:59,906 INFO  c Conquest Oryx            Oryx is controlling population...
19:55:59,914 INFO  c Conquest Oryx            Oryx is back to sleep.
19:56:11,823 INFO  c Conquest Moon            Population Recalculated!
19:56:20,045 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
19:56:42,000 INFO  c Conquest Moon            Population respawned! 344
19:57:00,249 INFO  c Conquest Oryx            Oryx is controlling population...
19:57:00,259 INFO  c Conquest Oryx            Oryx is back to sleep.
19:57:01,891 INFO  c Conquest Moon            Population Recalculated!
19:57:41,948 INFO  c Conquest Moon            Population respawned! 344
19:57:51,828 INFO  c Conquest Moon            Population Recalculated!
19:58:01,008 INFO  c Conquest Oryx            Oryx is controlling population...
19:58:01,017 INFO  c Conquest Oryx            Oryx is back to sleep.
19:58:41,829 INFO  c Conquest Moon            Population Recalculated!
19:58:41,831 INFO  c Conquest Moon            Population respawned! 344
19:59:01,765 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My last Phoenix Lord will blacken your bones!
19:59:01,767 INFO  c Conquest Oryx            Oryx is controlling population...
19:59:01,775 INFO  c Conquest Oryx            Oryx is back to sleep.
19:59:31,851 INFO  c Conquest Moon            Population Recalculated!
19:59:41,807 INFO  c Conquest Moon            Population respawned! 344
19:59:42,249 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My forest of 20 Ent Ancients is all the protection I need!
20:00:02,483 INFO  c Conquest Oryx            Oryx is controlling population...
20:00:02,492 INFO  c Conquest Oryx            Oryx is back to sleep.
20:00:21,948 INFO  c Conquest Moon            Population Recalculated!
20:00:41,840 INFO  c Conquest Moon            Population respawned! 344
20:01:02,989 INFO  c Conquest Oryx            Oryx is controlling population...
20:01:02,996 INFO  c Conquest Oryx            Oryx is back to sleep.
20:01:11,867 INFO  c Conquest Moon            Population Recalculated!
20:01:41,829 INFO  c Conquest Moon            Population respawned! 344
20:02:01,899 INFO  c Conquest Moon            Population Recalculated!
20:02:03,765 INFO  c Conquest Oryx            Oryx is controlling population...
20:02:03,774 INFO  c Conquest Oryx            Oryx is back to sleep.
20:02:41,960 INFO  c Conquest Moon            Population respawned! 344
20:02:51,885 INFO  c Conquest Moon            Population Recalculated!
20:03:04,585 INFO  c Conquest Oryx            Oryx is controlling population...
20:03:04,594 INFO  c Conquest Oryx            Oryx is back to sleep.
20:03:24,908 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My 5 powerful Cyclops Gods will smash you!
20:03:41,906 INFO  c Conquest Moon            Population Recalculated!
20:03:41,908 INFO  c Conquest Moon            Population respawned! 344
20:04:05,183 INFO  c Conquest Oryx            Oryx is controlling population...
20:04:05,193 INFO  c Conquest Oryx            Oryx is back to sleep.
20:04:31,864 INFO  c Conquest Moon            Population Recalculated!
20:04:41,912 INFO  c Conquest Moon            Population respawned! 344
20:04:45,626 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Kill the Avatar, and you risk setting free an abomination.
20:05:05,733 INFO  c Conquest Oryx            Oryx is controlling population...
20:05:05,741 INFO  c Conquest Oryx            Oryx is back to sleep.
20:05:21,900 INFO  c Conquest Moon            Population Recalculated!
20:05:41,929 INFO  c Conquest Moon            Population respawned! 344
20:05:45,913 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Fools! There is no escape from my 4 Red Demons!
20:06:06,334 INFO  c Conquest Oryx            Oryx is controlling population...
20:06:06,342 INFO  c Conquest Oryx            Oryx is back to sleep.
20:06:12,004 INFO  c Conquest Moon            Population Recalculated!
20:06:41,815 INFO  c Conquest Moon            Population respawned! 344
20:06:46,893 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Cretins! I have 5 Cyclops Gods to guard me!
20:07:01,845 INFO  c Conquest Moon            Population Recalculated!
20:07:07,199 INFO  c Conquest Oryx            Oryx is controlling population...
20:07:07,208 INFO  c Conquest Oryx            Oryx is back to sleep.
20:07:41,934 INFO  c Conquest Moon            Population respawned! 344
20:07:51,906 INFO  c Conquest Moon            Population Recalculated!
20:08:07,986 INFO  c Conquest Oryx            Oryx is controlling population...
20:08:07,994 INFO  c Conquest Oryx            Oryx is back to sleep.
20:08:41,821 INFO  c Conquest Moon            Population Recalculated!
20:08:41,822 INFO  c Conquest Moon            Population respawned! 344
20:08:48,271 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My final Phoenix Lord will never fall!
20:09:08,586 INFO  c Conquest Oryx            Oryx is controlling population...
20:09:08,593 INFO  c Conquest Oryx            Oryx is back to sleep.
20:09:31,998 INFO  c Conquest Moon            Population Recalculated!
20:09:41,892 INFO  c Conquest Moon            Population respawned! 344
20:10:09,369 INFO  c Conquest Oryx            Oryx is controlling population...
20:10:09,376 INFO  c Conquest Oryx            Oryx is back to sleep.
20:10:21,808 INFO  c Conquest Moon            Population Recalculated!
20:10:41,848 INFO  c Conquest Moon            Population respawned! 344
20:11:09,965 INFO  c Conquest Oryx            Oryx is controlling population...
20:11:09,974 INFO  c Conquest Oryx            Oryx is back to sleep.
20:11:11,934 INFO  c Conquest Moon            Population Recalculated!
20:11:41,941 INFO  c Conquest Moon            Population respawned! 344
20:12:01,985 INFO  c Conquest Moon            Population Recalculated!
20:12:10,650 INFO  c Conquest Oryx            Oryx is controlling population...
20:12:10,658 INFO  c Conquest Oryx            Oryx is back to sleep.
20:12:41,885 INFO  c Conquest Moon            Population respawned! 344
20:12:51,111 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> Before you enter the Shatters you must defeat the Avatar of the Forgotten King!
20:12:51,982 INFO  c Conquest Moon            Population Recalculated!
20:13:11,459 INFO  c Conquest Oryx            Oryx is controlling population...
20:13:11,468 INFO  c Conquest Oryx            Oryx is back to sleep.
20:13:41,927 INFO  c Conquest Moon            Population respawned! 344
20:13:41,925 INFO  c Conquest Moon            Population Recalculated!
20:14:12,311 INFO  c Conquest Oryx            Oryx is controlling population...
20:14:12,319 INFO  c Conquest Oryx            Oryx is back to sleep.
20:14:31,880 INFO  c Conquest Moon            Population Recalculated!
20:14:41,804 INFO  c Conquest Moon            Population respawned! 344
20:14:42,131 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I HAVE CLOSED THIS REALM!
20:14:42,134 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> YOU WILL NOT LIVE TO SEE THE LIGHT OF DAY!
20:14:42,136 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
20:14:42,136 INFO  c Conquest World           Loading map for world 1(Realm)...
20:14:42,706 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
20:14:42,875 INFO  c Conquest SetPieces       Set pieces applied.
20:14:42,877 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
20:14:43,248 INFO  c Conquest Oryx            Spawning minions...
20:14:43,532 INFO  c Conquest Oryx            Oryx is done.
20:14:43,534 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
20:14:43,887 INFO  c Conquest Oryx            Spawning minions...
20:14:44,114 INFO  c Conquest Oryx            Oryx is done.
20:14:44,116 INFO  c Conquest Realm           Game World initalized.
20:14:44,151 INFO  c Conquest Oryx            Oryx is controlling population...
20:14:44,178 INFO  c Conquest Oryx            Oryx is back to sleep.
20:15:21,862 INFO  c Conquest Moon            Population Recalculated!
