00:00:21,138 INFO  NAEast     Moon            Population Recalculated!
00:00:51,149 INFO  NAEast     Moon            Population Recalculated!
00:00:51,151 INFO  NAEast     Moon            Population respawned! 365
00:00:59,769 INFO  NAEast     Oryx            Oryx is controlling population...
00:00:59,774 INFO  NAEast     Oryx            Oryx is back to sleep.
00:01:09,893 INFO  NAEast     Client          Received client @ 127.0.0.1.
00:01:20,996 INFO  NAEast     Moon            Population Recalculated!
00:01:51,118 INFO  NAEast     Moon            Population Recalculated!
00:01:51,122 INFO  NAEast     Moon            Population respawned! 365
00:01:59,289 INFO  NAEast     Client          Reconnecting client (Kayle) @ 127.0.0.1 to Moon...
00:02:00,400 INFO  NAEast     Oryx            Oryx is controlling population...
00:02:00,405 INFO  NAEast     Oryx            Oryx is back to sleep.
00:02:21,085 INFO  NAEast     Moon            Population Recalculated!
00:02:51,182 INFO  NAEast     Moon            Population Recalculated!
00:02:51,185 INFO  NAEast     Moon            Population respawned! 365
00:03:01,043 INFO  NAEast     Oryx            Oryx is controlling population...
00:03:01,051 INFO  NAEast     Oryx            Oryx is back to sleep.
00:03:21,161 INFO  NAEast     Moon            Population Recalculated!
00:03:21,382 INFO  NAEast     ChatManager     [Realm(1)] <Oryx the Mad God> You will never defeat me while an Oasis Giant remains!
00:03:51,165 INFO  NAEast     Moon            Population Recalculated!
00:03:51,168 INFO  NAEast     Moon            Population respawned! 365
00:04:01,760 INFO  NAEast     ChatManager     [Realm(1)] <Oryx the Mad God> My forest of 20 Ent Ancients is all the protection I need!
00:04:01,761 INFO  NAEast     Oryx            Oryx is controlling population...
00:04:01,768 INFO  NAEast     Oryx            Oryx is back to sleep.
00:04:21,197 INFO  NAEast     Moon            Population Recalculated!
00:04:42,298 INFO  NAEast     ChatManager     [Realm(1)] <Oryx the Mad God> My 5 Liches will feast on your essence!
00:04:51,186 INFO  NAEast     Moon            Population Recalculated!
00:04:51,188 INFO  NAEast     Moon            Population respawned! 365
00:05:02,585 INFO  NAEast     Oryx            Oryx is controlling population...
00:05:02,592 INFO  NAEast     Oryx            Oryx is back to sleep.
00:05:21,032 INFO  NAEast     Moon            Population Recalculated!
00:05:51,034 INFO  NAEast     Moon            Population Recalculated!
00:05:51,035 INFO  NAEast     Moon            Population respawned! 365
00:06:03,067 INFO  NAEast     ChatManager     [Realm(1)] <Oryx the Mad God> My 2 Phoenix Lords will serve me forever!
00:06:03,069 INFO  NAEast     Oryx            Oryx is controlling population...
00:06:03,074 INFO  NAEast     Oryx            Oryx is back to sleep.
00:06:21,120 INFO  NAEast     Moon            Population Recalculated!
00:06:51,117 INFO  NAEast     Moon            Population Recalculated!
00:06:51,119 INFO  NAEast     Moon            Population respawned! 365
00:07:03,787 INFO  NAEast     Oryx            Oryx is controlling population...
00:07:03,795 INFO  NAEast     Oryx            Oryx is back to sleep.
00:07:21,196 INFO  NAEast     Moon            Population Recalculated!
