19:06:42,729 WARN  c Conquest XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
19:06:42,822 WARN  c Conquest XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
19:06:42,822 WARN  c Conquest XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
19:06:42,826 WARN  c Conquest XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
19:06:42,827 WARN  c Conquest XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
19:06:42,829 WARN  c Conquest XmlData         0x738d and 0x5783 has the same name of BellaShot!
19:06:42,831 WARN  c Conquest XmlData         0x738e and 0x5780 has the same name of BellaBerry!
19:06:42,771 WARN  c Conquest XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
19:06:42,770 WARN  c Conquest XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
19:06:42,832 WARN  c Conquest XmlData         0x738f and 0x5782 has the same name of BellaPetal!
19:06:42,833 WARN  c Conquest XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
19:06:42,835 WARN  c Conquest XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
19:06:42,836 WARN  c Conquest XmlData         0x716e and 0x716e has the same name of Void Star!
19:06:42,836 WARN  c Conquest XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
19:06:42,837 WARN  c Conquest XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
19:06:42,838 WARN  c Conquest XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
19:06:42,839 WARN  c Conquest XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
19:06:42,840 WARN  c Conquest XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
19:06:42,841 WARN  c Conquest XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
19:06:42,843 WARN  c Conquest XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
19:06:42,844 WARN  c Conquest XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
19:06:42,906 WARN  c Conquest XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
19:06:42,923 WARN  c Conquest XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
19:06:42,925 WARN  c Conquest XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
19:06:42,926 WARN  c Conquest XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
19:06:42,927 WARN  c Conquest XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
19:06:42,928 WARN  c Conquest XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
19:06:42,929 WARN  c Conquest XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
19:06:42,930 WARN  c Conquest XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
19:06:42,931 WARN  c Conquest XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
19:06:42,932 WARN  c Conquest XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
19:06:42,933 WARN  c Conquest XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
19:06:42,934 WARN  c Conquest XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
19:06:42,945 WARN  c Conquest XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
19:06:42,946 WARN  c Conquest XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
19:06:42,978 WARN  c Conquest XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
19:06:43,000 WARN  c Conquest XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
19:06:43,032 WARN  c Conquest XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
19:06:43,034 WARN  c Conquest XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
19:06:43,037 WARN  c Conquest XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
19:06:43,074 WARN  c Conquest XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
19:06:43,076 WARN  c Conquest XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
19:06:43,094 WARN  c Conquest XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
19:06:43,095 WARN  c Conquest XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
19:06:43,099 INFO  c Conquest XmlData         Finish loading game data.
19:06:43,101 INFO  c Conquest XmlData         2233 Items
19:06:43,102 INFO  c Conquest XmlData         1361 Tiles
19:06:43,103 INFO  c Conquest XmlData         4347 Objects
19:06:43,104 INFO  c Conquest XmlData         35 Skins
19:06:43,105 INFO  c Conquest XmlData         24 Equipment Sets
19:06:43,105 INFO  c Conquest XmlData         16 Classes
19:06:43,106 INFO  c Conquest XmlData         101 Portals
19:06:43,107 INFO  c Conquest XmlData         4 Merchants
19:06:43,108 INFO  c Conquest XmlData         164 Pets
19:06:43,109 INFO  c Conquest XmlData         7 Remote Textures
19:06:43,111 INFO  c Conquest XmlData         0 Additions
19:06:43,139 INFO  c Conquest WorldData       Initializing world data: AbyssOfDemons.jw 1/130...
19:06:43,271 INFO  c Conquest WorldData       Initializing world data: AdminArena.jw 2/130...
19:06:43,285 INFO  c Conquest WorldData       Initializing world data: BattlefortheNexus.jw 3/130...
19:06:43,301 INFO  c Conquest WorldData       Initializing world data: bazzar.jw 4/130...
19:06:43,323 INFO  c Conquest WorldData       Initializing world data: Beachzone.jw 5/130...
19:06:42,771 WARN  c Conquest XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
19:06:43,343 INFO  c Conquest WorldData       Initializing world data: BelladonnasGarden.jw 6/130...
19:06:42,557 WARN  c Conquest XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
19:06:43,346 INFO  c Conquest WorldData       Initializing world data: Bilgewater Grotto.jw 7/130...
19:06:43,351 INFO  c Conquest WorldData       Initializing world data: Bloody Consealment.jw 8/130...
19:06:43,360 INFO  c Conquest WorldData       Initializing world data: CandylandHuntingGrounds.jw 9/130...
19:06:43,398 INFO  c Conquest WorldData       Initializing world data: CaveOfAThousandTreasures.jw 10/130...
19:06:42,771 WARN  c Conquest XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
19:06:43,420 INFO  c Conquest WorldData       Initializing world data: CourtofOryx.jw 11/130...
19:06:43,424 INFO  c Conquest WorldData       Initializing world data: CrownguardCastle.jw 12/130...
19:06:43,471 INFO  c Conquest WorldData       Initializing world data: CrystalCove.jw 13/130...
19:06:43,486 INFO  c Conquest WorldData       Initializing world data: CultistHideout.jw 14/130...
19:06:43,547 INFO  c Conquest WorldData       Initializing world data: CyberiousCastle.jw 15/130...
19:06:43,589 INFO  c Conquest WorldData       Initializing world data: DavyJonesLocker.jw 16/130...
19:06:43,594 INFO  c Conquest WorldData       Initializing world data: DeadWaterdocks.jw 17/130...
19:06:43,617 INFO  c Conquest WorldData       Initializing world data: DeathArena.jw 18/130...
19:06:43,653 INFO  c Conquest WorldData       Initializing world data: DeepCellar.jw 19/130...
19:06:43,665 INFO  c Conquest WorldData       Initializing world data: DeepSea.jw 20/130...
19:06:43,688 INFO  c Conquest WorldData       Initializing world data: EpicManoroftheImmortals.jw 21/130...
19:06:43,693 INFO  c Conquest WorldData       Initializing world data: epicsprite.jw 22/130...
19:06:43,700 INFO  c Conquest WorldData       Initializing world data: EpicUDL.jw 23/130...
19:06:43,712 INFO  c Conquest WorldData       Initializing world data: ForbiddenJungle.jw 24/130...
19:06:43,734 INFO  c Conquest WorldData       Initializing world data: ForgottenGarden.jw 26/130...
19:06:43,730 INFO  c Conquest WorldData       Initializing world data: ForestMaze.jw 25/130...
19:06:43,760 INFO  c Conquest WorldData       Initializing world data: Foundry.jw 27/130...
19:06:43,773 INFO  c Conquest WorldData       Initializing world data: FrozenDepths.jw 28/130...
19:06:43,780 INFO  c Conquest WorldData       Initializing world data: GuildHall.jw 29/130...
19:06:43,786 INFO  c Conquest WorldData       Initializing world data: HauntedCemetery.jw 30/130...
19:06:43,806 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGraves.jw 33/130...
19:06:43,792 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryFinalBattle.jw 31/130...
19:06:43,798 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGates.jw 32/130...
19:06:43,813 INFO  c Conquest WorldData       Initializing world data: Home.jw 34/130...
19:06:43,844 INFO  c Conquest WorldData       Initializing world data: IceTomb.jw 36/130...
19:06:43,850 INFO  c Conquest WorldData       Initializing world data: InnerSanctum.jw 37/130...
19:06:43,837 INFO  c Conquest WorldData       Initializing world data: IceCave.jw 35/130...
19:06:43,877 INFO  c Conquest WorldData       Initializing world data: IvoryWyvern.jw 38/130...
19:06:43,885 INFO  c Conquest WorldData       Initializing world data: LairofDraconis.jw 39/130...
19:06:43,901 INFO  c Conquest WorldData       Initializing world data: LairofShaitan.jw 40/130...
19:06:43,922 INFO  c Conquest WorldData       Initializing world data: LostHalls.jw 41/130...
19:06:43,955 INFO  c Conquest WorldData       Initializing world data: MadLab.jw 42/130...
19:06:43,962 INFO  c Conquest WorldData       Initializing world data: MagmaCastle.jw 43/130...
19:06:44,019 INFO  c Conquest WorldData       Initializing world data: ManoroftheImmortals.jw 44/130...
19:06:44,030 INFO  c Conquest WorldData       Initializing world data: Moon.jw 45/130...
19:06:44,422 INFO  c Conquest WorldData       Initializing world data: MountainTemple.jw 46/130...
19:06:44,440 INFO  c Conquest WorldData       Initializing world data: Nexus.jw 47/130...
19:06:44,451 INFO  c Conquest WorldData       Initializing world data: OceanTrench.jw 48/130...
19:06:44,486 INFO  c Conquest WorldData       Initializing world data: Omen.jw 49/130...
19:06:42,772 WARN  c Conquest XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
19:06:42,557 WARN  c Conquest XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
19:06:44,491 INFO  c Conquest WorldData       Initializing world data: OryxCastle.jw 50/130...
19:06:44,540 INFO  c Conquest WorldData       Initializing world data: OryxChamber.jw 51/130...
19:06:44,584 INFO  c Conquest WorldData       Initializing world data: PetYard.jw 52/130...
19:06:44,599 INFO  c Conquest WorldData       Initializing world data: PirateCave.jw 53/130...
19:06:44,609 INFO  c Conquest WorldData       Initializing world data: PuppetMastersEncore.jw 54/130...
19:06:44,636 INFO  c Conquest WorldData       Initializing world data: PuppetMastersTheatre.jw 55/130...
19:06:44,640 INFO  c Conquest WorldData       Initializing world data: PuppetMasterTheatre.jw 56/130...
19:06:44,644 INFO  c Conquest WorldData       Initializing world data: RainbowRoad.jw 57/130...
19:06:44,678 INFO  c Conquest WorldData       Initializing world data: Realm.jw 58/130...
19:06:44,687 INFO  c Conquest WorldData       Initializing world data: shreks.jw 59/130...
19:06:44,716 INFO  c Conquest WorldData       Initializing world data: SilentWilderness.jw 60/130...
19:06:44,744 INFO  c Conquest WorldData       Initializing world data: SnakePit.jw 61/130...
19:06:44,780 INFO  c Conquest WorldData       Initializing world data: Spawners.jw 62/130...
19:06:44,785 INFO  c Conquest WorldData       Initializing world data: Spectre'sLair.jw 63/130...
19:06:44,792 INFO  c Conquest WorldData       Initializing world data: SpiderDen.jw 64/130...
19:06:44,795 INFO  c Conquest WorldData       Initializing world data: SpriteWorld.jw 65/130...
19:06:44,845 INFO  c Conquest WorldData       Initializing world data: SP_Avatar.jw 66/130...
19:06:44,881 INFO  c Conquest WorldData       Initializing world data: SP_Beroth.jw 68/130...
19:06:44,875 INFO  c Conquest WorldData       Initializing world data: SP_Belladonna.jw 67/130...
19:06:44,906 INFO  c Conquest WorldData       Initializing world data: SP_BifftheBuffedBunny.jw 69/130...
19:06:44,911 INFO  c Conquest WorldData       Initializing world data: SP_BloodyTissue.jw 70/130...
19:06:42,782 WARN  c Conquest XmlData         0x0197 and 0x0164 has the same name of Heal!
19:06:44,918 INFO  c Conquest WorldData       Initializing world data: SP_CandyGnome.jw 71/130...
19:06:44,922 INFO  c Conquest WorldData       Initializing world data: SP_CandyMan.jw 72/130...
19:06:44,927 INFO  c Conquest WorldData       Initializing world data: SP_Cultist.jw 73/130...
19:06:44,931 INFO  c Conquest WorldData       Initializing world data: SP_CultistEvent.jw 74/130...
19:06:44,935 INFO  c Conquest WorldData       Initializing world data: SP_FERAL.jw 75/130...
19:06:44,940 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastle.jw 76/130...
19:06:44,944 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastleTwo.jw 77/130...
19:06:44,977 INFO  c Conquest WorldData       Initializing world data: SP_Hermit.jw 79/130...
19:06:44,950 INFO  c Conquest WorldData       Initializing world data: SP_GhostShip.jw 78/130...
19:06:44,982 INFO  c Conquest WorldData       Initializing world data: SP_HolyCross.jw 80/130...
19:06:44,985 INFO  c Conquest WorldData       Initializing world data: SP_Horde.jw 81/130...
19:06:44,989 INFO  c Conquest WorldData       Initializing world data: SP_JanustheDoorwarden.jw 82/130...
19:06:45,012 INFO  c Conquest WorldData       Initializing world data: SP_KageKami.jw 83/130...
19:06:45,023 INFO  c Conquest WorldData       Initializing world data: SP_Keyper.jw 84/130...
19:06:45,044 INFO  c Conquest WorldData       Initializing world data: SP_Krystal.jw 85/130...
19:06:45,047 INFO  c Conquest WorldData       Initializing world data: SP_LCubeGod.jw 86/130...
19:06:45,051 INFO  c Conquest WorldData       Initializing world data: SP_LostSentry.jw 87/130...
19:06:45,056 INFO  c Conquest WorldData       Initializing world data: SP_Lotll.jw 88/130...
19:06:45,060 INFO  c Conquest WorldData       Initializing world data: SP_LSphinx.jw 89/130...
19:06:45,084 INFO  c Conquest WorldData       Initializing world data: SP_Merchant.jw 90/130...
19:06:45,087 INFO  c Conquest WorldData       Initializing world data: SP_MEternal.jw 91/130...
19:06:45,093 INFO  c Conquest WorldData       Initializing world data: SP_MJadeRabbit.jw 92/130...
19:06:45,102 INFO  c Conquest WorldData       Initializing world data: SP_MLotll.jw 93/130...
19:06:45,105 INFO  c Conquest WorldData       Initializing world data: SP_MShip.jw 94/130...
19:06:45,110 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousCrystal.jw 95/130...
19:06:45,114 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousScorpion.jw 96/130...
19:06:45,117 INFO  c Conquest WorldData       Initializing world data: SP_Pentaract.jw 97/130...
19:06:45,122 INFO  c Conquest WorldData       Initializing world data: SP_PentaractTowerUltra.jw 98/130...
19:06:45,151 INFO  c Conquest WorldData       Initializing world data: SP_Permafrost.jw 99/130...
19:06:45,155 INFO  c Conquest WorldData       Initializing world data: SP_Primaeval.jw 100/130...
19:06:45,159 INFO  c Conquest WorldData       Initializing world data: SP_QueenBee.jw 101/130...
19:06:45,164 INFO  c Conquest WorldData       Initializing world data: SP_RaidNexusFixer.jw 102/130...
19:06:45,167 INFO  c Conquest WorldData       Initializing world data: SP_RaidSpawner.jw 103/130...
19:06:45,189 INFO  c Conquest WorldData       Initializing world data: SP_Raijin.jw 104/130...
19:06:45,195 INFO  c Conquest WorldData       Initializing world data: SP_RedDemon.jw 105/130...
19:06:45,226 INFO  c Conquest WorldData       Initializing world data: SP_ShallowWater.jw 107/130...
19:06:45,230 INFO  c Conquest WorldData       Initializing world data: SP_Skuld.jw 108/130...
19:06:45,235 INFO  c Conquest WorldData       Initializing world data: SP_SpectreEvent.jw 109/130...
19:06:45,206 INFO  c Conquest WorldData       Initializing world data: SP_RockDragon.jw 106/130...
19:06:45,239 INFO  c Conquest WorldData       Initializing world data: SP_Toad.jw 110/130...
19:06:45,242 INFO  c Conquest WorldData       Initializing world data: SP_Void1.jw 111/130...
19:06:45,271 INFO  c Conquest WorldData       Initializing world data: SP_Void2.jw 112/130...
19:06:45,280 INFO  c Conquest WorldData       Initializing world data: SP_Void3.jw 113/130...
19:06:45,289 INFO  c Conquest WorldData       Initializing world data: Test.jw 114/130...
19:06:45,298 INFO  c Conquest WorldData       Initializing world data: TheCrawlingDepths.jw 115/130...
19:06:45,303 INFO  c Conquest WorldData       Initializing world data: TheHive.jw 116/130...
19:06:42,675 WARN  c Conquest XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
19:06:45,308 INFO  c Conquest WorldData       Initializing world data: TheShatters.jw 117/130...
19:06:45,426 INFO  c Conquest WorldData       Initializing world data: TheVoid.jw 118/130...
19:06:45,435 INFO  c Conquest WorldData       Initializing world data: TombOfTheAncients.jw 119/130...
19:06:45,541 INFO  c Conquest WorldData       Initializing world data: UndeadLair.jw 122/130...
19:06:45,489 INFO  c Conquest WorldData       Initializing world data: TrueLH.jw 121/130...
19:06:45,460 INFO  c Conquest WorldData       Initializing world data: ToxicSewers.jw 120/130...
19:06:42,728 WARN  c Conquest XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
19:06:45,565 INFO  c Conquest WorldData       Initializing world data: VargoCastle.jw 123/130...
19:06:45,799 INFO  c Conquest WorldData       Initializing world data: Walmart.jw 125/130...
19:06:45,786 INFO  c Conquest WorldData       Initializing world data: Vault.jw 124/130...
19:06:45,823 INFO  c Conquest WorldData       Initializing world data: Walmart2.jw 126/130...
19:06:45,829 INFO  c Conquest WorldData       Initializing world data: Walmart3.jw 127/130...
19:06:45,836 INFO  c Conquest WorldData       Initializing world data: Walmart4.jw 128/130...
19:06:45,840 INFO  c Conquest WorldData       Initializing world data: WineCellar.jw 129/130...
19:06:45,880 INFO  c Conquest WorldData       Initializing world data: WoodlandLabyrinth.jw 130/130...
19:06:53,456 INFO  c Conquest RealmManager    Initializing Realm Manager...
19:06:53,481 INFO  c Conquest ISManager       Server's Id is b8ae3848-d6be-4dd6-9016-9e7cf0a0fc97
19:06:53,604 INFO  c Conquest ISManager       AppEngine (Account, 54c2e4b5-c418-4da5-9ba3-8c64717d342f) joined the network.
19:06:53,608 INFO  c Conquest ISManager       Galactic Conquest (World, b8ae3848-d6be-4dd6-9016-9e7cf0a0fc97) joined the network.
19:06:53,624 INFO  c Conquest BehaviorDb      Initializing Behavior Database...
19:06:53,626 INFO  c Conquest BehaviorDb      Loading behavior for 'PhantomShip'(1/113)...
19:06:53,657 INFO  c Conquest BehaviorDb      Loading behavior for 'Duelist'(2/113)...
19:06:42,608 WARN  c Conquest XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
19:06:42,790 WARN  c Conquest XmlData         0x019a and 0x0715 has the same name of Decoy!
19:06:53,830 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,833 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,834 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,836 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,837 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,838 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,840 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,841 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,842 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,843 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:06:53,866 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:06:53,867 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:06:53,872 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:06:53,874 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:06:53,878 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:06:53,905 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:06:53,908 INFO  c Conquest BehaviorDb      Loading behavior for 'PlayersFake'(3/113)...
19:06:53,911 INFO  c Conquest BehaviorDb      Loading behavior for 'Beroth'(4/113)...
19:06:53,924 INFO  c Conquest BehaviorDb      Loading behavior for 'CultistEvent'(5/113)...
19:06:54,004 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalPlanet'(6/113)...
19:06:54,006 INFO  c Conquest BehaviorDb      Loading behavior for 'Epicspr'(7/113)...
19:06:54,011 WARN  c Conquest ItemLoot        Problem adding Epic quest chest to mob loot table.
19:06:54,012 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:54,014 INFO  c Conquest BehaviorDb      Loading behavior for 'GarnetandJade'(8/113)...
19:06:54,050 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:06:54,053 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:06:54,057 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofDraconis'(9/113)...
19:06:54,137 INFO  c Conquest BehaviorDb      Loading behavior for 'Moon'(10/113)...
19:06:54,215 INFO  c Conquest BehaviorDb      Loading behavior for 'NexusPlanets'(11/113)...
19:06:54,225 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxDungeon'(12/113)...
19:06:54,223 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
19:06:54,226 INFO  c Conquest BehaviorDb      Loading behavior for 'EggPets'(13/113)...
19:06:54,227 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicSnakePit'(14/113)...
19:06:54,240 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad2'(15/113)...
19:06:54,244 INFO  c Conquest BehaviorDb      Loading behavior for 'Kharanos'(16/113)...
19:06:54,251 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad'(17/113)...
19:06:54,254 INFO  c Conquest BehaviorDb      Loading behavior for 'SilentWilderness'(18/113)...
19:06:54,280 INFO  c Conquest BehaviorDb      Loading behavior for 'TrappedWraith'(19/113)...
19:06:54,292 WARN  c Conquest ItemLoot        Problem adding Queen Crystal Helmet to mob loot table.
19:06:54,293 INFO  c Conquest BehaviorDb      Loading behavior for 'MagicWoods'(20/113)...
19:06:54,298 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
19:06:54,299 INFO  c Conquest BehaviorDb      Loading behavior for 'Avatar'(21/113)...
19:06:54,352 INFO  c Conquest BehaviorDb      Loading behavior for 'BifftheBuffedBunny'(22/113)...
19:06:54,375 INFO  c Conquest BehaviorDb      Loading behavior for 'BloodyTissue'(23/113)...
19:06:54,384 INFO  c Conquest BehaviorDb      Loading behavior for 'BlueDemon'(24/113)...
19:06:54,404 INFO  c Conquest BehaviorDb      Loading behavior for 'CourtofOryx'(25/113)...
19:06:54,411 INFO  c Conquest BehaviorDb      Loading behavior for 'Krystal'(26/113)...
19:06:54,417 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalCove'(27/113)...
19:06:54,432 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:06:54,434 INFO  c Conquest BehaviorDb      Loading behavior for 'Cyclops'(28/113)...
19:06:54,439 INFO  c Conquest BehaviorDb      Loading behavior for 'DeadwaterDocks'(29/113)...
19:06:54,463 INFO  c Conquest BehaviorDb      Loading behavior for 'DeepSea'(30/113)...
19:06:54,482 WARN  c Conquest Behavior        Object type 'Split Yazanahar' not found. Using Pirate (0x0600).
19:06:54,488 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicManoroftheImmortals'(31/113)...
19:06:54,502 INFO  c Conquest BehaviorDb      Loading behavior for 'CaveofaThousandTreasures'(32/113)...
19:06:54,533 INFO  c Conquest BehaviorDb      Loading behavior for 'DavyJonesLocker'(33/113)...
19:06:54,541 INFO  c Conquest BehaviorDb      Loading behavior for 'FERAL'(34/113)...
19:06:54,552 INFO  c Conquest BehaviorDb      Loading behavior for 'ForbiddenJungle'(35/113)...
19:06:54,595 INFO  c Conquest BehaviorDb      Loading behavior for 'Foundry'(36/113)...
19:06:54,600 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostlySorcerer'(37/113)...
19:06:54,605 INFO  c Conquest BehaviorDb      Loading behavior for 'GiantOryxChicken'(38/113)...
19:06:54,618 INFO  c Conquest BehaviorDb      Loading behavior for 'Halls'(39/113)...
19:06:42,658 WARN  c Conquest XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
19:06:42,812 WARN  c Conquest XmlData         0x5461 and 0x7f60 has the same name of Elf!
19:06:54,783 WARN  c Conquest Behavior        Object type 'Cultist Hideout Portal' not found. Using Pirate (0x0600).
19:06:54,789 WARN  c Conquest ItemLoot        Problem adding Potion of Greater Life to mob loot table.
19:06:54,791 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemetery'(40/113)...
19:06:54,847 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryFinalBattle'(41/113)...
19:06:54,882 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGates'(42/113)...
19:06:54,954 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGraves'(43/113)...
19:06:54,985 INFO  c Conquest BehaviorDb      Loading behavior for 'IceTomb'(44/113)...
19:06:55,045 WARN  c Conquest ItemLoot        Problem adding Frost Dagger to mob loot table.
19:06:55,047 INFO  c Conquest BehaviorDb      Loading behavior for 'ItemSummons'(45/113)...
19:06:55,050 INFO  c Conquest BehaviorDb      Loading behavior for 'JanustheDoorwarden'(46/113)...
19:06:55,290 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofShaitan'(47/113)...
19:06:55,365 INFO  c Conquest BehaviorDb      Loading behavior for 'LightningDragon'(48/113)...
19:06:55,396 WARN  c Conquest Behavior        Object type 'Lightning Cellar Portal' not found. Using Pirate (0x0600).
19:06:55,416 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:06:55,425 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:06:55,427 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:06:55,431 INFO  c Conquest BehaviorDb      Loading behavior for 'LostGarden'(49/113)...
19:06:55,467 INFO  c Conquest BehaviorDb      Loading behavior for 'LostSentry'(50/113)...
19:06:55,481 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:06:55,483 INFO  c Conquest BehaviorDb      Loading behavior for 'MadLab'(51/113)...
19:06:55,521 INFO  c Conquest BehaviorDb      Loading behavior for 'ManoroftheImmortals'(52/113)...
19:06:55,542 INFO  c Conquest BehaviorDb      Loading behavior for 'Mothership'(53/113)...
19:06:55,564 INFO  c Conquest BehaviorDb      Loading behavior for 'MountainTemple'(54/113)...
19:06:55,608 INFO  c Conquest BehaviorDb      Loading behavior for 'Omen'(55/113)...
19:06:55,614 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
19:06:55,615 INFO  c Conquest BehaviorDb      Loading behavior for 'Oryx'(56/113)...
19:06:55,668 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:06:55,671 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:06:55,684 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:06:55,691 WARN  c Conquest ItemLoot        Problem adding Orb of Oryx's Mysteries to mob loot table.
19:06:55,693 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:06:55,698 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:06:55,701 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:06:55,705 INFO  c Conquest BehaviorDb      Loading behavior for 'SnowMaiden'(57/113)...
19:06:55,710 WARN  c Conquest Behavior        Object type '1Wilderness Protector1' not found. Using Pirate (0x0600).
19:06:55,713 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
19:06:55,716 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
19:06:55,717 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
19:06:55,719 INFO  c Conquest BehaviorDb      Loading behavior for 'PermafrostLord'(58/113)...
19:06:55,723 INFO  c Conquest BehaviorDb      Loading behavior for 'Phoenix'(59/113)...
19:06:55,730 INFO  c Conquest BehaviorDb      Loading behavior for 'Primaeval'(60/113)...
19:06:55,774 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
19:06:55,776 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersEncore'(61/113)...
19:06:55,811 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersTheatre'(62/113)...
19:06:55,839 INFO  c Conquest BehaviorDb      Loading behavior for 'QuestChests'(63/113)...
19:06:55,882 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:06:55,894 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:06:55,897 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:06:55,898 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:06:55,901 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:06:55,909 INFO  c Conquest BehaviorDb      Loading behavior for 'Testing'(64/113)...
19:06:55,913 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:06:55,916 INFO  c Conquest BehaviorDb      Loading behavior for 'RedDemon'(65/113)...
19:06:55,919 INFO  c Conquest BehaviorDb      Loading behavior for 'Spectre'(66/113)...
19:06:55,928 INFO  c Conquest BehaviorDb      Loading behavior for 'TheCrawlingDepths'(67/113)...
19:06:55,971 INFO  c Conquest BehaviorDb      Loading behavior for 'TheHive'(68/113)...
19:06:55,974 INFO  c Conquest BehaviorDb      Loading behavior for 'TheIvoryWyvern'(69/113)...
19:06:56,019 INFO  c Conquest BehaviorDb      Loading behavior for 'TheShatters'(70/113)...
19:06:56,233 INFO  c Conquest BehaviorDb      Loading behavior for 'TomboftheAncients'(71/113)...
19:06:56,283 INFO  c Conquest BehaviorDb      Loading behavior for 'ToxicSewers'(72/113)...
19:06:56,295 INFO  c Conquest BehaviorDb      Loading behavior for 'Tutorial'(73/113)...
19:06:56,301 INFO  c Conquest BehaviorDb      Loading behavior for 'UndeadLair'(74/113)...
19:06:56,342 INFO  c Conquest BehaviorDb      Loading behavior for 'Misc'(75/113)...
19:06:56,345 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxsCastle'(76/113)...
19:06:56,408 INFO  c Conquest BehaviorDb      Loading behavior for 'Specialized'(77/113)...
19:06:56,432 INFO  c Conquest BehaviorDb      Loading behavior for 'VoidEntity'(78/113)...
19:06:56,433 INFO  c Conquest BehaviorDb      Loading behavior for 'WineCellar'(79/113)...
19:06:56,449 WARN  c Conquest Behavior        Object type 'Oryx the Mad God 3' not found. Using Pirate (0x0600).
19:06:56,451 INFO  c Conquest BehaviorDb      Loading behavior for 'ShroomLand'(80/113)...
19:06:56,463 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:06:56,465 INFO  c Conquest BehaviorDb      Loading behavior for 'Keyper'(81/113)...
19:06:56,485 INFO  c Conquest BehaviorDb      Loading behavior for 'xohorde'(82/113)...
19:06:56,506 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,516 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,518 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,520 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,521 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,524 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,525 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,526 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,528 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,529 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,530 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,531 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,532 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,534 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,535 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,536 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,537 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,550 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,552 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,556 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,563 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,564 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,566 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,568 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,570 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:56,573 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:06:56,575 INFO  c Conquest BehaviorDb      Loading behavior for 'Oasis'(83/113)...
19:06:56,578 INFO  c Conquest BehaviorDb      Loading behavior for 'MysteriousCrystal'(84/113)...
19:06:56,598 INFO  c Conquest BehaviorDb      Loading behavior for 'CubeGod'(85/113)...
19:06:56,612 INFO  c Conquest BehaviorDb      Loading behavior for 'Deathmage'(86/113)...
19:06:56,619 INFO  c Conquest BehaviorDb      Loading behavior for 'EntAncient'(87/113)...
19:06:56,635 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostKing'(88/113)...
19:06:56,662 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostShip'(89/113)...
19:06:56,707 INFO  c Conquest BehaviorDb      Loading behavior for 'HermitGod'(90/113)...
19:06:56,744 INFO  c Conquest BehaviorDb      Loading behavior for 'Highlands'(91/113)...
19:06:56,824 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
19:06:56,829 INFO  c Conquest BehaviorDb      Loading behavior for 'Lich'(92/113)...
19:06:56,849 WARN  c Conquest ItemLoot        Problem adding Mini Phylactery Skin to mob loot table.
19:06:56,850 INFO  c Conquest BehaviorDb      Loading behavior for 'LordoftheLostLands'(93/113)...
19:06:56,888 INFO  c Conquest BehaviorDb      Loading behavior for 'Lowlands'(94/113)...
19:06:56,926 INFO  c Conquest BehaviorDb      Loading behavior for 'Midlands'(95/113)...
19:06:57,021 INFO  c Conquest BehaviorDb      Loading behavior for 'Mountains'(96/113)...
19:06:57,076 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,084 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,087 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,089 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,091 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,106 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,111 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,119 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,121 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,123 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,125 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:06:57,127 INFO  c Conquest BehaviorDb      Loading behavior for 'Pentaract'(97/113)...
19:06:57,136 INFO  c Conquest BehaviorDb      Loading behavior for 'RockDragon'(98/113)...
19:06:57,147 INFO  c Conquest BehaviorDb      Loading behavior for 'Shoreline'(99/113)...
19:06:57,167 INFO  c Conquest BehaviorDb      Loading behavior for 'PirateCave'(100/113)...
19:06:57,172 INFO  c Conquest BehaviorDb      Loading behavior for 'ForestMaze'(101/113)...
19:06:57,175 INFO  c Conquest BehaviorDb      Loading behavior for 'SkullShrine'(102/113)...
19:06:57,203 INFO  c Conquest BehaviorDb      Loading behavior for 'GrandSphinx'(103/113)...
19:06:57,210 INFO  c Conquest BehaviorDb      Loading behavior for 'SpriteWorld'(104/113)...
19:06:57,230 INFO  c Conquest BehaviorDb      Loading behavior for 'AbyssofDemons'(105/113)...
19:06:57,244 INFO  c Conquest BehaviorDb      Loading behavior for 'Beachzone'(106/113)...
19:06:57,247 INFO  c Conquest BehaviorDb      Loading behavior for 'BelladonnasGarden'(107/113)...
19:06:57,281 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:06:57,283 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:06:57,284 INFO  c Conquest BehaviorDb      Loading behavior for 'CandylandHuntingGrounds'(108/113)...
19:06:57,317 WARN  c Conquest ItemLoot        Problem adding Candy Robe to mob loot table.
19:06:57,323 INFO  c Conquest BehaviorDb      Loading behavior for 'WoodlandLabyrinth'(109/113)...
19:06:57,332 INFO  c Conquest BehaviorDb      Loading behavior for 'IceCave'(110/113)...
19:06:57,398 INFO  c Conquest BehaviorDb      Loading behavior for 'SnakePit'(111/113)...
19:06:57,421 INFO  c Conquest BehaviorDb      Loading behavior for 'SpiderDen'(112/113)...
19:06:57,431 INFO  c Conquest BehaviorDb      Loading behavior for 'OceanTrench'(113/113)...
19:06:57,455 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:06:57,466 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:06:57,467 INFO  c Conquest BehaviorDb      Behavior Database initialized...
19:06:57,591 INFO  c Conquest PortalMonitor   Initalizing Portal Monitor...
19:06:57,597 INFO  c Conquest World           Loading map for world -2(Nexus)...
19:06:57,692 INFO  c Conquest PortalMonitor   Portal 1(Earth) added.
19:06:57,695 INFO  c Conquest PortalMonitor   Portal 2(Moon) added.
19:06:57,696 INFO  c Conquest RealmManager    World -2(Nexus) added. 8 Worlds existing.
19:06:57,698 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
19:06:57,699 INFO  c Conquest World           Loading map for world 1(Realm)...
19:07:01,698 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
19:07:02,187 INFO  c Conquest SetPieces       Set pieces applied.
19:07:02,299 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:07:02,932 INFO  c Conquest Oryx            Spawning minions...
19:07:03,409 INFO  c Conquest Oryx            Oryx is done.
19:07:03,411 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:07:03,947 INFO  c Conquest Oryx            Spawning minions...
19:07:04,360 INFO  c Conquest Oryx            Oryx is done.
19:07:04,388 INFO  c Conquest Realm           Game World initalized.
19:07:04,389 INFO  c Conquest RealmManager    World 1(Realm) added. 8 Worlds existing.
19:07:04,390 INFO  c Conquest World           Loading map for world 2(Moon)...
19:07:04,857 INFO  c Conquest Moon            Population Recalculated!
19:07:04,871 INFO  c Conquest Moon            Population respawned! 341
19:07:04,909 INFO  c Conquest Moon            Events respawned!
19:07:04,911 INFO  c Conquest Moon            Moon initialized
19:07:04,912 INFO  c Conquest RealmManager    World 2(Moon) added. 8 Worlds existing.
19:07:04,917 INFO  c Conquest World           Loading map for world -16(Spawners)...
19:07:04,921 INFO  c Conquest RealmManager    World -16(Spawners) added. 8 Worlds existing.
19:07:04,924 INFO  c Conquest World           Loading map for world -12(Pet Yard)...
19:07:04,928 INFO  c Conquest RealmManager    World -12(Pet Yard) added. 8 Worlds existing.
19:07:04,939 INFO  c Conquest World           Loading map for world -8(GuildHall)...
19:07:04,941 INFO  c Conquest RealmManager    World -8(GuildHall) added. 8 Worlds existing.
19:07:04,943 INFO  c Conquest RealmManager    World -6(Test) added. 8 Worlds existing.
19:07:04,945 INFO  c Conquest RealmManager    World -5(Vault) added. 8 Worlds existing.
19:07:04,995 INFO  c Conquest RealmManager    World Recipes Added
19:07:05,011 INFO  c Conquest RealmManager    Realm Manager initialized.
19:07:05,013 INFO  c Conquest RealmManager    Starting Realm Manager...
19:07:05,019 INFO  c Conquest RealmManager    Realm Manager started.
19:07:05,019 INFO  c Conquest FLLogicTicker   Logic loop started.
19:07:05,021 INFO  c Conquest NetworkTicker   Network loop started.
19:07:05,021 INFO  c Conquest PolicyServer    Starting policy server...
19:07:05,061 INFO  c Conquest Server          Starting server...
19:07:05,786 INFO  c Conquest Server          Listening on port 2050...
19:07:15,203 INFO  c Conquest Oryx            Oryx is controlling population...
19:07:15,275 INFO  c Conquest Oryx            Oryx is back to sleep.
19:07:55,072 INFO  c Conquest Moon            Population Recalculated!
19:08:05,027 INFO  c Conquest Moon            Population respawned! 344
19:08:05,250 INFO  c Conquest RealmManager    World -16(Spawners) removed.
19:08:05,258 INFO  c Conquest RealmManager    World -12(Pet Yard) removed.
19:08:15,893 INFO  c Conquest Oryx            Oryx is controlling population...
19:08:15,901 INFO  c Conquest Oryx            Oryx is back to sleep.
19:08:36,912 INFO  c Conquest XmlData         Loading xml data...
19:08:36,874 INFO  c Conquest AppSettings     Loading app settings...
19:08:37,258 WARN  c Conquest XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
19:08:37,259 WARN  c Conquest XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
19:08:37,260 WARN  c Conquest XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
19:08:37,289 WARN  c Conquest XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
19:08:37,339 WARN  c Conquest XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
19:08:37,340 WARN  c Conquest XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
19:08:37,359 WARN  c Conquest XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
19:08:37,360 WARN  c Conquest XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
19:08:37,393 WARN  c Conquest XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
19:08:37,394 WARN  c Conquest XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
19:08:37,395 WARN  c Conquest XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
19:08:37,395 WARN  c Conquest XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
19:08:37,396 WARN  c Conquest XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
19:08:37,397 WARN  c Conquest XmlData         0x0197 and 0x0164 has the same name of Heal!
19:08:37,398 WARN  c Conquest XmlData         0x019a and 0x0715 has the same name of Decoy!
19:08:37,421 WARN  c Conquest XmlData         0x5461 and 0x7f60 has the same name of Elf!
19:08:37,432 WARN  c Conquest XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
19:08:37,433 WARN  c Conquest XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
19:08:37,441 WARN  c Conquest XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
19:08:37,442 WARN  c Conquest XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
19:08:37,444 WARN  c Conquest XmlData         0x738d and 0x5783 has the same name of BellaShot!
19:08:37,136 WARN  c Conquest XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
19:08:37,445 WARN  c Conquest XmlData         0x738e and 0x5780 has the same name of BellaBerry!
19:08:37,448 WARN  c Conquest XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
19:08:37,446 WARN  c Conquest XmlData         0x738f and 0x5782 has the same name of BellaPetal!
19:08:37,450 WARN  c Conquest XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
19:08:37,451 WARN  c Conquest XmlData         0x716e and 0x716e has the same name of Void Star!
19:08:37,453 WARN  c Conquest XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
19:08:37,455 WARN  c Conquest XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
19:08:37,456 WARN  c Conquest XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
19:08:37,457 WARN  c Conquest XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
19:08:37,458 WARN  c Conquest XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
19:08:37,459 WARN  c Conquest XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
19:08:37,461 WARN  c Conquest XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
19:08:37,462 WARN  c Conquest XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
19:08:37,488 WARN  c Conquest XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
19:08:37,507 WARN  c Conquest XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
19:08:37,509 WARN  c Conquest XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
19:08:37,510 WARN  c Conquest XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
19:08:37,511 WARN  c Conquest XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
19:08:37,512 WARN  c Conquest XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
19:08:37,514 WARN  c Conquest XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
19:08:37,172 WARN  c Conquest XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
19:08:37,171 WARN  c Conquest XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
19:08:37,515 WARN  c Conquest XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
19:08:37,519 WARN  c Conquest XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
19:08:37,520 WARN  c Conquest XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
19:08:37,522 WARN  c Conquest XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
19:08:37,524 WARN  c Conquest XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
19:08:37,525 WARN  c Conquest XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
19:08:37,526 WARN  c Conquest XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
19:08:37,552 WARN  c Conquest XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
19:08:37,574 WARN  c Conquest XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
19:08:37,577 WARN  c Conquest XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
19:08:37,580 WARN  c Conquest XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
19:08:37,584 WARN  c Conquest XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
19:08:37,605 WARN  c Conquest XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
19:08:37,606 WARN  c Conquest XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
19:08:37,625 WARN  c Conquest XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
19:08:37,626 WARN  c Conquest XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
19:08:37,632 INFO  c Conquest XmlData         Finish loading game data.
19:08:37,634 INFO  c Conquest XmlData         2233 Items
19:08:37,635 INFO  c Conquest XmlData         1361 Tiles
19:08:37,636 INFO  c Conquest XmlData         4353 Objects
19:08:37,637 INFO  c Conquest XmlData         35 Skins
19:08:37,638 INFO  c Conquest XmlData         24 Equipment Sets
19:08:37,639 INFO  c Conquest XmlData         16 Classes
19:08:37,641 INFO  c Conquest XmlData         101 Portals
19:08:37,642 INFO  c Conquest XmlData         4 Merchants
19:08:37,643 INFO  c Conquest XmlData         164 Pets
19:08:37,646 INFO  c Conquest XmlData         7 Remote Textures
19:08:37,647 INFO  c Conquest XmlData         0 Additions
19:08:37,654 INFO  c Conquest WorldData       Initializing world data: AbyssOfDemons.jw 1/130...
19:08:37,762 INFO  c Conquest WorldData       Initializing world data: AdminArena.jw 2/130...
19:08:37,779 INFO  c Conquest WorldData       Initializing world data: BattlefortheNexus.jw 3/130...
19:08:37,797 INFO  c Conquest WorldData       Initializing world data: bazzar.jw 4/130...
19:08:37,814 INFO  c Conquest WorldData       Initializing world data: Beachzone.jw 5/130...
19:08:37,818 INFO  c Conquest WorldData       Initializing world data: BelladonnasGarden.jw 6/130...
19:08:37,822 INFO  c Conquest WorldData       Initializing world data: Bilgewater Grotto.jw 7/130...
19:08:37,826 INFO  c Conquest WorldData       Initializing world data: Bloody Consealment.jw 8/130...
19:08:37,836 INFO  c Conquest WorldData       Initializing world data: CandylandHuntingGrounds.jw 9/130...
19:08:37,863 INFO  c Conquest WorldData       Initializing world data: CaveOfAThousandTreasures.jw 10/130...
19:08:37,871 INFO  c Conquest WorldData       Initializing world data: CourtofOryx.jw 11/130...
19:08:37,878 INFO  c Conquest WorldData       Initializing world data: CrownguardCastle.jw 12/130...
19:08:37,927 INFO  c Conquest WorldData       Initializing world data: CrystalCove.jw 13/130...
19:08:37,939 INFO  c Conquest WorldData       Initializing world data: CultistHideout.jw 14/130...
19:08:37,957 INFO  c Conquest WorldData       Initializing world data: CyberiousCastle.jw 15/130...
19:08:37,239 WARN  c Conquest XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
19:08:37,238 WARN  c Conquest XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
19:08:37,996 INFO  c Conquest WorldData       Initializing world data: DavyJonesLocker.jw 16/130...
19:08:38,002 INFO  c Conquest WorldData       Initializing world data: DeadWaterdocks.jw 17/130...
19:08:38,053 INFO  c Conquest WorldData       Initializing world data: DeepCellar.jw 19/130...
19:08:38,031 INFO  c Conquest WorldData       Initializing world data: DeathArena.jw 18/130...
19:08:38,066 INFO  c Conquest WorldData       Initializing world data: DeepSea.jw 20/130...
19:08:38,073 INFO  c Conquest WorldData       Initializing world data: EpicManoroftheImmortals.jw 21/130...
19:08:38,079 INFO  c Conquest WorldData       Initializing world data: epicsprite.jw 22/130...
19:08:38,086 INFO  c Conquest WorldData       Initializing world data: EpicUDL.jw 23/130...
19:08:37,256 WARN  c Conquest XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
19:08:38,100 INFO  c Conquest WorldData       Initializing world data: ForbiddenJungle.jw 24/130...
19:08:38,105 INFO  c Conquest WorldData       Initializing world data: ForestMaze.jw 25/130...
19:08:38,111 INFO  c Conquest WorldData       Initializing world data: ForgottenGarden.jw 26/130...
19:08:38,116 INFO  c Conquest WorldData       Initializing world data: Foundry.jw 27/130...
19:08:38,128 INFO  c Conquest WorldData       Initializing world data: FrozenDepths.jw 28/130...
19:08:38,136 INFO  c Conquest WorldData       Initializing world data: GuildHall.jw 29/130...
19:08:38,144 INFO  c Conquest WorldData       Initializing world data: HauntedCemetery.jw 30/130...
19:08:38,151 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryFinalBattle.jw 31/130...
19:08:38,157 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGates.jw 32/130...
19:08:38,166 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGraves.jw 33/130...
19:08:38,173 INFO  c Conquest WorldData       Initializing world data: Home.jw 34/130...
19:08:38,177 INFO  c Conquest WorldData       Initializing world data: IceCave.jw 35/130...
19:08:38,183 INFO  c Conquest WorldData       Initializing world data: IceTomb.jw 36/130...
19:08:38,189 INFO  c Conquest WorldData       Initializing world data: InnerSanctum.jw 37/130...
19:08:38,192 INFO  c Conquest WorldData       Initializing world data: IvoryWyvern.jw 38/130...
19:08:38,198 INFO  c Conquest WorldData       Initializing world data: LairofDraconis.jw 39/130...
19:08:38,219 INFO  c Conquest WorldData       Initializing world data: LostHalls.jw 41/130...
19:08:38,214 INFO  c Conquest WorldData       Initializing world data: LairofShaitan.jw 40/130...
19:08:38,248 INFO  c Conquest WorldData       Initializing world data: MadLab.jw 42/130...
19:08:38,255 INFO  c Conquest WorldData       Initializing world data: MagmaCastle.jw 43/130...
19:08:38,329 INFO  c Conquest WorldData       Initializing world data: ManoroftheImmortals.jw 44/130...
19:08:38,343 INFO  c Conquest WorldData       Initializing world data: Moon.jw 45/130...
19:08:38,701 INFO  c Conquest WorldData       Initializing world data: MountainTemple.jw 46/130...
19:08:38,709 INFO  c Conquest WorldData       Initializing world data: Nexus.jw 47/130...
19:08:38,724 INFO  c Conquest WorldData       Initializing world data: OceanTrench.jw 48/130...
19:08:38,736 INFO  c Conquest WorldData       Initializing world data: Omen.jw 49/130...
19:08:38,742 INFO  c Conquest WorldData       Initializing world data: OryxCastle.jw 50/130...
19:08:38,799 INFO  c Conquest WorldData       Initializing world data: OryxChamber.jw 51/130...
19:08:38,842 INFO  c Conquest WorldData       Initializing world data: PetYard.jw 52/130...
19:08:38,851 INFO  c Conquest WorldData       Initializing world data: PirateCave.jw 53/130...
19:08:38,864 INFO  c Conquest WorldData       Initializing world data: PuppetMastersEncore.jw 54/130...
19:08:38,868 INFO  c Conquest WorldData       Initializing world data: PuppetMastersTheatre.jw 55/130...
19:08:38,873 INFO  c Conquest WorldData       Initializing world data: PuppetMasterTheatre.jw 56/130...
19:08:38,878 INFO  c Conquest WorldData       Initializing world data: RainbowRoad.jw 57/130...
19:08:38,899 INFO  c Conquest WorldData       Initializing world data: Realm.jw 58/130...
19:08:38,909 INFO  c Conquest WorldData       Initializing world data: shreks.jw 59/130...
19:08:38,923 INFO  c Conquest WorldData       Initializing world data: SilentWilderness.jw 60/130...
19:08:38,951 INFO  c Conquest WorldData       Initializing world data: SnakePit.jw 61/130...
19:08:38,959 INFO  c Conquest WorldData       Initializing world data: Spawners.jw 62/130...
19:08:38,965 INFO  c Conquest WorldData       Initializing world data: Spectre'sLair.jw 63/130...
19:08:38,972 INFO  c Conquest WorldData       Initializing world data: SpiderDen.jw 64/130...
19:08:38,978 INFO  c Conquest WorldData       Initializing world data: SpriteWorld.jw 65/130...
19:08:39,007 INFO  c Conquest WorldData       Initializing world data: SP_Avatar.jw 66/130...
19:08:39,013 INFO  c Conquest WorldData       Initializing world data: SP_Belladonna.jw 67/130...
19:08:39,019 INFO  c Conquest WorldData       Initializing world data: SP_Beroth.jw 68/130...
19:08:39,023 INFO  c Conquest WorldData       Initializing world data: SP_BifftheBuffedBunny.jw 69/130...
19:08:39,028 INFO  c Conquest WorldData       Initializing world data: SP_BloodyTissue.jw 70/130...
19:08:39,036 INFO  c Conquest WorldData       Initializing world data: SP_CandyGnome.jw 71/130...
19:08:39,040 INFO  c Conquest WorldData       Initializing world data: SP_CandyMan.jw 72/130...
19:08:39,047 INFO  c Conquest WorldData       Initializing world data: SP_Cultist.jw 73/130...
19:08:39,051 INFO  c Conquest WorldData       Initializing world data: SP_CultistEvent.jw 74/130...
19:08:39,057 INFO  c Conquest WorldData       Initializing world data: SP_FERAL.jw 75/130...
19:08:39,062 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastle.jw 76/130...
19:08:39,066 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastleTwo.jw 77/130...
19:08:39,073 INFO  c Conquest WorldData       Initializing world data: SP_GhostShip.jw 78/130...
19:08:39,078 INFO  c Conquest WorldData       Initializing world data: SP_Hermit.jw 79/130...
19:08:39,084 INFO  c Conquest WorldData       Initializing world data: SP_HolyCross.jw 80/130...
19:08:39,088 INFO  c Conquest WorldData       Initializing world data: SP_Horde.jw 81/130...
19:08:39,092 INFO  c Conquest WorldData       Initializing world data: SP_JanustheDoorwarden.jw 82/130...
19:08:39,097 INFO  c Conquest WorldData       Initializing world data: SP_KageKami.jw 83/130...
19:08:39,109 INFO  c Conquest WorldData       Initializing world data: SP_Keyper.jw 84/130...
19:08:39,115 INFO  c Conquest WorldData       Initializing world data: SP_Krystal.jw 85/130...
19:08:39,119 INFO  c Conquest WorldData       Initializing world data: SP_LCubeGod.jw 86/130...
19:08:39,124 INFO  c Conquest WorldData       Initializing world data: SP_LostSentry.jw 87/130...
19:08:39,131 INFO  c Conquest WorldData       Initializing world data: SP_Lotll.jw 88/130...
19:08:39,135 INFO  c Conquest WorldData       Initializing world data: SP_LSphinx.jw 89/130...
19:08:39,145 INFO  c Conquest WorldData       Initializing world data: SP_MEternal.jw 91/130...
19:08:39,141 INFO  c Conquest WorldData       Initializing world data: SP_Merchant.jw 90/130...
19:08:39,153 INFO  c Conquest WorldData       Initializing world data: SP_MJadeRabbit.jw 92/130...
19:08:39,165 INFO  c Conquest WorldData       Initializing world data: SP_MLotll.jw 93/130...
19:08:39,171 INFO  c Conquest WorldData       Initializing world data: SP_MShip.jw 94/130...
19:08:39,177 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousCrystal.jw 95/130...
19:08:39,184 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousScorpion.jw 96/130...
19:08:39,191 INFO  c Conquest WorldData       Initializing world data: SP_Pentaract.jw 97/130...
19:08:39,199 INFO  c Conquest WorldData       Initializing world data: SP_PentaractTowerUltra.jw 98/130...
19:08:39,206 INFO  c Conquest WorldData       Initializing world data: SP_Permafrost.jw 99/130...
19:08:39,214 INFO  c Conquest WorldData       Initializing world data: SP_Primaeval.jw 100/130...
19:08:39,222 INFO  c Conquest WorldData       Initializing world data: SP_QueenBee.jw 101/130...
19:08:39,232 INFO  c Conquest WorldData       Initializing world data: SP_RaidNexusFixer.jw 102/130...
19:08:39,239 INFO  c Conquest WorldData       Initializing world data: SP_RaidSpawner.jw 103/130...
19:08:39,244 INFO  c Conquest WorldData       Initializing world data: SP_Raijin.jw 104/130...
19:08:39,250 INFO  c Conquest WorldData       Initializing world data: SP_RedDemon.jw 105/130...
19:08:39,261 INFO  c Conquest WorldData       Initializing world data: SP_RockDragon.jw 106/130...
19:08:39,275 INFO  c Conquest WorldData       Initializing world data: SP_ShallowWater.jw 107/130...
19:08:39,284 INFO  c Conquest WorldData       Initializing world data: SP_Skuld.jw 108/130...
19:08:39,292 INFO  c Conquest WorldData       Initializing world data: SP_SpectreEvent.jw 109/130...
19:08:39,301 INFO  c Conquest WorldData       Initializing world data: SP_Toad.jw 110/130...
19:08:39,308 INFO  c Conquest WorldData       Initializing world data: SP_Void1.jw 111/130...
19:08:39,323 INFO  c Conquest WorldData       Initializing world data: SP_Void2.jw 112/130...
19:08:39,333 INFO  c Conquest WorldData       Initializing world data: SP_Void3.jw 113/130...
19:08:39,350 INFO  c Conquest WorldData       Initializing world data: Test.jw 114/130...
19:08:39,366 INFO  c Conquest WorldData       Initializing world data: TheCrawlingDepths.jw 115/130...
19:08:39,377 INFO  c Conquest WorldData       Initializing world data: TheHive.jw 116/130...
19:08:39,384 INFO  c Conquest WorldData       Initializing world data: TheShatters.jw 117/130...
19:08:39,506 INFO  c Conquest WorldData       Initializing world data: TheVoid.jw 118/130...
19:08:39,516 INFO  c Conquest WorldData       Initializing world data: TombOfTheAncients.jw 119/130...
19:08:39,523 INFO  c Conquest WorldData       Initializing world data: ToxicSewers.jw 120/130...
19:08:39,552 INFO  c Conquest WorldData       Initializing world data: TrueLH.jw 121/130...
19:08:39,584 INFO  c Conquest WorldData       Initializing world data: UndeadLair.jw 122/130...
19:08:39,590 INFO  c Conquest WorldData       Initializing world data: VargoCastle.jw 123/130...
19:08:39,750 INFO  c Conquest WorldData       Initializing world data: Vault.jw 124/130...
19:08:39,765 INFO  c Conquest WorldData       Initializing world data: Walmart.jw 125/130...
19:08:39,770 INFO  c Conquest WorldData       Initializing world data: Walmart2.jw 126/130...
19:08:39,774 INFO  c Conquest WorldData       Initializing world data: Walmart3.jw 127/130...
19:08:39,778 INFO  c Conquest WorldData       Initializing world data: Walmart4.jw 128/130...
19:08:39,786 INFO  c Conquest WorldData       Initializing world data: WineCellar.jw 129/130...
19:08:39,806 INFO  c Conquest WorldData       Initializing world data: WoodlandLabyrinth.jw 130/130...
19:08:37,256 WARN  c Conquest XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
19:08:39,982 INFO  c Conquest RealmManager    Initializing Realm Manager...
19:08:39,985 INFO  c Conquest ISManager       Server's Id is d32bafcd-77e3-4cac-a433-0696bd1b8690
19:08:40,081 INFO  c Conquest ISManager       Galactic Conquest (World, d32bafcd-77e3-4cac-a433-0696bd1b8690) joined the network.
19:08:40,088 INFO  c Conquest BehaviorDb      Initializing Behavior Database...
19:08:40,092 INFO  c Conquest BehaviorDb      Loading behavior for 'PhantomShip'(1/113)...
19:08:40,108 INFO  c Conquest BehaviorDb      Loading behavior for 'Duelist'(2/113)...
19:08:40,211 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,213 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,215 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,217 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,218 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,220 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,222 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,223 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,224 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,225 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:08:40,231 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:08:40,232 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:08:40,235 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:08:40,236 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:08:40,239 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:08:40,240 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:08:40,243 INFO  c Conquest BehaviorDb      Loading behavior for 'PlayersFake'(3/113)...
19:08:40,247 INFO  c Conquest BehaviorDb      Loading behavior for 'Beroth'(4/113)...
19:08:40,258 INFO  c Conquest BehaviorDb      Loading behavior for 'CultistEvent'(5/113)...
19:08:40,318 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalPlanet'(6/113)...
19:08:40,320 INFO  c Conquest BehaviorDb      Loading behavior for 'Epicspr'(7/113)...
19:08:40,326 WARN  c Conquest ItemLoot        Problem adding Epic quest chest to mob loot table.
19:08:40,327 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:40,329 INFO  c Conquest BehaviorDb      Loading behavior for 'GarnetandJade'(8/113)...
19:08:40,364 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:08:40,368 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:08:40,373 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofDraconis'(9/113)...
19:08:37,257 WARN  c Conquest XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
19:08:40,447 INFO  c Conquest BehaviorDb      Loading behavior for 'Moon'(10/113)...
19:08:40,515 INFO  c Conquest BehaviorDb      Loading behavior for 'NexusPlanets'(11/113)...
19:08:40,520 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
19:08:40,523 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxDungeon'(12/113)...
19:08:40,525 INFO  c Conquest BehaviorDb      Loading behavior for 'EggPets'(13/113)...
19:08:40,527 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicSnakePit'(14/113)...
19:08:40,540 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad2'(15/113)...
19:08:40,542 INFO  c Conquest BehaviorDb      Loading behavior for 'Kharanos'(16/113)...
19:08:40,550 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad'(17/113)...
19:08:40,552 INFO  c Conquest BehaviorDb      Loading behavior for 'SilentWilderness'(18/113)...
19:08:40,581 INFO  c Conquest BehaviorDb      Loading behavior for 'TrappedWraith'(19/113)...
19:08:40,609 WARN  c Conquest ItemLoot        Problem adding Queen Crystal Helmet to mob loot table.
19:08:40,611 INFO  c Conquest BehaviorDb      Loading behavior for 'MagicWoods'(20/113)...
19:08:40,618 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
19:08:40,619 INFO  c Conquest BehaviorDb      Loading behavior for 'Avatar'(21/113)...
19:08:40,657 INFO  c Conquest BehaviorDb      Loading behavior for 'BifftheBuffedBunny'(22/113)...
19:08:40,665 INFO  c Conquest BehaviorDb      Loading behavior for 'BloodyTissue'(23/113)...
19:08:40,673 INFO  c Conquest BehaviorDb      Loading behavior for 'BlueDemon'(24/113)...
19:08:40,674 INFO  c Conquest BehaviorDb      Loading behavior for 'CourtofOryx'(25/113)...
19:08:40,678 INFO  c Conquest BehaviorDb      Loading behavior for 'Krystal'(26/113)...
19:08:40,685 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalCove'(27/113)...
19:08:40,700 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:08:40,702 INFO  c Conquest BehaviorDb      Loading behavior for 'Cyclops'(28/113)...
19:08:40,710 INFO  c Conquest BehaviorDb      Loading behavior for 'DeadwaterDocks'(29/113)...
19:08:40,730 INFO  c Conquest BehaviorDb      Loading behavior for 'DeepSea'(30/113)...
19:08:40,744 WARN  c Conquest Behavior        Object type 'Split Yazanahar' not found. Using Pirate (0x0600).
19:08:40,746 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicManoroftheImmortals'(31/113)...
19:08:40,759 INFO  c Conquest BehaviorDb      Loading behavior for 'CaveofaThousandTreasures'(32/113)...
19:08:40,775 INFO  c Conquest BehaviorDb      Loading behavior for 'DavyJonesLocker'(33/113)...
19:08:40,781 INFO  c Conquest BehaviorDb      Loading behavior for 'FERAL'(34/113)...
19:08:40,788 INFO  c Conquest BehaviorDb      Loading behavior for 'ForbiddenJungle'(35/113)...
19:08:40,805 INFO  c Conquest BehaviorDb      Loading behavior for 'Foundry'(36/113)...
19:08:40,810 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostlySorcerer'(37/113)...
19:08:40,818 INFO  c Conquest BehaviorDb      Loading behavior for 'GiantOryxChicken'(38/113)...
19:08:40,833 INFO  c Conquest BehaviorDb      Loading behavior for 'Halls'(39/113)...
19:08:40,928 WARN  c Conquest Behavior        Object type 'Cultist Hideout Portal' not found. Using Pirate (0x0600).
19:08:40,934 WARN  c Conquest ItemLoot        Problem adding Potion of Greater Life to mob loot table.
19:08:40,937 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemetery'(40/113)...
19:08:40,977 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryFinalBattle'(41/113)...
19:08:41,010 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGates'(42/113)...
19:08:41,051 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGraves'(43/113)...
19:08:41,076 INFO  c Conquest BehaviorDb      Loading behavior for 'IceTomb'(44/113)...
19:08:41,117 WARN  c Conquest ItemLoot        Problem adding Frost Dagger to mob loot table.
19:08:41,119 INFO  c Conquest BehaviorDb      Loading behavior for 'ItemSummons'(45/113)...
19:08:41,122 INFO  c Conquest BehaviorDb      Loading behavior for 'JanustheDoorwarden'(46/113)...
19:08:41,312 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofShaitan'(47/113)...
19:08:41,360 INFO  c Conquest BehaviorDb      Loading behavior for 'LightningDragon'(48/113)...
19:08:41,384 WARN  c Conquest Behavior        Object type 'Lightning Cellar Portal' not found. Using Pirate (0x0600).
19:08:41,387 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:08:41,389 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:08:41,391 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:08:41,395 INFO  c Conquest BehaviorDb      Loading behavior for 'LostGarden'(49/113)...
19:08:41,408 INFO  c Conquest BehaviorDb      Loading behavior for 'LostSentry'(50/113)...
19:08:41,416 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:08:41,418 INFO  c Conquest BehaviorDb      Loading behavior for 'MadLab'(51/113)...
19:08:41,451 INFO  c Conquest BehaviorDb      Loading behavior for 'ManoroftheImmortals'(52/113)...
19:08:41,472 INFO  c Conquest BehaviorDb      Loading behavior for 'Mothership'(53/113)...
19:08:41,485 INFO  c Conquest BehaviorDb      Loading behavior for 'MountainTemple'(54/113)...
19:08:41,508 INFO  c Conquest BehaviorDb      Loading behavior for 'Omen'(55/113)...
19:08:41,513 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
19:08:41,515 INFO  c Conquest BehaviorDb      Loading behavior for 'Oryx'(56/113)...
19:08:41,556 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:08:41,558 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:08:41,561 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:08:41,564 WARN  c Conquest ItemLoot        Problem adding Orb of Oryx's Mysteries to mob loot table.
19:08:41,565 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:08:41,568 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:08:41,569 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:08:41,572 INFO  c Conquest BehaviorDb      Loading behavior for 'SnowMaiden'(57/113)...
19:08:41,579 WARN  c Conquest Behavior        Object type '1Wilderness Protector1' not found. Using Pirate (0x0600).
19:08:41,582 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
19:08:41,582 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
19:08:41,584 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
19:08:41,585 INFO  c Conquest BehaviorDb      Loading behavior for 'PermafrostLord'(58/113)...
19:08:41,590 INFO  c Conquest BehaviorDb      Loading behavior for 'Phoenix'(59/113)...
19:08:41,596 INFO  c Conquest BehaviorDb      Loading behavior for 'Primaeval'(60/113)...
19:08:41,620 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
19:08:41,622 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersEncore'(61/113)...
19:08:41,646 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersTheatre'(62/113)...
19:08:41,673 INFO  c Conquest BehaviorDb      Loading behavior for 'QuestChests'(63/113)...
19:08:41,704 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:08:41,705 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:08:41,710 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:08:41,711 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:08:41,713 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:08:41,718 INFO  c Conquest BehaviorDb      Loading behavior for 'Testing'(64/113)...
19:08:41,721 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:08:41,725 INFO  c Conquest BehaviorDb      Loading behavior for 'RedDemon'(65/113)...
19:08:41,728 INFO  c Conquest BehaviorDb      Loading behavior for 'Spectre'(66/113)...
19:08:41,737 INFO  c Conquest BehaviorDb      Loading behavior for 'TheCrawlingDepths'(67/113)...
19:08:41,757 INFO  c Conquest BehaviorDb      Loading behavior for 'TheHive'(68/113)...
19:08:41,759 INFO  c Conquest BehaviorDb      Loading behavior for 'TheIvoryWyvern'(69/113)...
19:08:41,783 INFO  c Conquest BehaviorDb      Loading behavior for 'TheShatters'(70/113)...
19:08:41,929 INFO  c Conquest BehaviorDb      Loading behavior for 'TomboftheAncients'(71/113)...
19:08:41,968 INFO  c Conquest BehaviorDb      Loading behavior for 'ToxicSewers'(72/113)...
19:08:41,980 INFO  c Conquest BehaviorDb      Loading behavior for 'Tutorial'(73/113)...
19:08:41,985 INFO  c Conquest BehaviorDb      Loading behavior for 'UndeadLair'(74/113)...
19:08:42,023 INFO  c Conquest BehaviorDb      Loading behavior for 'Misc'(75/113)...
19:08:42,025 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxsCastle'(76/113)...
19:08:42,063 INFO  c Conquest BehaviorDb      Loading behavior for 'Specialized'(77/113)...
19:08:42,077 INFO  c Conquest BehaviorDb      Loading behavior for 'VoidEntity'(78/113)...
19:08:42,078 INFO  c Conquest BehaviorDb      Loading behavior for 'WineCellar'(79/113)...
19:08:42,096 WARN  c Conquest Behavior        Object type 'Oryx the Mad God 3' not found. Using Pirate (0x0600).
19:08:42,097 INFO  c Conquest BehaviorDb      Loading behavior for 'ShroomLand'(80/113)...
19:08:42,110 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:08:42,112 INFO  c Conquest BehaviorDb      Loading behavior for 'Keyper'(81/113)...
19:08:42,123 INFO  c Conquest BehaviorDb      Loading behavior for 'xohorde'(82/113)...
19:08:42,137 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,138 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,139 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,140 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,142 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,143 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,144 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,146 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,147 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,148 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,151 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,152 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,153 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,155 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,156 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,157 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,158 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,159 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,160 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,162 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,164 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,165 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,168 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,169 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,170 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,171 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:08:42,172 INFO  c Conquest BehaviorDb      Loading behavior for 'Oasis'(83/113)...
19:08:42,176 INFO  c Conquest BehaviorDb      Loading behavior for 'MysteriousCrystal'(84/113)...
19:08:42,192 INFO  c Conquest BehaviorDb      Loading behavior for 'CubeGod'(85/113)...
19:08:42,199 INFO  c Conquest BehaviorDb      Loading behavior for 'Deathmage'(86/113)...
19:08:42,206 INFO  c Conquest BehaviorDb      Loading behavior for 'EntAncient'(87/113)...
19:08:42,221 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostKing'(88/113)...
19:08:42,245 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostShip'(89/113)...
19:08:42,269 INFO  c Conquest BehaviorDb      Loading behavior for 'HermitGod'(90/113)...
19:08:42,279 INFO  c Conquest BehaviorDb      Loading behavior for 'Highlands'(91/113)...
19:08:42,323 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
19:08:42,327 INFO  c Conquest BehaviorDb      Loading behavior for 'Lich'(92/113)...
19:08:42,345 WARN  c Conquest ItemLoot        Problem adding Mini Phylactery Skin to mob loot table.
19:08:42,346 INFO  c Conquest BehaviorDb      Loading behavior for 'LordoftheLostLands'(93/113)...
19:08:42,359 INFO  c Conquest BehaviorDb      Loading behavior for 'Lowlands'(94/113)...
19:08:42,389 INFO  c Conquest BehaviorDb      Loading behavior for 'Midlands'(95/113)...
19:08:42,467 INFO  c Conquest BehaviorDb      Loading behavior for 'Mountains'(96/113)...
19:08:42,501 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,505 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,507 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,510 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,512 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,514 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,516 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,519 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,521 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,523 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,524 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:08:42,526 INFO  c Conquest BehaviorDb      Loading behavior for 'Pentaract'(97/113)...
19:08:42,533 INFO  c Conquest BehaviorDb      Loading behavior for 'RockDragon'(98/113)...
19:08:42,541 INFO  c Conquest BehaviorDb      Loading behavior for 'Shoreline'(99/113)...
19:08:42,550 INFO  c Conquest BehaviorDb      Loading behavior for 'PirateCave'(100/113)...
19:08:42,554 INFO  c Conquest BehaviorDb      Loading behavior for 'ForestMaze'(101/113)...
19:08:42,558 INFO  c Conquest BehaviorDb      Loading behavior for 'SkullShrine'(102/113)...
19:08:42,565 INFO  c Conquest BehaviorDb      Loading behavior for 'GrandSphinx'(103/113)...
19:08:42,570 INFO  c Conquest BehaviorDb      Loading behavior for 'SpriteWorld'(104/113)...
19:08:42,588 INFO  c Conquest BehaviorDb      Loading behavior for 'AbyssofDemons'(105/113)...
19:08:42,599 INFO  c Conquest BehaviorDb      Loading behavior for 'Beachzone'(106/113)...
19:08:42,602 INFO  c Conquest BehaviorDb      Loading behavior for 'BelladonnasGarden'(107/113)...
19:08:42,650 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:08:42,838 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:08:42,845 INFO  c Conquest BehaviorDb      Loading behavior for 'CandylandHuntingGrounds'(108/113)...
19:08:42,997 WARN  c Conquest ItemLoot        Problem adding Candy Robe to mob loot table.
19:08:43,044 INFO  c Conquest BehaviorDb      Loading behavior for 'WoodlandLabyrinth'(109/113)...
19:08:43,076 INFO  c Conquest BehaviorDb      Loading behavior for 'IceCave'(110/113)...
19:08:43,133 INFO  c Conquest BehaviorDb      Loading behavior for 'SnakePit'(111/113)...
19:08:43,155 INFO  c Conquest BehaviorDb      Loading behavior for 'SpiderDen'(112/113)...
19:08:43,165 INFO  c Conquest BehaviorDb      Loading behavior for 'OceanTrench'(113/113)...
19:08:43,183 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:08:43,185 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:08:43,187 INFO  c Conquest BehaviorDb      Behavior Database initialized...
19:08:43,262 INFO  c Conquest PortalMonitor   Initalizing Portal Monitor...
19:08:43,267 INFO  c Conquest World           Loading map for world -2(Nexus)...
19:08:43,371 INFO  c Conquest PortalMonitor   Portal 1(Earth) added.
19:08:43,377 INFO  c Conquest PortalMonitor   Portal 2(Moon) added.
19:08:43,378 INFO  c Conquest RealmManager    World -2(Nexus) added. 8 Worlds existing.
19:08:43,383 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
19:08:43,386 INFO  c Conquest World           Loading map for world 1(Realm)...
19:08:46,185 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
19:08:46,393 INFO  c Conquest SetPieces       Set pieces applied.
19:08:46,413 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:08:46,763 INFO  c Conquest Oryx            Spawning minions...
19:08:46,995 INFO  c Conquest Oryx            Oryx is done.
19:08:46,997 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:08:47,330 INFO  c Conquest Oryx            Spawning minions...
19:08:47,566 INFO  c Conquest Oryx            Oryx is done.
19:08:47,568 INFO  c Conquest Realm           Game World initalized.
19:08:47,569 INFO  c Conquest RealmManager    World 1(Realm) added. 8 Worlds existing.
19:08:47,571 INFO  c Conquest World           Loading map for world 2(Moon)...
19:08:47,828 INFO  c Conquest Moon            Population Recalculated!
19:08:47,860 INFO  c Conquest Moon            Population respawned! 341
19:08:47,871 INFO  c Conquest Moon            Events respawned!
19:08:47,873 INFO  c Conquest Moon            Moon initialized
19:08:47,874 INFO  c Conquest RealmManager    World 2(Moon) added. 8 Worlds existing.
19:08:47,876 INFO  c Conquest World           Loading map for world -16(Spawners)...
19:08:47,878 INFO  c Conquest RealmManager    World -16(Spawners) added. 8 Worlds existing.
19:08:47,879 INFO  c Conquest World           Loading map for world -12(Pet Yard)...
19:08:47,881 INFO  c Conquest RealmManager    World -12(Pet Yard) added. 8 Worlds existing.
19:08:47,890 INFO  c Conquest World           Loading map for world -8(GuildHall)...
19:08:47,893 INFO  c Conquest RealmManager    World -8(GuildHall) added. 8 Worlds existing.
19:08:47,895 INFO  c Conquest RealmManager    World -6(Test) added. 8 Worlds existing.
19:08:47,896 INFO  c Conquest RealmManager    World -5(Vault) added. 8 Worlds existing.
19:08:47,906 INFO  c Conquest RealmManager    World Recipes Added
19:08:47,908 INFO  c Conquest RealmManager    Realm Manager initialized.
19:08:47,910 INFO  c Conquest RealmManager    Starting Realm Manager...
19:08:47,913 INFO  c Conquest RealmManager    Realm Manager started.
19:08:47,914 INFO  c Conquest FLLogicTicker   Logic loop started.
19:08:47,915 INFO  c Conquest NetworkTicker   Network loop started.
19:08:47,915 INFO  c Conquest PolicyServer    Starting policy server...
19:08:47,925 INFO  c Conquest Server          Starting server...
19:08:48,283 INFO  c Conquest Server          Listening on port 2050...
19:08:57,975 INFO  c Conquest Oryx            Oryx is controlling population...
19:08:58,018 INFO  c Conquest Oryx            Oryx is back to sleep.
19:09:34,956 INFO  c Conquest ISManager       AppEngine (Account, 6266bd97-639c-4af5-b11e-cafc84251bc2) joined the network.
