19:05:29,277 INFO  c Conquest AppSettings     Loading app settings...
19:05:29,341 INFO  c Conquest XmlData         Loading xml data...
19:05:30,365 WARN  c Conquest XmlData         'Gothic Rug' and 'Gothic Rug' has the same ID of 0x0049!
19:05:30,364 WARN  c Conquest XmlData         '1Crystal Graoundb1' and '1SnowGround1' has the same ID of 0x5579!
19:05:30,365 WARN  c Conquest XmlData         0x0049 and 0x0049 has the same name of Gothic Rug!
19:05:30,365 WARN  c Conquest XmlData         0x0065 and 0x0061 has the same name of Grey Circle!
19:05:30,475 WARN  c Conquest XmlData         'Ice Tomb Attacker Statue' and 'Void anchor' has the same ID of 0x7fa9!
19:05:30,748 WARN  c Conquest XmlData         'Lantern Flicker' and 'Lantern Flicker' has the same ID of 0xab55!
19:05:30,749 WARN  c Conquest XmlData         0xab55 and 0xab55 has the same name of Lantern Flicker!
19:05:30,882 WARN  c Conquest XmlData         'Nexus Anchor' and 'Royal Majesty Bolt2' has the same ID of 0x7412!
19:05:30,883 WARN  c Conquest XmlData         'Nexus Chinese Dragon' and 'Haunted Shield' has the same ID of 0x7413!
19:05:31,131 WARN  c Conquest XmlData         'Lil' Ghost Skin' and 'Carrot of Wisdom' has the same ID of 0x8031!
19:05:31,132 WARN  c Conquest XmlData         'Spirit Skin' and 'Carrot's Revenge Basic' has the same ID of 0x8032!
19:05:31,132 WARN  c Conquest XmlData         'Baby Skin' and 'Carrot's Revenge' has the same ID of 0x8033!
19:05:31,133 WARN  c Conquest XmlData         'Eagle Skin' and 'Planted Carrot' has the same ID of 0x8040!
19:05:31,134 WARN  c Conquest XmlData         'Blue Landfish Skin' and 'Sealed Crystal Skull' has the same ID of 0x8078!
19:05:31,135 WARN  c Conquest XmlData         0x0197 and 0x0164 has the same name of Heal!
19:05:31,135 WARN  c Conquest XmlData         0x019a and 0x0715 has the same name of Decoy!
19:05:31,200 WARN  c Conquest XmlData         0x5461 and 0x7f60 has the same name of Elf!
19:05:31,293 WARN  c Conquest XmlData         'Heavy Crossbow Bolt' and 'Infestation 2' has the same ID of 0x0001!
19:05:31,294 WARN  c Conquest XmlData         'Red Fire' and 'Infestation 1' has the same ID of 0x0002!
19:05:31,298 WARN  c Conquest XmlData         'Poison Katana Slash' and 'Poison Katana Slash' has the same ID of 0x217e!
19:05:31,300 WARN  c Conquest XmlData         0x217e and 0x217e has the same name of Poison Katana Slash!
19:05:31,302 WARN  c Conquest XmlData         0x738d and 0x5783 has the same name of BellaShot!
19:05:31,303 WARN  c Conquest XmlData         0x738e and 0x5780 has the same name of BellaBerry!
19:05:31,305 WARN  c Conquest XmlData         0x738f and 0x5782 has the same name of BellaPetal!
19:05:31,306 WARN  c Conquest XmlData         0x740d and 0x5781 has the same name of BellaLeaf!
19:05:31,307 WARN  c Conquest XmlData         'Void Star' and 'Void Star' has the same ID of 0x716e!
19:05:31,309 WARN  c Conquest XmlData         0x716e and 0x716e has the same name of Void Star!
19:05:31,311 WARN  c Conquest XmlData         'TH Stinger Large' and 'TH Stinger Large' has the same ID of 0x011e!
19:05:31,312 WARN  c Conquest XmlData         0x011e and 0x011e has the same name of TH Stinger Large!
19:05:31,317 WARN  c Conquest XmlData         'TH Stinger Small' and 'TH Stinger Small' has the same ID of 0x011f!
19:05:31,319 WARN  c Conquest XmlData         0x011f and 0x011f has the same name of TH Stinger Small!
19:05:31,321 WARN  c Conquest XmlData         'TH Honey Daze' and 'TH Honey Daze' has the same ID of 0xa233!
19:05:31,322 WARN  c Conquest XmlData         0xa233 and 0xa233 has the same name of TH Honey Daze!
19:05:31,324 WARN  c Conquest XmlData         'Dragon Arrow' and 'Dragon Arrow' has the same ID of 0x7fcc!
19:05:31,326 WARN  c Conquest XmlData         0x7fcc and 0x7fcc has the same name of Dragon Arrow!
19:05:31,495 WARN  c Conquest XmlData         0x31a2 and 0x319d has the same name of SW Catenae's shuriken large proj!
19:05:31,603 WARN  c Conquest XmlData         'Brown Wall' and 'MagicHeal' has the same ID of 0x0170!
19:05:31,606 WARN  c Conquest XmlData         'Broken Grey Pillar' and 'AttackMid' has the same ID of 0x0180!
19:05:31,609 WARN  c Conquest XmlData         'Broken Purple Pillar' and 'AttackFar' has the same ID of 0x0181!
19:05:31,611 WARN  c Conquest XmlData         'Broken Blue Pillar' and 'ElectricZap' has the same ID of 0x0182!
19:05:31,614 WARN  c Conquest XmlData         'Broken Red Pillar' and 'PetSavage' has the same ID of 0x0183!
19:05:31,616 WARN  c Conquest XmlData         'Cross' and 'PetDecoy' has the same ID of 0x0184!
19:05:31,618 WARN  c Conquest XmlData         'Fir Tree 1' and 'PetRisingFury' has the same ID of 0x0185!
19:05:31,620 WARN  c Conquest XmlData         'Cherry Tree' and 'Attack Mid' has the same ID of 0x0194!
19:05:31,623 WARN  c Conquest XmlData         'Saguaro Cactus 1' and 'Heal' has the same ID of 0x0197!
19:05:31,626 WARN  c Conquest XmlData         'Saguaro Cactus 2' and 'Magic Heal' has the same ID of 0x0198!
19:05:31,629 WARN  c Conquest XmlData         'Saguaro Cactus 3' and 'Savage' has the same ID of 0x0199!
19:05:31,637 WARN  c Conquest XmlData         'Small Saguaro Cactus 2' and 'Rising Fury' has the same ID of 0x019b!
19:05:31,634 WARN  c Conquest XmlData         'Small Saguaro Cactus 1' and 'Decoy' has the same ID of 0x019a!
19:05:31,734 WARN  c Conquest XmlData         0x3a8b and 0x39bd has the same name of SNN lWPFs!
19:05:31,778 WARN  c Conquest XmlData         0x3b2a and 0x3b10 has the same name of SN CW!
19:05:31,784 WARN  c Conquest XmlData         0x3b98 and 0x3b83 has the same name of SNS CW!
19:05:31,788 WARN  c Conquest XmlData         0x3bf9 and 0x3be4 has the same name of SNN CW!
19:05:31,792 WARN  c Conquest XmlData         0x3c7b and 0x3c66 has the same name of SNR CW!
19:05:31,871 WARN  c Conquest XmlData         'TH Fat Bees' and 'TH Fat Bees' has the same ID of 0x0127!
19:05:31,876 WARN  c Conquest XmlData         0x0127 and 0x0127 has the same name of TH Fat Bees!
19:05:31,996 WARN  c Conquest XmlData         'Debug Spawn' and 'Debug Spawn' has the same ID of 0x4309!
19:05:32,000 WARN  c Conquest XmlData         0x4309 and 0x4309 has the same name of Debug Spawn!
19:05:32,017 INFO  c Conquest XmlData         Finish loading game data.
19:05:32,020 INFO  c Conquest XmlData         2233 Items
19:05:32,026 INFO  c Conquest XmlData         1361 Tiles
19:05:32,028 INFO  c Conquest XmlData         4347 Objects
19:05:32,029 INFO  c Conquest XmlData         35 Skins
19:05:32,034 INFO  c Conquest XmlData         24 Equipment Sets
19:05:32,038 INFO  c Conquest XmlData         16 Classes
19:05:32,042 INFO  c Conquest XmlData         101 Portals
19:05:32,044 INFO  c Conquest XmlData         4 Merchants
19:05:32,046 INFO  c Conquest XmlData         164 Pets
19:05:32,048 INFO  c Conquest XmlData         7 Remote Textures
19:05:32,050 INFO  c Conquest XmlData         0 Additions
19:05:32,062 INFO  c Conquest WorldData       Initializing world data: AbyssOfDemons.jw 1/130...
19:05:30,108 WARN  c Conquest XmlData         'Castle of Dark Magic Portal' and 'Master Zemith's Hideout Key' has the same ID of 0x7b68!
19:05:30,139 WARN  c Conquest XmlData         'Super Magic Mushroom' and 'Super Magic Mushroom' has the same ID of 0x7833!
19:05:30,140 WARN  c Conquest XmlData         0x7833 and 0x7833 has the same name of Super Magic Mushroom!
19:05:32,165 INFO  c Conquest WorldData       Initializing world data: AdminArena.jw 2/130...
19:05:32,197 INFO  c Conquest WorldData       Initializing world data: BattlefortheNexus.jw 3/130...
19:05:32,222 INFO  c Conquest WorldData       Initializing world data: bazzar.jw 4/130...
19:05:30,212 WARN  c Conquest XmlData         'Oryx's Battle Attires' and 'Oryx Awesome Set' has the same skinType of 0x0401!
19:05:30,213 WARN  c Conquest XmlData         'The Stone Revenant set' and 'Crystal Kunoichi Set' has the same skinType of 0x4b50!
19:05:32,241 INFO  c Conquest WorldData       Initializing world data: Beachzone.jw 5/130...
19:05:32,255 INFO  c Conquest WorldData       Initializing world data: BelladonnasGarden.jw 6/130...
19:05:32,270 INFO  c Conquest WorldData       Initializing world data: Bilgewater Grotto.jw 7/130...
19:05:32,282 INFO  c Conquest WorldData       Initializing world data: Bloody Consealment.jw 8/130...
19:05:32,301 INFO  c Conquest WorldData       Initializing world data: CandylandHuntingGrounds.jw 9/130...
19:05:32,328 INFO  c Conquest WorldData       Initializing world data: CaveOfAThousandTreasures.jw 10/130...
19:05:32,344 INFO  c Conquest WorldData       Initializing world data: CourtofOryx.jw 11/130...
19:05:32,360 INFO  c Conquest WorldData       Initializing world data: CrownguardCastle.jw 12/130...
19:05:30,362 WARN  c Conquest XmlData         'SP Crystal Light Ground' and 'Abyss Troom Ground' has the same ID of 0x8590!
19:05:32,406 INFO  c Conquest WorldData       Initializing world data: CrystalCove.jw 13/130...
19:05:32,425 INFO  c Conquest WorldData       Initializing world data: CultistHideout.jw 14/130...
19:05:32,451 INFO  c Conquest WorldData       Initializing world data: CyberiousCastle.jw 15/130...
19:05:32,495 INFO  c Conquest WorldData       Initializing world data: DavyJonesLocker.jw 16/130...
19:05:32,512 INFO  c Conquest WorldData       Initializing world data: DeadWaterdocks.jw 17/130...
19:05:32,541 INFO  c Conquest WorldData       Initializing world data: DeathArena.jw 18/130...
19:05:32,594 INFO  c Conquest WorldData       Initializing world data: DeepCellar.jw 19/130...
19:05:32,613 INFO  c Conquest WorldData       Initializing world data: DeepSea.jw 20/130...
19:05:32,628 INFO  c Conquest WorldData       Initializing world data: EpicManoroftheImmortals.jw 21/130...
19:05:32,642 INFO  c Conquest WorldData       Initializing world data: epicsprite.jw 22/130...
19:05:32,659 INFO  c Conquest WorldData       Initializing world data: EpicUDL.jw 23/130...
19:05:32,674 INFO  c Conquest WorldData       Initializing world data: ForbiddenJungle.jw 24/130...
19:05:32,698 INFO  c Conquest WorldData       Initializing world data: ForestMaze.jw 25/130...
19:05:32,713 INFO  c Conquest WorldData       Initializing world data: ForgottenGarden.jw 26/130...
19:05:32,727 INFO  c Conquest WorldData       Initializing world data: Foundry.jw 27/130...
19:05:32,748 INFO  c Conquest WorldData       Initializing world data: FrozenDepths.jw 28/130...
19:05:32,765 INFO  c Conquest WorldData       Initializing world data: GuildHall.jw 29/130...
19:05:32,793 INFO  c Conquest WorldData       Initializing world data: HauntedCemetery.jw 30/130...
19:05:32,808 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryFinalBattle.jw 31/130...
19:05:32,825 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGates.jw 32/130...
19:05:32,842 INFO  c Conquest WorldData       Initializing world data: HauntedCemeteryGraves.jw 33/130...
19:05:32,858 INFO  c Conquest WorldData       Initializing world data: Home.jw 34/130...
19:05:32,869 INFO  c Conquest WorldData       Initializing world data: IceCave.jw 35/130...
19:05:32,884 INFO  c Conquest WorldData       Initializing world data: IceTomb.jw 36/130...
19:05:32,899 INFO  c Conquest WorldData       Initializing world data: InnerSanctum.jw 37/130...
19:05:32,910 INFO  c Conquest WorldData       Initializing world data: IvoryWyvern.jw 38/130...
19:05:32,923 INFO  c Conquest WorldData       Initializing world data: LairofDraconis.jw 39/130...
19:05:32,944 INFO  c Conquest WorldData       Initializing world data: LairofShaitan.jw 40/130...
19:05:32,958 INFO  c Conquest WorldData       Initializing world data: LostHalls.jw 41/130...
19:05:32,990 INFO  c Conquest WorldData       Initializing world data: MadLab.jw 42/130...
19:05:33,006 INFO  c Conquest WorldData       Initializing world data: MagmaCastle.jw 43/130...
19:05:33,061 INFO  c Conquest WorldData       Initializing world data: ManoroftheImmortals.jw 44/130...
19:05:33,076 INFO  c Conquest WorldData       Initializing world data: Moon.jw 45/130...
19:05:33,284 INFO  c Conquest WorldData       Initializing world data: MountainTemple.jw 46/130...
19:05:33,299 INFO  c Conquest WorldData       Initializing world data: Nexus.jw 47/130...
19:05:33,334 INFO  c Conquest WorldData       Initializing world data: OceanTrench.jw 48/130...
19:05:33,351 INFO  c Conquest WorldData       Initializing world data: Omen.jw 49/130...
19:05:30,363 WARN  c Conquest XmlData         0x8560 and 0x8567 has the same name of Moon Dark Tile!
19:05:33,366 INFO  c Conquest WorldData       Initializing world data: OryxCastle.jw 50/130...
19:05:33,424 INFO  c Conquest WorldData       Initializing world data: OryxChamber.jw 51/130...
19:05:33,465 INFO  c Conquest WorldData       Initializing world data: PetYard.jw 52/130...
19:05:33,496 INFO  c Conquest WorldData       Initializing world data: PirateCave.jw 53/130...
19:05:33,514 INFO  c Conquest WorldData       Initializing world data: PuppetMastersEncore.jw 54/130...
19:05:33,529 INFO  c Conquest WorldData       Initializing world data: PuppetMastersTheatre.jw 55/130...
19:05:33,546 INFO  c Conquest WorldData       Initializing world data: PuppetMasterTheatre.jw 56/130...
19:05:33,553 INFO  c Conquest WorldData       Initializing world data: RainbowRoad.jw 57/130...
19:05:33,572 INFO  c Conquest WorldData       Initializing world data: Realm.jw 58/130...
19:05:33,689 INFO  c Conquest WorldData       Initializing world data: shreks.jw 59/130...
19:05:33,707 INFO  c Conquest WorldData       Initializing world data: SilentWilderness.jw 60/130...
19:05:33,738 INFO  c Conquest WorldData       Initializing world data: SnakePit.jw 61/130...
19:05:33,753 INFO  c Conquest WorldData       Initializing world data: Spawners.jw 62/130...
19:05:33,767 INFO  c Conquest WorldData       Initializing world data: Spectre'sLair.jw 63/130...
19:05:33,779 INFO  c Conquest WorldData       Initializing world data: SpiderDen.jw 64/130...
19:05:33,794 INFO  c Conquest WorldData       Initializing world data: SpriteWorld.jw 65/130...
19:05:33,854 INFO  c Conquest WorldData       Initializing world data: SP_Avatar.jw 66/130...
19:05:33,878 INFO  c Conquest WorldData       Initializing world data: SP_Belladonna.jw 67/130...
19:05:33,890 INFO  c Conquest WorldData       Initializing world data: SP_Beroth.jw 68/130...
19:05:33,905 INFO  c Conquest WorldData       Initializing world data: SP_BifftheBuffedBunny.jw 69/130...
19:05:33,919 INFO  c Conquest WorldData       Initializing world data: SP_BloodyTissue.jw 70/130...
19:05:33,932 INFO  c Conquest WorldData       Initializing world data: SP_CandyGnome.jw 71/130...
19:05:33,943 INFO  c Conquest WorldData       Initializing world data: SP_CandyMan.jw 72/130...
19:05:33,959 INFO  c Conquest WorldData       Initializing world data: SP_Cultist.jw 73/130...
19:05:33,971 INFO  c Conquest WorldData       Initializing world data: SP_CultistEvent.jw 74/130...
19:05:33,983 INFO  c Conquest WorldData       Initializing world data: SP_FERAL.jw 75/130...
19:05:33,994 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastle.jw 76/130...
19:05:34,005 INFO  c Conquest WorldData       Initializing world data: SP_FountainCastleTwo.jw 77/130...
19:05:34,016 INFO  c Conquest WorldData       Initializing world data: SP_GhostShip.jw 78/130...
19:05:34,045 INFO  c Conquest WorldData       Initializing world data: SP_Hermit.jw 79/130...
19:05:34,058 INFO  c Conquest WorldData       Initializing world data: SP_HolyCross.jw 80/130...
19:05:34,068 INFO  c Conquest WorldData       Initializing world data: SP_Horde.jw 81/130...
19:05:34,080 INFO  c Conquest WorldData       Initializing world data: SP_JanustheDoorwarden.jw 82/130...
19:05:34,094 INFO  c Conquest WorldData       Initializing world data: SP_KageKami.jw 83/130...
19:05:34,114 INFO  c Conquest WorldData       Initializing world data: SP_Keyper.jw 84/130...
19:05:34,126 INFO  c Conquest WorldData       Initializing world data: SP_Krystal.jw 85/130...
19:05:34,137 INFO  c Conquest WorldData       Initializing world data: SP_LCubeGod.jw 86/130...
19:05:34,154 INFO  c Conquest WorldData       Initializing world data: SP_LostSentry.jw 87/130...
19:05:34,167 INFO  c Conquest WorldData       Initializing world data: SP_Lotll.jw 88/130...
19:05:34,177 INFO  c Conquest WorldData       Initializing world data: SP_LSphinx.jw 89/130...
19:05:34,190 INFO  c Conquest WorldData       Initializing world data: SP_Merchant.jw 90/130...
19:05:34,201 INFO  c Conquest WorldData       Initializing world data: SP_MEternal.jw 91/130...
19:05:34,214 INFO  c Conquest WorldData       Initializing world data: SP_MJadeRabbit.jw 92/130...
19:05:34,229 INFO  c Conquest WorldData       Initializing world data: SP_MLotll.jw 93/130...
19:05:34,240 INFO  c Conquest WorldData       Initializing world data: SP_MShip.jw 94/130...
19:05:34,251 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousCrystal.jw 95/130...
19:05:34,264 INFO  c Conquest WorldData       Initializing world data: SP_MysteriousScorpion.jw 96/130...
19:05:34,275 INFO  c Conquest WorldData       Initializing world data: SP_Pentaract.jw 97/130...
19:05:34,286 INFO  c Conquest WorldData       Initializing world data: SP_PentaractTowerUltra.jw 98/130...
19:05:34,299 INFO  c Conquest WorldData       Initializing world data: SP_Permafrost.jw 99/130...
19:05:34,313 INFO  c Conquest WorldData       Initializing world data: SP_Primaeval.jw 100/130...
19:05:34,325 INFO  c Conquest WorldData       Initializing world data: SP_QueenBee.jw 101/130...
19:05:34,336 INFO  c Conquest WorldData       Initializing world data: SP_RaidNexusFixer.jw 102/130...
19:05:34,349 INFO  c Conquest WorldData       Initializing world data: SP_RaidSpawner.jw 103/130...
19:05:34,364 INFO  c Conquest WorldData       Initializing world data: SP_Raijin.jw 104/130...
19:05:34,378 INFO  c Conquest WorldData       Initializing world data: SP_RedDemon.jw 105/130...
19:05:34,392 INFO  c Conquest WorldData       Initializing world data: SP_RockDragon.jw 106/130...
19:05:34,408 INFO  c Conquest WorldData       Initializing world data: SP_ShallowWater.jw 107/130...
19:05:34,422 INFO  c Conquest WorldData       Initializing world data: SP_Skuld.jw 108/130...
19:05:34,435 INFO  c Conquest WorldData       Initializing world data: SP_SpectreEvent.jw 109/130...
19:05:34,450 INFO  c Conquest WorldData       Initializing world data: SP_Toad.jw 110/130...
19:05:34,463 INFO  c Conquest WorldData       Initializing world data: SP_Void1.jw 111/130...
19:05:34,480 INFO  c Conquest WorldData       Initializing world data: SP_Void2.jw 112/130...
19:05:34,496 INFO  c Conquest WorldData       Initializing world data: SP_Void3.jw 113/130...
19:05:34,510 INFO  c Conquest WorldData       Initializing world data: Test.jw 114/130...
19:05:34,536 INFO  c Conquest WorldData       Initializing world data: TheCrawlingDepths.jw 115/130...
19:05:34,554 INFO  c Conquest WorldData       Initializing world data: TheHive.jw 116/130...
19:05:34,567 INFO  c Conquest WorldData       Initializing world data: TheShatters.jw 117/130...
19:05:34,643 INFO  c Conquest WorldData       Initializing world data: TheVoid.jw 118/130...
19:05:34,662 INFO  c Conquest WorldData       Initializing world data: TombOfTheAncients.jw 119/130...
19:05:34,678 INFO  c Conquest WorldData       Initializing world data: ToxicSewers.jw 120/130...
19:05:34,710 INFO  c Conquest WorldData       Initializing world data: TrueLH.jw 121/130...
19:05:34,738 INFO  c Conquest WorldData       Initializing world data: UndeadLair.jw 122/130...
19:05:34,754 INFO  c Conquest WorldData       Initializing world data: VargoCastle.jw 123/130...
19:05:34,878 INFO  c Conquest WorldData       Initializing world data: Vault.jw 124/130...
19:05:34,892 INFO  c Conquest WorldData       Initializing world data: Walmart.jw 125/130...
19:05:34,907 INFO  c Conquest WorldData       Initializing world data: Walmart2.jw 126/130...
19:05:34,921 INFO  c Conquest WorldData       Initializing world data: Walmart3.jw 127/130...
19:05:34,976 INFO  c Conquest WorldData       Initializing world data: Walmart4.jw 128/130...
19:05:34,991 INFO  c Conquest WorldData       Initializing world data: WineCellar.jw 129/130...
19:05:35,032 INFO  c Conquest WorldData       Initializing world data: WoodlandLabyrinth.jw 130/130...
19:05:35,199 INFO  c Conquest RealmManager    Initializing Realm Manager...
19:05:35,203 INFO  c Conquest ISManager       Server's Id is 8015ec9e-d7a7-473e-ae1d-43a22b238a19
19:05:35,281 INFO  c Conquest ISManager       Galactic Conquest (World, 8015ec9e-d7a7-473e-ae1d-43a22b238a19) joined the network.
19:05:35,283 INFO  c Conquest BehaviorDb      Initializing Behavior Database...
19:05:35,286 INFO  c Conquest ISManager       AppEngine (Account, 2678b70e-8ede-4dc1-a0f9-f2c88cfc9128) joined the network.
19:05:35,286 INFO  c Conquest BehaviorDb      Loading behavior for 'PhantomShip'(1/113)...
19:05:35,301 INFO  c Conquest BehaviorDb      Loading behavior for 'Duelist'(2/113)...
19:05:35,374 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,376 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,377 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,379 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,380 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,381 WARN  c Conquest Behavior        Object type 'Red Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,382 WARN  c Conquest Behavior        Object type 'Blue Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,384 WARN  c Conquest Behavior        Object type 'Orange Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,385 WARN  c Conquest Behavior        Object type 'Purple Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,386 WARN  c Conquest Behavior        Object type 'Green Orb Vergo' not found. Using Pirate (0x0600).
19:05:35,391 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:05:35,392 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:05:35,395 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:05:35,396 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:05:35,398 WARN  c Conquest ItemLoot        Problem adding Critical Damage to mob loot table.
19:05:35,401 WARN  c Conquest ItemLoot        Problem adding Critical Chance to mob loot table.
19:05:35,405 INFO  c Conquest BehaviorDb      Loading behavior for 'PlayersFake'(3/113)...
19:05:35,408 INFO  c Conquest BehaviorDb      Loading behavior for 'Beroth'(4/113)...
19:05:35,416 INFO  c Conquest BehaviorDb      Loading behavior for 'CultistEvent'(5/113)...
19:05:35,461 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalPlanet'(6/113)...
19:05:35,463 INFO  c Conquest BehaviorDb      Loading behavior for 'Epicspr'(7/113)...
19:05:35,467 WARN  c Conquest ItemLoot        Problem adding Epic quest chest to mob loot table.
19:05:35,468 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:35,470 INFO  c Conquest BehaviorDb      Loading behavior for 'GarnetandJade'(8/113)...
19:05:35,495 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:05:35,499 WARN  c Conquest ItemLoot        Problem adding Kageboshi to mob loot table.
19:05:35,502 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofDraconis'(9/113)...
19:05:35,558 INFO  c Conquest BehaviorDb      Loading behavior for 'Moon'(10/113)...
19:05:35,609 INFO  c Conquest BehaviorDb      Loading behavior for 'NexusPlanets'(11/113)...
19:05:35,613 ERROR c Conquest BehaviorDb      Failed to add behavior: Sadala. Xml data not found.
19:05:35,614 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxDungeon'(12/113)...
19:05:35,615 INFO  c Conquest BehaviorDb      Loading behavior for 'EggPets'(13/113)...
19:05:35,617 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicSnakePit'(14/113)...
19:05:35,627 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad2'(15/113)...
19:05:35,629 INFO  c Conquest BehaviorDb      Loading behavior for 'Kharanos'(16/113)...
19:05:35,635 INFO  c Conquest BehaviorDb      Loading behavior for 'RainbowRoad'(17/113)...
19:05:35,637 INFO  c Conquest BehaviorDb      Loading behavior for 'SilentWilderness'(18/113)...
19:05:35,657 INFO  c Conquest BehaviorDb      Loading behavior for 'TrappedWraith'(19/113)...
19:05:35,663 WARN  c Conquest ItemLoot        Problem adding Queen Crystal Helmet to mob loot table.
19:05:35,663 INFO  c Conquest BehaviorDb      Loading behavior for 'MagicWoods'(20/113)...
19:05:35,670 ERROR c Conquest BehaviorDb      Failed to add behavior: MW Fountain Spirit. Xml data not found.
19:05:35,671 INFO  c Conquest BehaviorDb      Loading behavior for 'Avatar'(21/113)...
19:05:35,701 INFO  c Conquest BehaviorDb      Loading behavior for 'BifftheBuffedBunny'(22/113)...
19:05:35,708 INFO  c Conquest BehaviorDb      Loading behavior for 'BloodyTissue'(23/113)...
19:05:35,713 INFO  c Conquest BehaviorDb      Loading behavior for 'BlueDemon'(24/113)...
19:05:35,715 INFO  c Conquest BehaviorDb      Loading behavior for 'CourtofOryx'(25/113)...
19:05:35,725 INFO  c Conquest BehaviorDb      Loading behavior for 'Krystal'(26/113)...
19:05:35,730 INFO  c Conquest BehaviorDb      Loading behavior for 'CrystalCove'(27/113)...
19:05:35,744 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:05:35,745 INFO  c Conquest BehaviorDb      Loading behavior for 'Cyclops'(28/113)...
19:05:35,750 INFO  c Conquest BehaviorDb      Loading behavior for 'DeadwaterDocks'(29/113)...
19:05:35,770 INFO  c Conquest BehaviorDb      Loading behavior for 'DeepSea'(30/113)...
19:05:35,779 WARN  c Conquest Behavior        Object type 'Split Yazanahar' not found. Using Pirate (0x0600).
19:05:35,782 INFO  c Conquest BehaviorDb      Loading behavior for 'EpicManoroftheImmortals'(31/113)...
19:05:35,792 INFO  c Conquest BehaviorDb      Loading behavior for 'CaveofaThousandTreasures'(32/113)...
19:05:35,805 INFO  c Conquest BehaviorDb      Loading behavior for 'DavyJonesLocker'(33/113)...
19:05:35,810 INFO  c Conquest BehaviorDb      Loading behavior for 'FERAL'(34/113)...
19:05:35,816 INFO  c Conquest BehaviorDb      Loading behavior for 'ForbiddenJungle'(35/113)...
19:05:35,828 INFO  c Conquest BehaviorDb      Loading behavior for 'Foundry'(36/113)...
19:05:35,832 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostlySorcerer'(37/113)...
19:05:35,838 INFO  c Conquest BehaviorDb      Loading behavior for 'GiantOryxChicken'(38/113)...
19:05:35,850 INFO  c Conquest BehaviorDb      Loading behavior for 'Halls'(39/113)...
19:05:35,931 WARN  c Conquest Behavior        Object type 'Cultist Hideout Portal' not found. Using Pirate (0x0600).
19:05:35,935 WARN  c Conquest ItemLoot        Problem adding Potion of Greater Life to mob loot table.
19:05:35,938 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemetery'(40/113)...
19:05:35,971 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryFinalBattle'(41/113)...
19:05:36,001 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGates'(42/113)...
19:05:36,035 INFO  c Conquest BehaviorDb      Loading behavior for 'HauntedCemeteryGraves'(43/113)...
19:05:36,056 INFO  c Conquest BehaviorDb      Loading behavior for 'IceTomb'(44/113)...
19:05:36,092 WARN  c Conquest ItemLoot        Problem adding Frost Dagger to mob loot table.
19:05:36,094 INFO  c Conquest BehaviorDb      Loading behavior for 'ItemSummons'(45/113)...
19:05:36,102 INFO  c Conquest BehaviorDb      Loading behavior for 'JanustheDoorwarden'(46/113)...
19:05:36,277 INFO  c Conquest BehaviorDb      Loading behavior for 'LairofShaitan'(47/113)...
19:05:36,318 INFO  c Conquest BehaviorDb      Loading behavior for 'LightningDragon'(48/113)...
19:05:36,338 WARN  c Conquest Behavior        Object type 'Lightning Cellar Portal' not found. Using Pirate (0x0600).
19:05:36,341 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:05:36,342 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:05:36,343 WARN  c Conquest ItemLoot        Problem adding Dragon Scale Armor to mob loot table.
19:05:36,346 INFO  c Conquest BehaviorDb      Loading behavior for 'LostGarden'(49/113)...
19:05:36,359 INFO  c Conquest BehaviorDb      Loading behavior for 'LostSentry'(50/113)...
19:05:36,366 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:05:36,367 INFO  c Conquest BehaviorDb      Loading behavior for 'MadLab'(51/113)...
19:05:36,398 INFO  c Conquest BehaviorDb      Loading behavior for 'ManoroftheImmortals'(52/113)...
19:05:36,412 INFO  c Conquest BehaviorDb      Loading behavior for 'Mothership'(53/113)...
19:05:36,423 INFO  c Conquest BehaviorDb      Loading behavior for 'MountainTemple'(54/113)...
19:05:36,444 INFO  c Conquest BehaviorDb      Loading behavior for 'Omen'(55/113)...
19:05:36,449 ERROR c Conquest BehaviorDb      Failed to add behavior: OM Loot Chest. Xml data not found.
19:05:36,451 INFO  c Conquest BehaviorDb      Loading behavior for 'Oryx'(56/113)...
19:05:36,487 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:05:36,489 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:05:36,492 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:05:36,493 WARN  c Conquest ItemLoot        Problem adding Orb of Oryx's Mysteries to mob loot table.
19:05:36,495 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:05:36,497 WARN  c Conquest ItemLoot        Problem adding Quest Chest to mob loot table.
19:05:36,499 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:05:36,502 INFO  c Conquest BehaviorDb      Loading behavior for 'SnowMaiden'(57/113)...
19:05:36,508 WARN  c Conquest Behavior        Object type '1Wilderness Protector1' not found. Using Pirate (0x0600).
19:05:36,510 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Protector1. Xml data not found.
19:05:36,511 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Wilderness Swordsmen1. Xml data not found.
19:05:36,513 ERROR c Conquest BehaviorDb      Failed to add behavior: 1Flying Bug1. Xml data not found.
19:05:36,515 INFO  c Conquest BehaviorDb      Loading behavior for 'PermafrostLord'(58/113)...
19:05:36,520 INFO  c Conquest BehaviorDb      Loading behavior for 'Phoenix'(59/113)...
19:05:36,527 INFO  c Conquest BehaviorDb      Loading behavior for 'Primaeval'(60/113)...
19:05:36,547 ERROR c Conquest BehaviorDb      Failed to add behavior: Jungle Event Loot Chest. Xml data not found.
19:05:36,548 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersEncore'(61/113)...
19:05:36,571 INFO  c Conquest BehaviorDb      Loading behavior for 'PuppetMastersTheatre'(62/113)...
19:05:36,592 INFO  c Conquest BehaviorDb      Loading behavior for 'QuestChests'(63/113)...
19:05:36,618 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:05:36,621 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:05:36,623 WARN  c Conquest ItemLoot        Problem adding Wand of Geb to mob loot table.
19:05:36,624 WARN  c Conquest ItemLoot        Problem adding Pirate King’s Cutlass to mob loot table.
19:05:36,626 WARN  c Conquest ItemLoot        Problem adding Magical Soul Hide to mob loot table.
19:05:36,631 INFO  c Conquest BehaviorDb      Loading behavior for 'Testing'(64/113)...
19:05:36,635 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:05:36,637 INFO  c Conquest BehaviorDb      Loading behavior for 'RedDemon'(65/113)...
19:05:36,642 INFO  c Conquest BehaviorDb      Loading behavior for 'Spectre'(66/113)...
19:05:36,649 INFO  c Conquest BehaviorDb      Loading behavior for 'TheCrawlingDepths'(67/113)...
19:05:36,669 INFO  c Conquest BehaviorDb      Loading behavior for 'TheHive'(68/113)...
19:05:36,673 INFO  c Conquest BehaviorDb      Loading behavior for 'TheIvoryWyvern'(69/113)...
19:05:36,694 INFO  c Conquest BehaviorDb      Loading behavior for 'TheShatters'(70/113)...
19:05:36,832 INFO  c Conquest BehaviorDb      Loading behavior for 'TomboftheAncients'(71/113)...
19:05:36,869 INFO  c Conquest BehaviorDb      Loading behavior for 'ToxicSewers'(72/113)...
19:05:36,880 INFO  c Conquest BehaviorDb      Loading behavior for 'Tutorial'(73/113)...
19:05:36,884 INFO  c Conquest BehaviorDb      Loading behavior for 'UndeadLair'(74/113)...
19:05:36,912 INFO  c Conquest BehaviorDb      Loading behavior for 'Misc'(75/113)...
19:05:36,913 INFO  c Conquest BehaviorDb      Loading behavior for 'OryxsCastle'(76/113)...
19:05:36,951 INFO  c Conquest BehaviorDb      Loading behavior for 'Specialized'(77/113)...
19:05:36,966 INFO  c Conquest BehaviorDb      Loading behavior for 'VoidEntity'(78/113)...
19:05:36,967 INFO  c Conquest BehaviorDb      Loading behavior for 'WineCellar'(79/113)...
19:05:36,983 WARN  c Conquest Behavior        Object type 'Oryx the Mad God 3' not found. Using Pirate (0x0600).
19:05:36,985 INFO  c Conquest BehaviorDb      Loading behavior for 'ShroomLand'(80/113)...
19:05:36,997 WARN  c Conquest ItemLoot        Problem adding Earth Shard to mob loot table.
19:05:37,000 INFO  c Conquest BehaviorDb      Loading behavior for 'Keyper'(81/113)...
19:05:37,011 INFO  c Conquest BehaviorDb      Loading behavior for 'xohorde'(82/113)...
19:05:37,025 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,026 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,027 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,029 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,032 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,035 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,036 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,038 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,039 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,040 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,042 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,043 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,044 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,046 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,051 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,052 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,054 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,055 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,057 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,059 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,061 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,064 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,067 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,069 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,072 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,075 WARN  c Conquest ItemLoot        Problem adding Corrupted Cleaver to mob loot table.
19:05:37,076 INFO  c Conquest BehaviorDb      Loading behavior for 'Oasis'(83/113)...
19:05:37,082 INFO  c Conquest BehaviorDb      Loading behavior for 'MysteriousCrystal'(84/113)...
19:05:37,096 INFO  c Conquest BehaviorDb      Loading behavior for 'CubeGod'(85/113)...
19:05:37,103 INFO  c Conquest BehaviorDb      Loading behavior for 'Deathmage'(86/113)...
19:05:37,110 INFO  c Conquest BehaviorDb      Loading behavior for 'EntAncient'(87/113)...
19:05:37,125 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostKing'(88/113)...
19:05:37,146 INFO  c Conquest BehaviorDb      Loading behavior for 'GhostShip'(89/113)...
19:05:37,168 INFO  c Conquest BehaviorDb      Loading behavior for 'HermitGod'(90/113)...
19:05:37,180 INFO  c Conquest BehaviorDb      Loading behavior for 'Highlands'(91/113)...
19:05:37,229 ERROR c Conquest BehaviorDb      Failed to add behavior: iiBeer God. Xml data not found.
19:05:37,233 INFO  c Conquest BehaviorDb      Loading behavior for 'Lich'(92/113)...
19:05:37,250 WARN  c Conquest ItemLoot        Problem adding Mini Phylactery Skin to mob loot table.
19:05:37,253 INFO  c Conquest BehaviorDb      Loading behavior for 'LordoftheLostLands'(93/113)...
19:05:37,265 INFO  c Conquest BehaviorDb      Loading behavior for 'Lowlands'(94/113)...
19:05:37,292 INFO  c Conquest BehaviorDb      Loading behavior for 'Midlands'(95/113)...
19:05:37,356 INFO  c Conquest BehaviorDb      Loading behavior for 'Mountains'(96/113)...
19:05:37,385 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,387 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,390 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,392 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,394 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,398 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,400 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,401 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,403 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,405 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,406 WARN  c Conquest ItemLoot        Problem adding Items Crate to mob loot table.
19:05:37,411 INFO  c Conquest BehaviorDb      Loading behavior for 'Pentaract'(97/113)...
19:05:37,420 INFO  c Conquest BehaviorDb      Loading behavior for 'RockDragon'(98/113)...
19:05:37,426 INFO  c Conquest BehaviorDb      Loading behavior for 'Shoreline'(99/113)...
19:05:37,433 INFO  c Conquest BehaviorDb      Loading behavior for 'PirateCave'(100/113)...
19:05:37,437 INFO  c Conquest BehaviorDb      Loading behavior for 'ForestMaze'(101/113)...
19:05:37,441 INFO  c Conquest BehaviorDb      Loading behavior for 'SkullShrine'(102/113)...
19:05:37,448 INFO  c Conquest BehaviorDb      Loading behavior for 'GrandSphinx'(103/113)...
19:05:37,453 INFO  c Conquest BehaviorDb      Loading behavior for 'SpriteWorld'(104/113)...
19:05:37,470 INFO  c Conquest BehaviorDb      Loading behavior for 'AbyssofDemons'(105/113)...
19:05:37,481 INFO  c Conquest BehaviorDb      Loading behavior for 'Beachzone'(106/113)...
19:05:37,483 INFO  c Conquest BehaviorDb      Loading behavior for 'BelladonnasGarden'(107/113)...
19:05:37,505 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:05:37,508 WARN  c Conquest ItemLoot        Problem adding Quest Chest Item to mob loot table.
19:05:37,509 INFO  c Conquest BehaviorDb      Loading behavior for 'CandylandHuntingGrounds'(108/113)...
19:05:37,532 WARN  c Conquest ItemLoot        Problem adding Candy Robe to mob loot table.
19:05:37,538 INFO  c Conquest BehaviorDb      Loading behavior for 'WoodlandLabyrinth'(109/113)...
19:05:37,546 INFO  c Conquest BehaviorDb      Loading behavior for 'IceCave'(110/113)...
19:05:37,587 INFO  c Conquest BehaviorDb      Loading behavior for 'SnakePit'(111/113)...
19:05:37,613 INFO  c Conquest BehaviorDb      Loading behavior for 'SpiderDen'(112/113)...
19:05:37,625 INFO  c Conquest BehaviorDb      Loading behavior for 'OceanTrench'(113/113)...
19:05:37,642 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:05:37,643 WARN  c Conquest ItemLoot        Problem adding Pineapple Ring to mob loot table.
19:05:37,645 INFO  c Conquest BehaviorDb      Behavior Database initialized...
19:05:37,710 INFO  c Conquest PortalMonitor   Initalizing Portal Monitor...
19:05:37,714 INFO  c Conquest World           Loading map for world -2(Nexus)...
19:05:37,772 INFO  c Conquest PortalMonitor   Portal 1(Earth) added.
19:05:37,774 INFO  c Conquest PortalMonitor   Portal 2(Moon) added.
19:05:37,776 INFO  c Conquest RealmManager    World -2(Nexus) added. 8 Worlds existing.
19:05:37,778 INFO  c Conquest Realm           Initializing Game World 1(Realm) from map 1...
19:05:37,779 INFO  c Conquest World           Loading map for world 1(Realm)...
19:05:40,323 INFO  c Conquest SetPieces       Applying set pieces to world 1(Realm).
19:05:40,500 INFO  c Conquest SetPieces       Set pieces applied.
19:05:40,520 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:05:40,905 INFO  c Conquest Oryx            Spawning minions...
19:05:41,145 INFO  c Conquest Oryx            Oryx is done.
19:05:41,147 INFO  c Conquest Oryx            Oryx is controlling world 1(Realm)...
19:05:41,538 INFO  c Conquest Oryx            Spawning minions...
19:05:41,767 INFO  c Conquest Oryx            Oryx is done.
19:05:41,769 INFO  c Conquest Realm           Game World initalized.
19:05:41,772 INFO  c Conquest RealmManager    World 1(Realm) added. 8 Worlds existing.
19:05:41,773 INFO  c Conquest World           Loading map for world 2(Moon)...
19:05:42,081 INFO  c Conquest Moon            Population Recalculated!
19:05:42,091 INFO  c Conquest Moon            Population respawned! 342
19:05:42,101 INFO  c Conquest Moon            Events respawned!
19:05:42,102 INFO  c Conquest Moon            Moon initialized
19:05:42,104 INFO  c Conquest RealmManager    World 2(Moon) added. 8 Worlds existing.
19:05:42,105 INFO  c Conquest World           Loading map for world -16(Spawners)...
19:05:42,107 INFO  c Conquest RealmManager    World -16(Spawners) added. 8 Worlds existing.
19:05:42,109 INFO  c Conquest World           Loading map for world -12(Pet Yard)...
19:05:42,112 INFO  c Conquest RealmManager    World -12(Pet Yard) added. 8 Worlds existing.
19:05:42,121 INFO  c Conquest World           Loading map for world -8(GuildHall)...
19:05:42,124 INFO  c Conquest RealmManager    World -8(GuildHall) added. 8 Worlds existing.
19:05:42,125 INFO  c Conquest RealmManager    World -6(Test) added. 8 Worlds existing.
19:05:42,127 INFO  c Conquest RealmManager    World -5(Vault) added. 8 Worlds existing.
19:05:42,137 INFO  c Conquest RealmManager    World Recipes Added
19:05:42,139 INFO  c Conquest RealmManager    Realm Manager initialized.
19:05:42,141 INFO  c Conquest RealmManager    Starting Realm Manager...
19:05:42,145 INFO  c Conquest RealmManager    Realm Manager started.
19:05:42,145 INFO  c Conquest FLLogicTicker   Logic loop started.
19:05:42,147 INFO  c Conquest PolicyServer    Starting policy server...
19:05:42,147 INFO  c Conquest NetworkTicker   Network loop started.
19:05:42,156 INFO  c Conquest Server          Starting server...
19:05:42,831 INFO  c Conquest Server          Listening on port 2050...
19:05:49,084 INFO  c Conquest Client          Received client @ 127.0.0.1.
19:05:52,280 INFO  c Conquest Oryx            Oryx is controlling population...
19:05:52,318 INFO  c Conquest Oryx            Oryx is back to sleep.
19:05:58,516 INFO  c Conquest CommandManager  [Command] [Nexus] <Tidan> /spawn forgotten king
19:06:02,020 INFO  c Conquest CommandManager  [Command] [Nexus] <Tidan> /killall
19:06:06,282 INFO  c Conquest CommandManager  [Command] [Nexus] <Tidan> /spawn shtrs defense
19:06:12,431 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> My legion of 3 Red Demons live only to serve me!
19:06:32,202 INFO  c Conquest Moon            Population Recalculated!
19:06:42,217 INFO  c Conquest Moon            Population respawned! 356
19:06:42,439 INFO  c Conquest RealmManager    World -16(Spawners) removed.
19:06:42,443 INFO  c Conquest RealmManager    World -12(Pet Yard) removed.
19:06:52,755 INFO  c Conquest Oryx            Oryx is controlling population...
19:06:52,765 INFO  c Conquest Oryx            Oryx is back to sleep.
19:07:22,292 INFO  c Conquest Moon            Population Recalculated!
19:07:33,396 INFO  c Conquest ChatManager     [Realm(1)] <Cyberious, Commander of Earth> I am invincible while my 6 Liches still stand!
19:07:42,150 INFO  c Conquest Moon            Population respawned! 356
19:07:53,578 INFO  c Conquest Oryx            Oryx is controlling population...
19:07:53,588 INFO  c Conquest Oryx            Oryx is back to sleep.
19:08:12,273 INFO  c Conquest Moon            Population Recalculated!
19:08:14,343 ERROR c Conquest Client          Error when handling packet '{ID: FORGE_LIST, Category: 4, Owner: }'...
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at wServer.networking.handlers.ForgeListHandler.<>c__DisplayClass6_0.<HandlePacket>b__2(String x) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\ForgeListHandler.cs:line 28
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at wServer.networking.handlers.ForgeListHandler.<>c__DisplayClass6_0.<HandlePacket>b__1(KeyValuePair`2 _) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\ForgeListHandler.cs:line 26
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at wServer.networking.server.CommHandler.SendPackets(IEnumerable`1 pkts, PacketPriority priority) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\server\CommHandler.cs:line 351
   at wServer.networking.Client.SendPackets(IEnumerable`1 pkts, PacketPriority priority) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\Client.cs:line 129
   at wServer.networking.handlers.ForgeListHandler.HandlePacket(Client client, ForgeList packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\handlers\ForgeListHandler.cs:line 23
   at wServer.networking.PacketHandlerBase`1.Handle(Client client, IncomingMessage packet) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\IPacketHandler.cs:line 27
   at wServer.networking.Client.ProcessPacket(Packet pkt) in C:\Users\raphe\OneDrive\Desktop\Galactic Conquest\Galactic-Server-src\wServer\networking\Client.cs:line 166
19:08:14,439 INFO  c Conquest Client          Disconnecting client (Tidan) @ 127.0.0.1... Packet handling error.
19:08:15,621 INFO  c Conquest Client          Received client @ 127.0.0.1.
19:08:18,573 INFO  c Conquest World           Loading map for world 3(The Shatters)...
19:08:18,690 INFO  c Conquest RealmManager    World 3(The Shatters) added. 7 Worlds existing.
19:08:18,693 INFO  c Conquest Client          Reconnecting client (Tidan) @ 127.0.0.1 to The Shatters...
